Report for Institution Code TNHC, Resource Herpetology
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 344
Number of records retrieved in searches: 2792
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Colombia ; Times: 1
	Country: France ; Times: 3
	Country: Germany ; Times: 7
	Country: Mexico ; Times: 102
	Country: New Zealand ; Times: 1
	Country: Panama ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 204
	Country: Unknown ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 3
	Date: 2015-08-02 ; Times: 4
	Date: 2015-08-03 ; Times: 12
	Date: 2015-08-04 ; Times: 17
	Date: 2015-08-06 ; Times: 14
	Date: 2015-08-07 ; Times: 5
	Date: 2015-08-08 ; Times: 3
	Date: 2015-08-09 ; Times: 3
	Date: 2015-08-10 ; Times: 7
	Date: 2015-08-11 ; Times: 4
	Date: 2015-08-12 ; Times: 4
	Date: 2015-08-13 ; Times: 12
	Date: 2015-08-14 ; Times: 3
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-16 ; Times: 19
	Date: 2015-08-17 ; Times: 2
	Date: 2015-08-18 ; Times: 29
	Date: 2015-08-19 ; Times: 14
	Date: 2015-08-20 ; Times: 13
	Date: 2015-08-21 ; Times: 6
	Date: 2015-08-22 ; Times: 6
	Date: 2015-08-23 ; Times: 8
	Date: 2015-08-24 ; Times: 36
	Date: 2015-08-25 ; Times: 23
	Date: 2015-08-26 ; Times: 18
	Date: 2015-08-27 ; Times: 15
	Date: 2015-08-28 ; Times: 23
	Date: 2015-08-29 ; Times: 5
	Date: 2015-08-30 ; Times: 5
	Date: 2015-08-31 ; Times: 30

List of queries that retrieved data from the resource: 
	Query: "Naranjo class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "blomhoffi" ; Times: 1
	Query: "58227" ; Times: 1
	Query: "Xenodon rhabdocephalus" ; Times: 2
	Query: "Cnemidophorus lacertoides" ; Times: 3
	Query: "rana sierramadrensis" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "xenopus tropicalis type:specimen" ; Times: 1
	Query: "amastridium" ; Times: 1
	Query: "Xenopus clivii year >= 1900 year <= 2013" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "48524" ; Times: 1
	Query: "TNHC 31444" ; Times: 2
	Query: "Anomalepididae" ; Times: 1
	Query: "specificepithet:wallacei class:amphibia" ; Times: 4
	Query: "Pseudacris cadaverina stateprovince:"California" year >= 2000 year <= 2015" ; Times: 1
	Query: "county:"Sampson" genus:Pseudacris" ; Times: 3
	Query: "country:"Mexico" class:reptilia (Francisco I. Madero)" ; Times: 1
	Query: "San Antonio Texas class:Amphibia year >= 1400 year <= 2015" ; Times: 4
	Query: "county:"Alachua" genus:Cemophora" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Lampropeltis alterna year >= 1980 year <= 2015" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "92141" ; Times: 2
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "TNHC 31384" ; Times: 2
	Query: "graptemys stateprovince:"oklahoma"" ; Times: 1
	Query: "holbrookia lacerata subcaudalis" ; Times: 1
	Query: "Sistrurus catenatus year >= 2000 year <= 2015" ; Times: 1
	Query: "Leptotyphlops bressoni" ; Times: 1
	Query: "Lampropeltis pyromelana stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "country:"Mexico" class:Reptilia (Francisco I. Madero)" ; Times: 1
	Query: "Trimorphodon stateprovince:"Arizona" year >= 1985 year <= 2015" ; Times: 1
	Query: "county:"Coryell" stateprovince:"Texas" class:reptilia" ; Times: 1
	Query: "Lygosoma tissue:1" ; Times: 1
	Query: "crotaphytus nebrius" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "Micrurus tener" ; Times: 11
	Query: "Bogertophis subocularis year >= 1980 year <= 2015" ; Times: 1
	Query: "Acapulco Chiapas class:reptilia" ; Times: 1
	Query: "catalognumber:49060" ; Times: 1
	Query: "country:"Mexico" class:Amphibia (Guadalupe)" ; Times: 2
	Query: "leptodeira stateprovince:"Texas" year >= 1960 year <= 2015" ; Times: 1
	Query: "83998" ; Times: 1
	Query: "country:"Mexico" class:Reptilia (Francisco I Madero)" ; Times: 1
	Query: "Python curtus" ; Times: 1
	Query: "pseudogekko" ; Times: 1
	Query: "Palo Blanco class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "Texas type:specimen stateprovince:"texas" country:"united states" specificepithet:marinus genus:bufo year <= 2015" ; Times: 1
	Query: "Haideotriton" ; Times: 1
	Query: "Pseudacris stateprovince:"California" year >= 2000 year <= 2015" ; Times: 1
	Query: "country:"mexico" class:amphibia (Las Golondrinas)" ; Times: 1
	Query: "country:"mexico" class:amphibia (La Perla)" ; Times: 1
	Query: "Atropoides" ; Times: 2
	Query: "58508" ; Times: 1
	Query: "Mi Ranchito class:Amphibia year >= 1700 year <= 2015" ; Times: 1
	Query: "vocal sac" ; Times: 1
	Query: "stateprovince:"Florida" specificepithet:wallacei class:amphibia" ; Times: 1
	Query: "country:"Panama" genus:Pseudoboa" ; Times: 3
	Query: "country:"Mexico" class:amphibia (la gloria)" ; Times: 1
	Query: "willardi" ; Times: 1
	Query: "emoia caeruleocauda papua new guinea island" ; Times: 1
	Query: "Lampropeltis stateprovince:"Utah"" ; Times: 1
	Query: "Pichucalco class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "Eurycea lucifuga stateprovince:"Indiana"" ; Times: 1
	Query: "graptemys caglei" ; Times: 2
	Query: "Spea multiplicata hidalgo" ; Times: 1
	Query: "Eurycea county:"Travis" stateprovince:"Texas"" ; Times: 3
	Query: "Eurycea robusta" ; Times: 2
	Query: "sceloporus occidentalis redlands" ; Times: 1
	Query: "stateprovince:"kentucky" specificepithet:porphyriticus genus:gyrinophilus" ; Times: 1
	Query: "crotalus ravus" ; Times: 3
	Query: "54895" ; Times: 1
	Query: "sceloporus pyrocephalus" ; Times: 1
	Query: "Lampropeltis triangulum stateprovince:"Maryland"" ; Times: 1
	Query: "Morelia class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "stateprovince:"north carolina" country:"united states" specificepithet:reticularia genus:deirochelys" ; Times: 4
	Query: "Monte Cristo class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "stateprovince:"colorado" specificepithet:vernalis genus:opheodrys" ; Times: 1
	Query: "San Francisco country:"Mexico" class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "craugastor augusti" ; Times: 1
	Query: "San Fernando stateprovince:"Chiapas" country:"Mexico" class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "stateprovince:"Chiapas" specificepithet:godmani genus:Rhadinaea" ; Times: 1
	Query: "Bufo marinus stateprovince:"Texas"" ; Times: 1
	Query: "enulius flavitorques" ; Times: 5
	Query: "type:specimen genus:Bufo (cleared)" ; Times: 1
	Query: "Alytes cisternasii" ; Times: 1
	Query: "Rana county:"Fresno" class:amphibia" ; Times: 1
	Query: "Uma scoparia stateprovince:"Arizona"" ; Times: 1
	Query: "Crotalus tigris stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "bufo county:"Colorado" stateprovince:"Texas"" ; Times: 1
	Query: "Agkistrodon stateprovince:"Texas" year >= 1980 year <= 2015" ; Times: 1
	Query: "county:"Crosby" genus:Storeria" ; Times: 1
	Query: "country:"Panama" genus:Masticophis" ; Times: 1
	Query: "Aplastodiscus leucopygius" ; Times: 1
	Query: "country:"Mexico" class:reptilia (Guadalupe)" ; Times: 1
	Query: "country:"Colombia" genus:Liophis" ; Times: 1
	Query: "class:reptilia institutioncode:tnhc" ; Times: 1
	Query: "Sternotherus minor peltifer" ; Times: 1
	Query: "country:"mexico" class:reptilia (La Victoria)" ; Times: 1
	Query: "Xenopus tropicalis year >= 1900 year <= 2013" ; Times: 1
	Query: "hypnale hypnale" ; Times: 2
	Query: "Pseudotriton montanus year >= 1980 year <= 2015" ; Times: 1
	Query: "JS 1150" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 29
	Query: "pternohyla fodiens" ; Times: 4
	Query: "76848" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "Rhinophrynus dorsalis (cleared stained)" ; Times: 2
	Query: "coryell tx" ; Times: 1
	Query: "TNHC 31459" ; Times: 2
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "uta anura" ; Times: 2
	Query: "Sphaerodactylus graptolaemus" ; Times: 6
	Query: "TNHC 23114" ; Times: 3
	Query: "county:"Martin" genus:Holbrookia" ; Times: 1
	Query: "micrurus elegans" ; Times: 2
	Query: "Dendrobates leucomelas" ; Times: 1
	Query: "stateprovince:"Florida" specificepithet:wallacei class:amphibia AND (NOT gerard)" ; Times: 1
	Query: "catalognumber:31491" ; Times: 1
	Query: "83487" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 2
	Query: "eleutherodactylus leprus stateprovince:"Veracruz"" ; Times: 2
	Query: "Bogertophis year >= 1980 year <= 2015" ; Times: 1
	Query: "gerrhonotus liocephalus" ; Times: 1
	Query: "Piedras Negras class:Reptilia year >= 1400 year <= 2015" ; Times: 4
	Query: "Sceloporus ornatus" ; Times: 1
	Query: "graptemys oculifera" ; Times: 2
	Query: "coryell county tx" ; Times: 1
	Query: "Tonala Chiapas class:amphibia" ; Times: 1
	Query: "60313" ; Times: 1
	Query: "Ascaphus truei (cleared)" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 2
	Query: "alvarius mexico" ; Times: 1
	Query: "Ascaphus truei (cleared stained)" ; Times: 1
	Query: "29475" ; Times: 1
	Query: "graptemys gibbonsi" ; Times: 2
	Query: "Rosita class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "lacertoides" ; Times: 2
	Query: "county:"Sampson" class:Reptilia" ; Times: 4
	Query: "TNHC 29452" ; Times: 1
	Query: "catalognumber:43286" ; Times: 1
	Query: "Atractus country:"Colombia" year >= 1970 year <= 2015" ; Times: 1
	Query: "eryx conicus" ; Times: 2
	Query: "94519" ; Times: 3
	Query: "Gerrhonotus infernalis" ; Times: 5
	Query: "Miguel Hidalgo class:Amphibia year >= 1500 year <= 2015" ; Times: 1
	Query: "hymenochirus type:specimen" ; Times: 5
	Query: "gyrinophilus maryland" ; Times: 1
	Query: "reptilia county:"osage" stateprovince:"oklahoma"" ; Times: 2
	Query: "catalognumber:52495" ; Times: 1
	Query: "Nuevo Morelos class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:grammicus genus:sceloporus" ; Times: 1
	Query: "Hypsiglena torquata Nevada" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 2
	Query: "25393" ; Times: 1
	Query: "Ojo de Agua class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "catalognumber:86917" ; Times: 1
	Query: "34677" ; Times: 1
	Query: "TNHC 45022" ; Times: 1
	Query: "tantilla schistosa" ; Times: 6
	Query: "Eleutherodactylus augusti stateprovince:"Texas"" ; Times: 2
	Query: "TNHC 31461" ; Times: 3
	Query: "stateprovince:"Alabama" genus:Cemophora" ; Times: 1
	Query: "TNHC 31462" ; Times: 2
	Query: "Rhinella rostrata" ; Times: 1
	Query: "Cracens chiropterotriton" ; Times: 1
	Query: "Eleutherodactylus county:"Terrell" stateprovince:"Texas"" ; Times: 1
	Query: "TNHC 31468" ; Times: 2
	Query: "country:"Mexico" class:reptilia (La Esperanza)" ; Times: 1
	Query: "46549" ; Times: 1
	Query: "county:"Lampasas" stateprovince:"Texas" class:reptilia" ; Times: 1
	Query: "San Jorge stateprovince:"Chiapas" country:"Mexico" class:Amphibia" ; Times: 1
	Query: "lept" ; Times: 1
	Query: "institutioncode:TNHC (marinus)" ; Times: 1
	Query: "catalognumber:21324" ; Times: 1
	Query: "specificepithet:motaguae genus:aspidoscelis" ; Times: 2
	Query: "stateprovince:"florida" specificepithet:wallacei class:amphibia (gerard)" ; Times: 1
	Query: "graptemys nigrinoda nigrinoda" ; Times: 1
	Query: "TNHC Herpetology 23114 Holbrookia maculata" ; Times: 1
	Query: "Eurycea county:"Williamson" stateprovince:"Texas"" ; Times: 2
	Query: "amphibia county:"osage" stateprovince:"oklahoma"" ; Times: 1
	Query: "county:"Andrews" genus:Holbrookia" ; Times: 1
	Query: "crocodylus niloticus" ; Times: 1
	Query: "Pseudoeurycea scandens" ; Times: 1
	Query: "46610" ; Times: 1
	Query: "Phrynosoma Monterey County" ; Times: 1
	Query: "country:"Mexico" class:reptilia (La Hacienda)" ; Times: 1
	Query: "country:"Mexico" class:reptilia (Francisco I Madero)" ; Times: 1
	Query: "county:"Sampson" genus:Lampropeltis" ; Times: 1
	Query: "aspidoscelis dixoni" ; Times: 2
	Query: "TNHC 31455" ; Times: 4
	Query: "TNHC 31456" ; Times: 2
	Query: "San Miguel stateprovince:"Chiapas" country:"Mexico" class:Amphibia" ; Times: 1
	Query: "91707" ; Times: 1
	Query: "phyllorhynchus stateprovince:"Arizona" year >= 1985 year <= 2015" ; Times: 2
	Query: "Lampropeltis triangulum stateprovince:"Maryland" year >= 1980 year <= 2015" ; Times: 2
	Query: "genus:phaeognathus" ; Times: 1
	Query: "eirenis" ; Times: 2
	Query: "Pseudoeurycea bellii" ; Times: 3
	Query: "Nogales class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "coleonyx mitratus" ; Times: 1
	Query: "county:"Sampson" specificepithet:getula genus:Lampropeltis" ; Times: 2
	Query: "Spea multiplicata rodeo" ; Times: 1
	Query: "Urotheca" ; Times: 1
	Query: "Opheodrys vernalis stateprovince:"New Mexico"" ; Times: 1
	Query: "Crotalus cerastes stateprovince:"Arizona" year >= 1985 year <= 2015" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 84 (out of 1138 download events in this period)
Total number of records downloaded: 11204 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 8056
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 1
	Country: Chile ; Times: 3
	Country: Colombia ; Times: 6
	Country: France ; Times: 7
	Country: Mexico ; Times: 21
	Country: Panama ; Times: 1
	Country: United States ; Times: 40
	Country: Unknown ; Times: 1
	Country: Venezuela ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 2
	Date: 2015-08-03 ; Times: 5
	Date: 2015-08-04 ; Times: 6
	Date: 2015-08-05 ; Times: 2
	Date: 2015-08-06 ; Times: 1
	Date: 2015-08-07 ; Times: 2
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-10 ; Times: 4
	Date: 2015-08-11 ; Times: 1
	Date: 2015-08-13 ; Times: 3
	Date: 2015-08-14 ; Times: 2
	Date: 2015-08-16 ; Times: 4
	Date: 2015-08-17 ; Times: 13
	Date: 2015-08-18 ; Times: 6
	Date: 2015-08-19 ; Times: 2
	Date: 2015-08-20 ; Times: 3
	Date: 2015-08-21 ; Times: 1
	Date: 2015-08-22 ; Times: 1
	Date: 2015-08-25 ; Times: 5
	Date: 2015-08-26 ; Times: 1
	Date: 2015-08-28 ; Times: 2
	Date: 2015-08-29 ; Times: 6
	Date: 2015-08-30 ; Times: 3
	Date: 2015-08-31 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "graptemys texas" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "Plethodon" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "Sternotherus minor peltifer" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "Xenopus tropicalis year >= 1900 year <= 2013" ; Times: 1
	Query: "micrurus elegans" ; Times: 1
	Query: "atelopus varius" ; Times: 1
	Query: "stateprovince:"Sinaloa" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "pituophis melanoleucus year >= 1700 year <= 2015" ; Times: 1
	Query: "Liolaemus" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "Leptodactylidae" ; Times: 1
	Query: "Pristidactylus" ; Times: 1
	Query: "Tonala Chiapas class:amphibia" ; Times: 1
	Query: "stateprovince:"Tamaulipas" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "tantilla schistosa" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Mabuya" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "venezuela reptilia" ; Times: 1
	Query: "country:"Mexico" class:reptilia (Francisco I. Madero)" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "type:specimen country:"Mexico" genus:Crotalus" ; Times: 1
	Query: "Dendrobatidae" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "country:"ecuador"" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "micrurus nigrocinctus" ; Times: 1
	Query: "Lepidoblepharis" ; Times: 1
	Query: "stateprovince:"Chiapas" specificepithet:godmani genus:Rhadinaea" ; Times: 1
	Query: "crotalus ravus" ; Times: 2
	Query: "Pseudoeurycea cephalica" ; Times: 1
	Query: "stateprovince:"Nuevo Leon" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "genus:hemidactylium year >= 1980 year <= 2015" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "photo voucher" ; Times: 1
	Query: "Melanophryniscus stelzneri" ; Times: 1
	Query: "Colostethus inguinalis" ; Times: 1
	Query: "Rana boylii" ; Times: 1
	Query: "specificepithet:punctatus genus:necturus" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "bufo exsul" ; Times: 1
	Query: "Xenopus muelleri year >= 1900 year <= 2013" ; Times: 1
	Query: "Crotalus durissus mexico" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "rana septentrionalis" ; Times: 1
	Query: "genus:Plethodon" ; Times: 2
	Query: "puebla class:amphibia" ; Times: 2
	Query: "anolis sagrei" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Acapulco Chiapas class:reptilia" ; Times: 1
	Query: "atelopus zeteki" ; Times: 2
	Query: "nevada class:reptilia" ; Times: 1
	Query: "Eugongylus" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "stateprovince:"Sonora" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 1
	Query: ""photo voucher"" ; Times: 2
	Query: "country:"panama"" ; Times: 1
	Query: "chalarodon" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "Elgaria multicarinata" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 344
Total number of records retrieved from searches: 2792
Number of download events that retrieved data from the resource: 84
Total number of records downloaded: 11204

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 344
Total number of records retrieved from searches: 2792
Number of download events that retrieved data from the resource: 84
Total number of records downloaded: 11204


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
