Report for Institution Code TNHC, Resource tnhc_herps
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 345
Number of records retrieved in searches: 3334
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 275
	Country: Australia ; Times: 13
	Country: Mexico ; Times: 19
	Country: Unknown ; Times: 11
	Country: Panama ; Times: 3
	Country: Indonesia ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 4
	Country: Switzerland ; Times: 1
	Country: Japan ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 5
	Date: 2018-07-02 ; Times: 8
	Date: 2018-07-03 ; Times: 23
	Date: 2018-07-28 ; Times: 1
	Date: 2018-07-29 ; Times: 4
	Date: 2018-07-08 ; Times: 8
	Date: 2018-07-09 ; Times: 17
	Date: 2018-07-04 ; Times: 12
	Date: 2018-07-05 ; Times: 5
	Date: 2018-07-06 ; Times: 13
	Date: 2018-07-21 ; Times: 3
	Date: 2018-07-26 ; Times: 22
	Date: 2018-07-27 ; Times: 6
	Date: 2018-07-24 ; Times: 9
	Date: 2018-07-25 ; Times: 24
	Date: 2018-07-13 ; Times: 3
	Date: 2018-07-12 ; Times: 4
	Date: 2018-07-11 ; Times: 7
	Date: 2018-07-10 ; Times: 20
	Date: 2018-07-17 ; Times: 9
	Date: 2018-07-16 ; Times: 12
	Date: 2018-07-15 ; Times: 11
	Date: 2018-07-14 ; Times: 9
	Date: 2018-07-31 ; Times: 60
	Date: 2018-07-30 ; Times: 5
	Date: 2018-07-19 ; Times: 7
	Date: 2018-07-18 ; Times: 8
	Date: 2018-07-22 ; Times: 2
	Date: 2018-07-23 ; Times: 10
	Date: 2018-07-20 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "Heterodon Leon county" ; Times: 1
	Query: "89544" ; Times: 1
	Query: "Rana juliani" ; Times: 1
	Query: "leptophryne borbonica" ; Times: 5
	Query: "specificepithet:Mipartitus genus:Micrurus country:&#34;Panama&#34;" ; Times: 3
	Query: "sacalia bealei" ; Times: 1
	Query: "Sistrurus México" ; Times: 1
	Query: "javelina" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "recordnumber:TJL 921" ; Times: 5
	Query: "specificepithet:areolata class:Amphibia stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "47680" ; Times: 1
	Query: "53348" ; Times: 1
	Query: "catalognumber:44449" ; Times: 1
	Query: "catalognumber:44448" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "atropoides" ; Times: 3
	Query: "39043" ; Times: 1
	Query: "57433" ; Times: 1
	Query: "Crotalus atrox Hill County" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 6
	Query: "plethodon neomexicanus" ; Times: 1
	Query: "Leptodactylus insularum" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;texas&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "institutioncode:TNHC Cnemidophorus" ; Times: 1
	Query: "Agalychnis spurrelli" ; Times: 2
	Query: "Crotalus pricei" ; Times: 2
	Query: "genus:Chironius hastissue:1" ; Times: 3
	Query: "genus:Crotalus county:&#34;deschutes&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:TNHC" ; Times: 2
	Query: "82901" ; Times: 1
	Query: "Rana areolata" ; Times: 2
	Query: "recordnumber:TJL 1666" ; Times: 4
	Query: "genus:Tropidophis family:Tropidophiidae hastissue:1" ; Times: 1
	Query: "agalychnis spurrelli" ; Times: 1
	Query: "genus:Mabuya country:&#34;Panama&#34;" ; Times: 3
	Query: "Typhlonectes natans" ; Times: 1
	Query: "recordnumber:TJL 1771" ; Times: 2
	Query: "89930" ; Times: 1
	Query: "gbifdatasetid:852628c6-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "90043" ; Times: 4
	Query: "92002" ; Times: 1
	Query: "mertensophryne" ; Times: 1
	Query: "recordnumber:TNHC 2838" ; Times: 1
	Query: "genus:Polychrus (specimen) hastissue:1" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Crotalus atrox hill county texas" ; Times: 1
	Query: "liolaemus leopardinus" ; Times: 2
	Query: "catalognumber:20886" ; Times: 1
	Query: "agalychnis litodryas" ; Times: 2
	Query: "Bombina maxima" ; Times: 2
	Query: "specificepithet:reticulatus genus:Crotaphytus" ; Times: 3
	Query: "genus:Desmognathus county:&#34;Jackson&#34; stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 4
	Query: "specificepithet:poecilonotus genus:Pseustes hastissue:1" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "micrurus alleni" ; Times: 1
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:lampropeltis country:&#34;Mexico&#34; institutioncode:TNHC" ; Times: 1
	Query: "genus:Corytophanes (specimen) hastissue:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 4
	Query: "genus:Carphophis stateprovince:&#34;texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "DCC 3170" ; Times: 1
	Query: "specificepithet:goeldii genus:fritziana" ; Times: 2
	Query: "Jefferson county heterodon" ; Times: 1
	Query: "genus:lampropeltis institutioncode:TNHC" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "Crotalus atrox johnson county texas" ; Times: 1
	Query: "country:Ecuador scientificname:Dendropsophus bokermanni " ; Times: 1
	Query: "83545" ; Times: 1
	Query: "specificepithet:pyromelana genus:lampropeltis county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "papuascincus 51208" ; Times: 1
	Query: "Crotalus atrox Hill County texas" ; Times: 1
	Query: "Drew Davis TNHC" ; Times: 2
	Query: "crotalus ravus" ; Times: 1
	Query: "genus:thecadactylus year &gt;= 1990" ; Times: 1
	Query: "genus:Callulina hastissue:1" ; Times: 1
	Query: "specificepithet:pullatus genus:Spilotes hastissue:1" ; Times: 1
	Query: "Leon county heterodon" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 5
	Query: "SP 3239" ; Times: 1
	Query: "specificepithet:maxima genus:Aspidoscelis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Atelopus country:&#34;Panama&#34; hastissue:1" ; Times: 2
	Query: "specificepithet:fulgidus genus:Oxybelis hastissue:1" ; Times: 1
	Query: "genus:Bronchocela country:&#34;Indonesia&#34;" ; Times: 1
	Query: "specificepithet:sirtalis country:&#34;Mexico&#34;" ; Times: 1
	Query: "recordnumber:TJL 1832" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis county:&#34;Travis&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "Rhadinaea gaigeae" ; Times: 1
	Query: "recordnumber:TJL 1715" ; Times: 4
	Query: "genus:Oxybelis hastissue:1" ; Times: 3
	Query: "institutioncode:TNHC aspidoscelis" ; Times: 3
	Query: "genus:Atelopus country:&#34;Costa Rica&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;Brewster&#34;" ; Times: 1
	Query: "TNHC 54805" ; Times: 1
	Query: "29140" ; Times: 1
	Query: "68499" ; Times: 1
	Query: "genus:crotalus county:&#34;montgomery&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "farancia erytrogramma Florida" ; Times: 3
	Query: "TNHC 60324" ; Times: 1
	Query: "genus:gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "sea turtles" ; Times: 1
	Query: "53355" ; Times: 1
	Query: "specificepithet:quadruplex genus:Trimorphodon hastissue:1" ; Times: 1
	Query: "TTU 81287" ; Times: 2
	Query: "genus:Atelopus institutioncode:TNHC" ; Times: 1
	Query: "recordnumber:TJL 2423" ; Times: 4
	Query: "Tio candido" ; Times: 3
	Query: "Drew Davis" ; Times: 4
	Query: "specificepithet:platyrhinos county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "CM 33244" ; Times: 1
	Query: "county:&#34;marin&#34; stateprovince:&#34;california&#34; recordedby:seeliger" ; Times: 1
	Query: "conraua beccarii" ; Times: 1
	Query: "catalognumber:58922 institutioncode:TNHC" ; Times: 1
	Query: "genus:Rana specificepithet:megapoda" ; Times: 1
	Query: "Amphibia Tecpan Guerrero" ; Times: 1
	Query: "Liberty county regina" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "42239" ; Times: 1
	Query: "agkistrodon taylori" ; Times: 1
	Query: "TNHC 16814" ; Times: 1
	Query: "class:Amphibia county:&#34;Hardin&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "institutioncode:TNHC uniparens" ; Times: 3
	Query: "Leon county Florida Nerodia" ; Times: 1
	Query: "73161" ; Times: 1
	Query: "genus:Atelopus institutioncode:TNHC hastissue:1" ; Times: 2
	Query: "24926" ; Times: 1
	Query: "agalychnis moreletii" ; Times: 2
	Query: "Sonora Micrurus" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 3
	Query: "catalognumber:27771" ; Times: 1
	Query: "32613" ; Times: 1
	Query: "Agkistrodon contortrix pictigaster" ; Times: 1
	Query: "76389" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:phaeota genus:Smilisca hastissue:1" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "genus:sistrurus county:&#34;montgomery&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "DCC 3107" ; Times: 1
	Query: "c 5862" ; Times: 1
	Query: "49649-1" ; Times: 1
	Query: "specificepithet:palustris class:Amphibia stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "institutioncode:TNHC Uniparens" ; Times: 1
	Query: "family:Scincidae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "class:Reptilia country:&#34;Bolivia&#34; hastissue:1" ; Times: 1
	Query: "Trimeresurus flavomaculatus" ; Times: 2
	Query: "Cryptobranchus carolina" ; Times: 1
	Query: "32863" ; Times: 2
	Query: "74358" ; Times: 1
	Query: "specificepithet:lepidus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "233 675" ; Times: 1
	Query: "genus:Zonosaurus hastissue:1" ; Times: 4
	Query: "Agalychnis litodryas" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 3
	Query: "genus:Sistrurus county:&#34;cherokee&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 4
	Query: "cm 4597" ; Times: 1
	Query: "genus:Probreviceps hastissue:1" ; Times: 1
	Query: "Eleutherodactylus discoidalis" ; Times: 2
	Query: "specificepithet:alterna genus:lampropeltis stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "genus:sceloporus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Capensibufo rosei" ; Times: 1
	Query: "Lepidodactylus magnus" ; Times: 12
	Query: "specificepithet:ruber genus:pseudotriton county:&#34;washington&#34;" ; Times: 1
	Query: "29884" ; Times: 1
	Query: "Coleonyx Coahuila" ; Times: 3
	Query: "genus:Gonocephalus country:&#34;Indonesia&#34;" ; Times: 3
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;anderson&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:distinctus genus:cycloramphus" ; Times: 1
	Query: "genus:agkistrodon county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "recordnumber:TJL 1445" ; Times: 4
	Query: "farancia Liberty county" ; Times: 1
	Query: "class:Reptilia locality:El Valle stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 3
	Query: "catalognumber:17393 institutioncode:TNHC" ; Times: 1
	Query: "recordnumber:TNHC-FS 2838" ; Times: 2
	Query: "catalognumber:24164" ; Times: 1
	Query: "class:Reptilia county:&#34;Lamar&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Hydromantes Sonora pass" ; Times: 1
	Query: "37260" ; Times: 1
	Query: "catalognumber:52844" ; Times: 1
	Query: "56062" ; Times: 1
	Query: "Cardioglossa gracilis" ; Times: 1
	Query: "39041" ; Times: 1
	Query: "specificepithet:Miliarius genus:Sistrurus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:sordida genus:Smilisca hastissue:1" ; Times: 1
	Query: "Boiga multomaculata" ; Times: 1
	Query: "xantusia bolsonae" ; Times: 1
	Query: "recordnumber:TJL 1446" ; Times: 3
	Query: "Oscaecilia" ; Times: 1
	Query: "65253" ; Times: 1
	Query: "atelopus cuenca" ; Times: 1
	Query: "heterodon simus Florida" ; Times: 1
	Query: "genus:Ambystoma specificepithet:cingulatum" ; Times: 1
	Query: "specificepithet:elaeochroa genus:Scinax hastissue:1" ; Times: 1
	Query: "specificepithet:malachiticus genus:Sceloporus hastissue:1" ; Times: 1
	Query: "locality:Cave stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "TTU 80682" ; Times: 2
	Query: "26817" ; Times: 2
	Query: "class:Reptilia locality:Nata stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "institutioncode:TNHC cnemidophorus" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "genus:breviceps hastissue:1" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Guna Yala&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:85525 institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:scutulatus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "catalognumber:21011 institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "papuascincus 926" ; Times: 2
	Query: "Arizona elegans Cochise" ; Times: 1
	Query: "TTU 81622" ; Times: 2
	Query: "Florida heterodon simus" ; Times: 2
	Query: "specificepithet:aeneus genus:Oxybelis hastissue:1" ; Times: 1
	Query: "aspidoscelis maxima" ; Times: 1
	Query: "genus:heterodon county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:agkistrodon stateprovince:&#34;illinois&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 85 (out of 977 download events in this period)
Total number of records downloaded: 2385
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 36
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 9
	Country: South Africa ; Times: 2
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 3
	Country: Colombia ; Times: 22
	Country: Argentina ; Times: 1
	Country: Ukraine ; Times: 1
	Country: Russia ; Times: 2
	Country: Bulgaria ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 6
	Date: 2018-07-12 ; Times: 2
	Date: 2018-07-11 ; Times: 2
	Date: 2018-07-18 ; Times: 5
	Date: 2018-07-17 ; Times: 6
	Date: 2018-07-09 ; Times: 5
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-04 ; Times: 3
	Date: 2018-07-30 ; Times: 1
	Date: 2018-07-06 ; Times: 2
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-26 ; Times: 1
	Date: 2018-07-27 ; Times: 1
	Date: 2018-07-24 ; Times: 2
	Date: 2018-07-25 ; Times: 10
	Date: 2018-07-31 ; Times: 30
	Date: 2018-07-19 ; Times: 3
	Date: 2018-07-20 ; Times: 1
	Date: 2018-07-16 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "plethodon richmondi" ; Times: 1
	Query: "kinixys" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "platysternon megacephalum" ; Times: 1
	Query: "rana pretiosa" ; Times: 1
	Query: "crotalus lepidus texas" ; Times: 2
	Query: "Comal county" ; Times: 1
	Query: "Scinax elaeochroa" ; Times: 1
	Query: "Cosymbotus platyurus" ; Times: 1
	Query: "atelopus varius" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "Rana vaillanti" ; Times: 1
	Query: "Santa Catarina" ; Times: 1
	Query: "Leptodactylus wagneri" ; Times: 1
	Query: "&#34;lost horse&#34;" ; Times: 1
	Query: "aspidoscelis maxima" ; Times: 2
	Query: "Leptodactylus pentadactylus" ; Times: 1
	Query: "specificepithet:spurrelli genus:Agalychnis" ; Times: 1
	Query: "rana boylii" ; Times: 1
	Query: "order:Squamata hasmass:1" ; Times: 1
	Query: "Trimeresurus flavomaculatus" ; Times: 1
	Query: "Platyurus platyurus" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "macrochelys" ; Times: 1
	Query: "specificepithet:ignescens genus:Atelopus" ; Times: 2
	Query: "Rana juliani" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "specificepithet:tricolor genus:Epipedobates" ; Times: 1
	Query: "aneides aeneus" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "Scinax squalirostris" ; Times: 1
	Query: "Agalychnis spurrelli" ; Times: 1
	Query: "Boiga multomaculata" ; Times: 1
	Query: "Scinax boulengeri" ; Times: 1
	Query: "Lepidoblepharis" ; Times: 2
	Query: "kinixys belliana" ; Times: 1
	Query: "Rana palmipes" ; Times: 1
	Query: "oxyrhopus" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "Leptodactylus insularum" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "Smilisca sordida" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "specificepithet:maxima genus:Aspidoscelis country:&#34;Mexico&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "specificepithet:pseustes genus:Gastrotheca" ; Times: 1
	Query: "sacalia bealei" ; Times: 1
	Query: "Smilisca phaeota" ; Times: 1
	Query: "specificepithet:espeletia genus:Gastrotheca" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "Leptodactylus fragilis" ; Times: 1
	Query: "Smilisca sila" ; Times: 1
	Query: "(Liophis OR Leimadophis OR Lygophis OR Dromicus OR Xenodon OR Waglerophis OR Lystrophis OR Umbrivaga OR Erythrolamprus) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "country:&#34;Ukraine&#34; continent:Europe" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "family:chamaeleonidae hastissue:1" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "Scinax staufferi" ; Times: 1
	Query: "vipera berus" ; Times: 2
	Query: "Leptodactylus bolivianus" ; Times: 1
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "mertensophryne" ; Times: 1
	Query: "specificepithet:cornuta genus:Ceratophrys" ; Times: 1
	Query: "Leptodactylus poecilochilus" ; Times: 1
	Query: "order:Squamata year &gt;= 1960 year &lt;= 2017 lengthtype:total length haslength:1" ; Times: 1
	Query: "brazos county agkistrodon" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:rufipunctatus genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1


End of report.