Report for Institution Code TNHC, Resource tnhc_herps
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 115
Number of records retrieved in searches: 850
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 1
	Country: United States ; Times: 91
	Country: Mexico ; Times: 12
	Country: Panama ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 2
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 7
	Date: 2015-12-08 ; Times: 2
	Date: 2015-12-03 ; Times: 6
	Date: 2015-12-02 ; Times: 4
	Date: 2015-12-01 ; Times: 5
	Date: 2015-12-07 ; Times: 14
	Date: 2015-12-06 ; Times: 8
	Date: 2015-12-04 ; Times: 3
	Date: 2015-12-21 ; Times: 2
	Date: 2015-12-20 ; Times: 7
	Date: 2015-12-22 ; Times: 1
	Date: 2015-12-24 ; Times: 3
	Date: 2015-12-27 ; Times: 2
	Date: 2015-12-26 ; Times: 2
	Date: 2015-12-30 ; Times: 1
	Date: 2015-12-31 ; Times: 4
	Date: 2015-12-14 ; Times: 6
	Date: 2015-12-15 ; Times: 3
	Date: 2015-12-16 ; Times: 6
	Date: 2015-12-17 ; Times: 2
	Date: 2015-12-10 ; Times: 7
	Date: 2015-12-11 ; Times: 1
	Date: 2015-12-12 ; Times: 3
	Date: 2015-12-13 ; Times: 6
	Date: 2015-12-18 ; Times: 5
	Date: 2015-12-19 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "specificepithet:triangulum genus:Lampropeltis country:&#34;Colombia&#34;" ; Times: 1
	Query: "Pantherophis bairdi" ; Times: 1
	Query: "Elaphe dione" ; Times: 1
	Query: "Draco boschmai" ; Times: 1
	Query: "(Cheek) institutioncode:TNHC" ; Times: 1
	Query: "Pinoyscincus jagori" ; Times: 1
	Query: "sternotherus minor peltifer" ; Times: 1
	Query: "(enulius flavitorques and Panama)" ; Times: 2
	Query: "class:reptilia county:&#34;Bowie&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Draco cristatellus" ; Times: 1
	Query: "Hypsiglena torquata Nevada" ; Times: 1
	Query: "Crotaphytus nebrius" ; Times: 1
	Query: "Anura Bufonidae specificepithet:coccifer stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "trioceros jacksonii" ; Times: 1
	Query: "mabeei virginia" ; Times: 5
	Query: "Enulius flavitorques" ; Times: 1
	Query: "Crotalus pricei and Arizona" ; Times: 2
	Query: "class:amphibia county:&#34;Bowie&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Oreocryptophis" ; Times: 2
	Query: "Uroplatus fimbriatus" ; Times: 1
	Query: "bufo cognatus jalisco" ; Times: 3
	Query: "87581" ; Times: 1
	Query: "Anura Bufonidae stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "accomack virginia kalmi" ; Times: 1
	Query: "(WED) institutioncode:TNHC" ; Times: 1
	Query: "Draco ornatus" ; Times: 1
	Query: "genus:Phyllobates specificepithet:vittatus" ; Times: 1
	Query: "class:Amphibia county:&#34;Leavenworth&#34; stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "MCZ Bitis arietans" ; Times: 2
	Query: "catalognumber:46477" ; Times: 1
	Query: "class:Amphibia county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "Gonyosoma" ; Times: 1
	Query: "Rhadinaea godmani" ; Times: 1
	Query: "Pipa myersi" ; Times: 1
	Query: "Taricha rivularis" ; Times: 1
	Query: "catesbeiana nebraska" ; Times: 3
	Query: "masticophis schotti" ; Times: 1
	Query: "Clelia scytalina" ; Times: 1
	Query: "rhadinaea godmani" ; Times: 1
	Query: "class:Amphibia county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:arenicolor genus:Hyla stateprovince:&#34;San Luis Potosi&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "94519" ; Times: 1
	Query: "specificepithet:sagrei stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "Draco fimbriatus" ; Times: 1
	Query: "Draco maximus" ; Times: 1
	Query: "Uma paraphygas" ; Times: 1
	Query: "Sceloporus lineatulus" ; Times: 1
	Query: "Rhadinaea godmani country:Mexico" ; Times: 1
	Query: "genus:Pelobates specificepithet:syriacus" ; Times: 1
	Query: "Arizona elegans Nevada" ; Times: 2
	Query: "Pinoyscincus llanosi" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 2
	Query: "genus:Rana specificepithet:areolata" ; Times: 2
	Query: "genus:Proceratophrys specificepithet:boiei" ; Times: 1
	Query: "xantusia bolsonae mexico" ; Times: 2
	Query: "specificepithet:lacerata genus:Holbrookia institutioncode:TNHC" ; Times: 1
	Query: "Pinoyscincus abdictus" ; Times: 1
	Query: "83100" ; Times: 1
	Query: "genus:Virginia class:Reptilia county:&#34;Leavenworth&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "chrysopelea" ; Times: 2
	Query: "catalognumber:1017" ; Times: 1
	Query: "seguin texas" ; Times: 1
	Query: "TNHC 57874" ; Times: 1
	Query: "class:Reptilia county:&#34;las animas&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "purpureomaculatus" ; Times: 1
	Query: "genus:Polypedates specificepithet:otilophus" ; Times: 1
	Query: "94544" ; Times: 1
	Query: "Gehyra vorax" ; Times: 2
	Query: "Draco palawanensis" ; Times: 1
	Query: "TNHC 56517" ; Times: 1
	Query: "crotalus veracruz" ; Times: 1
	Query: "catalognumber:51891" ; Times: 1
	Query: "Cemophora county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotaphytus antiquus" ; Times: 1
	Query: "Leptodeira frenata" ; Times: 1
	Query: "catalognumber:73504" ; Times: 1
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "family:Hylidae class:Amphibia county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ambystoma mabeei (Virginia)" ; Times: 1
	Query: "Orthriophis moellendorffi" ; Times: 1
	Query: "Draco rhytisma" ; Times: 1
	Query: "Enulius flavitorques (Mexico)" ; Times: 1
	Query: "periglenes" ; Times: 2
	Query: "genus:plestiodon class:Reptilia county:&#34;Leavenworth&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "louisiana lake bistineau" ; Times: 1
	Query: "Hydrosaurus" ; Times: 1
	Query: "enulius flavitorques" ; Times: 2
	Query: "73952" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 88 (out of 889 download events in this period)
Total number of records downloaded: 11871
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 5
	Country: United States ; Times: 75
	Country: Germany ; Times: 2
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 5
	Date: 2015-12-08 ; Times: 1
	Date: 2015-12-16 ; Times: 3
	Date: 2015-12-03 ; Times: 5
	Date: 2015-12-02 ; Times: 1
	Date: 2015-12-01 ; Times: 7
	Date: 2015-12-07 ; Times: 6
	Date: 2015-12-06 ; Times: 5
	Date: 2015-12-04 ; Times: 1
	Date: 2015-12-20 ; Times: 3
	Date: 2015-12-23 ; Times: 1
	Date: 2015-12-17 ; Times: 16
	Date: 2015-12-10 ; Times: 9
	Date: 2015-12-24 ; Times: 1
	Date: 2015-12-27 ; Times: 1
	Date: 2015-12-29 ; Times: 1
	Date: 2015-12-18 ; Times: 22

List of queries that retrieved data from the resource: 
	Query: "Uma paraphygas" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 5
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "Pantherophis bairdi" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "Pogona vitticeps" ; Times: 1
	Query: "bufo chilensis" ; Times: 1
	Query: "Pseudacris cadaverina" ; Times: 1
	Query: "Phrynosoma douglassii" ; Times: 1
	Query: "Nerodia cyclopion" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "Sceloporus orcutti" ; Times: 1
	Query: "Plestiodon gilberti" ; Times: 1
	Query: "Pseudacris regilla" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "Sceloporus arenicolus" ; Times: 1
	Query: "rio grande do sul" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "Bufo boreas" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "Pinoyscincus jagori" ; Times: 1
	Query: "chamaeleo jacksonii" ; Times: 2
	Query: "Leptodeira frenata" ; Times: 1
	Query: "Natrix tessellata" ; Times: 1
	Query: "Nerodia taxispilota" ; Times: 1
	Query: "Sceloporus spinosus" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "Pinoyscincus llanosi" ; Times: 1
	Query: "Nerodia fasciata" ; Times: 1
	Query: "Sceloporus taeniocnemis" ; Times: 1
	Query: "Sceloporus cozumelae" ; Times: 1
	Query: "Draco cristatellus" ; Times: 1
	Query: "Uromacer oxyrhynchus" ; Times: 1
	Query: "Hypsiglena torquata Nevada" ; Times: 2
	Query: "Crotaphytus nebrius" ; Times: 1
	Query: "Sceloporus undulatus" ; Times: 1
	Query: "Rana aurora" ; Times: 1
	Query: "spea" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "Kinosternon" ; Times: 1
	Query: "Draco rhytisma" ; Times: 1
	Query: "Pinoyscincus abdictus" ; Times: 1
	Query: "Plestiodon skiltonianus" ; Times: 1
	Query: "Uma exsul" ; Times: 1
	Query: "chrysopelea ornata" ; Times: 1
	Query: "Lacerta trilineata" ; Times: 1
	Query: "Pantherophis obsoletus" ; Times: 1
	Query: "Sceloporus serrifer" ; Times: 1
	Query: "Tiliqua gigas" ; Times: 1
	Query: "Hyla regilla" ; Times: 1
	Query: "Draco taeniopterus" ; Times: 1
	Query: "Sceloporus torquatus" ; Times: 1
	Query: "chrysopelea" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "Leptodeira punctata" ; Times: 1
	Query: "Gehyra" ; Times: 1
	Query: "Sceloporus cautus" ; Times: 1
	Query: "nerodia sipedon" ; Times: 1
	Query: "bufo compactilis" ; Times: 2
	Query: "Trachemys scripta" ; Times: 1
	Query: "Sceloporus gadoviae" ; Times: 1
	Query: "Tribolonotus gracilis" ; Times: 1
	Query: "Pantherophis emoryi" ; Times: 1
	Query: "Masticophis flagellum" ; Times: 1
	Query: "Pseudobranchus" ; Times: 1
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "specificepithet:sagrei stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Hydrosaurus" ; Times: 2
	Query: "claudius angustatus" ; Times: 1
	Query: "scaphiopus" ; Times: 1
	Query: "Nerodia rhombifer" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "Sceloporus malachiticus" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "Lampropeltis getula" ; Times: 1
	Query: "Nerodia sipedon" ; Times: 1
	Query: "Arizona elegans Nevada" ; Times: 1
	Query: "Sceloporus grandaevus" ; Times: 1
	Query: "Sceloporus woodi" ; Times: 1


End of report.