Report for Institution Code TNHC, Resource tnhc_herps
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 619
Number of records retrieved in searches: 5216
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 6
	Country: Israel ; Times: 1
	Country: Australia ; Times: 1
	Country: Peru ; Times: 22
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1
	Country: India ; Times: 2
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: Belgium ; Times: 3
	Country: Sweden ; Times: 13
	Country: Ireland ; Times: 2
	Country: Sri Lanka ; Times: 2
	Country: Japan ; Times: 4
	Country: Colombia ; Times: 3
	Country: United States ; Times: 538
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 16
	Date: 2020-08-07 ; Times: 9
	Date: 2020-08-17 ; Times: 16
	Date: 2020-08-16 ; Times: 3
	Date: 2020-08-15 ; Times: 6
	Date: 2020-08-14 ; Times: 26
	Date: 2020-08-13 ; Times: 6
	Date: 2020-08-12 ; Times: 15
	Date: 2020-08-11 ; Times: 11
	Date: 2020-08-10 ; Times: 7
	Date: 2020-08-31 ; Times: 12
	Date: 2020-08-30 ; Times: 2
	Date: 2020-08-19 ; Times: 19
	Date: 2020-08-18 ; Times: 5
	Date: 2020-08-20 ; Times: 11
	Date: 2020-08-08 ; Times: 20
	Date: 2020-08-01 ; Times: 136
	Date: 2020-08-02 ; Times: 2
	Date: 2020-08-03 ; Times: 124
	Date: 2020-08-04 ; Times: 8
	Date: 2020-08-05 ; Times: 22
	Date: 2020-08-06 ; Times: 3
	Date: 2020-08-29 ; Times: 6
	Date: 2020-08-26 ; Times: 9
	Date: 2020-08-27 ; Times: 7
	Date: 2020-08-24 ; Times: 6
	Date: 2020-08-25 ; Times: 24
	Date: 2020-08-22 ; Times: 7
	Date: 2020-08-23 ; Times: 6
	Date: 2020-08-09 ; Times: 24
	Date: 2020-08-21 ; Times: 51

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen family:teiidae order:Squamata preparations:skeleton institutioncode:TNHC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lionotum family:gekkonidae" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:ornata genus:Pseudacris stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Texas specificepithet:bombifrons genus:Scaphiopus" ; Times: 1
	Query: "genus:eurycea locality:honey creek" ; Times: 1
	Query: "vntype:specimen family:Crotaphytidae order:Squamata preparations:skeleton institutioncode:TNHC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:bear creek spring stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "catalognumber:97893" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Anomalepididae" ; Times: 1
	Query: "specificepithet:horrida genus:Homonota institutioncode:TNHC" ; Times: 1
	Query: "catalognumber:14370 institutioncode:TNHC" ; Times: 1
	Query: "70298" ; Times: 1
	Query: "family:anguidae order:squamata preparations:skeleton institutioncode:TNHC" ; Times: 1
	Query: "family:Colubridae locality:Chiricahua county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:talpoideum genus:ambystoma preparations:skeleton" ; Times: 3
	Query: "specificepithet:sphenocephala genus:rana county:&#34;dallas&#34; stateprovince:&#34;texas&#34;" ; Times: 4
	Query: "101565" ; Times: 1
	Query: "specificepithet:bombifrons order:Anura county:&#34;Dawson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:ocularis genus:Pseudacris stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:areolata family:Ranidae stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:hirtipes genus:Kinosternon county:&#34;Presidio&#34;" ; Times: 1
	Query: "genus:Heterodon county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "genus:eurycea locality:fessender" ; Times: 3
	Query: "&#34;RMB 1604&#34;" ; Times: 1
	Query: "Aspidoscelis motaguae" ; Times: 2
	Query: "pseudelaphe flavirufa" ; Times: 1
	Query: "specificepithet:caicosensis genus:Sphaerodactylus institutioncode:TNHC" ; Times: 5
	Query: "80729" ; Times: 5
	Query: "vntype:specimen specificepithet:nigrita genus:Pseudacris stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:TNHC" ; Times: 1
	Query: "genus:Gloydius country:&#34;Korea&#34;" ; Times: 1
	Query: "genus:eurycea locality:bull creek spring" ; Times: 1
	Query: "vntype:specimen specificepithet:clarkii genus:sceloporus locality:Chiricahua country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:auriculatus genus:desmognathus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "107593" ; Times: 1
	Query: "63162" ; Times: 1
	Query: "family:sphaerodactylidae order:squamata preparations:skeleton institutioncode:TNHC" ; Times: 1
	Query: "bufo marinus hidalgo" ; Times: 1
	Query: "Texas specificepithet:spinifera genus:Apalone" ; Times: 1
	Query: "Crocodylus acutus 2018" ; Times: 3
	Query: "vntype:specimen family:Iguanidae order:Squamata preparations:skeleton institutioncode:TNHC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:talpoideum genus:ambystoma preparations:alcoholic institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Dona Ana&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 2
	Query: "107388" ; Times: 1
	Query: "genus:eurycea locality:wheelis" ; Times: 1
	Query: "ELEUTHERODACTYLUS CYSTIGNATHOIDEs" ; Times: 1
	Query: "71376" ; Times: 1
	Query: "Bufo japonicus" ; Times: 1
	Query: "family:helodermatidae order:squamata preparations:skeleton institutioncode:TNHC" ; Times: 1
	Query: "order:Anura locality:Galveston county:&#34;Galveston&#34;" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Oklahoma&#34;" ; Times: 7
	Query: "specificepithet:anguinus genus:Proteus" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "tantilla deppei" ; Times: 1
	Query: "Texas specificepithet:kohni genus:Graptemys" ; Times: 1
	Query: "75459" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;chihuahua&#34;" ; Times: 1
	Query: "locality:krienke county:&#34;williamson&#34;" ; Times: 1
	Query: "specificepithet:bombifrons order:Anura county:&#34;Andrews&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "tantilla bocourti" ; Times: 1
	Query: "107626" ; Times: 1
	Query: "specificepithet:bombifrons order:Anura county:&#34;Crosby&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon county:&#34;Williamson&#34;" ; Times: 1
	Query: "107622" ; Times: 1
	Query: "specificepithet:cinerea genus:hyla county:&#34;dallas&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:ventralis genus:Phyllodactylus institutioncode:TNHC" ; Times: 1
	Query: "class:reptilia county:&#34;san augustine&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:bombifrons order:Anura county:&#34;Scurry&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:bombifrons order:Anura county:&#34;Martin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;sabine&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "107589" ; Times: 2
	Query: "specificepithet:nebulifer family:Bufonidae county:&#34;Victoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:berlandieri family:Ranidae county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "107585" ; Times: 1
	Query: "catalognumber:2295 institutioncode:TNHC" ; Times: 1
	Query: "hemidactylus turcicus cameron" ; Times: 1
	Query: "specificepithet:multivirgatus stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "catalognumber:98699" ; Times: 1
	Query: "specificepithet:cinereus genus:Sphaerodactylus institutioncode:TNHC" ; Times: 5
	Query: "catalognumber:91481" ; Times: 1
	Query: "Texas specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "elgaria coerulea 14643" ; Times: 1
	Query: "specificepithet:clarkii genus:Pseudacris county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sternotherus peltifer" ; Times: 1
	Query: "genus:eurycea locality:honey creek cave" ; Times: 1
	Query: "pipiens county:&#34;lake&#34; institutioncode:TNHC" ; Times: 1
	Query: "family:Bufonidae county:&#34;Anderson&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "family:Teiidae county:&#34;Duval&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Texas specificepithet:mutica genus:Apalone" ; Times: 1
	Query: "specificepithet:concinnatus genus:Gonatodes institutioncode:TNHC" ; Times: 5
	Query: "Bradshaw eggs" ; Times: 6
	Query: "scientificname:Atractus*" ; Times: 1
	Query: "specificepithet:blairi family:Ranidae county:&#34;Lubbock&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "66815" ; Times: 1
	Query: "64753" ; Times: 1
	Query: "locality:indian falls county:&#34;jessamine&#34;" ; Times: 1
	Query: "specificepithet:ERYTROGRAMMA genus:farancia" ; Times: 1
	Query: "specificepithet:nebulifer family:Bufonidae county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:speciosus family:Bufonidae county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:blairi family:Ranidae county:&#34;Hale&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Emydoidea blandingi" ; Times: 1
	Query: "Ficimia variegata" ; Times: 1
	Query: "class:Reptilia county:&#34;shelby&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 3
	Query: "specificepithet:cognatus county:&#34;riverside&#34;" ; Times: 1
	Query: "locality:barlow hollow" ; Times: 1
	Query: "Ficimia olivacea" ; Times: 1
	Query: "class:amphibia locality:pecos river" ; Times: 1
	Query: "specificepithet:macrolepis genus:Sphaerodactylus institutioncode:TNHC" ; Times: 4
	Query: "vntype:specimen family:Phrynosomatidae order:Squamata preparations:skeleton institutioncode:TNHC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:underwoodi genus:Homonota institutioncode:TNHC" ; Times: 1
	Query: "M-98247" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:brushy creek spring county:&#34;williamson&#34;" ; Times: 1
	Query: "specificepithet:vittatus genus:Gonatodes institutioncode:TNHC" ; Times: 5
	Query: "105735" ; Times: 1
	Query: "genus:Acris county:&#34;Jefferson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:xantusiidae order:squamata preparations:skeleton institutioncode:TNHC" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "clelia scytalina" ; Times: 1
	Query: "92740" ; Times: 1
	Query: "locality:brushy creek spring" ; Times: 1
	Query: "specificepithet:talpoideum genus:ambystoma institutioncode:TNHC" ; Times: 2
	Query: "specificepithet:notatus genus:Sphaerodactylus institutioncode:TNHC" ; Times: 4
	Query: "69660" ; Times: 1
	Query: "genus:Heterodon county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "UTA-R 3478" ; Times: 1
	Query: "catalognumber:91704" ; Times: 1
	Query: "specificepithet:nebulifer family:Bufonidae county:&#34;Goliad&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Hypopachus county:&#34;Jim Wells&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:58879" ; Times: 1
	Query: "family:dactyloidae order:squamata preparations:skeleton institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:albogularis genus:Gonatodes institutioncode:TNHC" ; Times: 5
	Query: "56164" ; Times: 2
	Query: "bufo marinus texas" ; Times: 1
	Query: "cyrtodactylus marmoratus institutioncode:TNHC" ; Times: 1
	Query: "gopherus berlandieri starr" ; Times: 1
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:TNHC" ; Times: 1
	Query: "vntype:specimen family:anguidae order:Squamata preparations:skeleton institutioncode:TNHC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aspidoscelis deppii TNHC 96795" ; Times: 1
	Query: "genus:Gopherus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Nye&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:bombifrons order:Anura county:&#34;Yoakum&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Mantella specificepithet:pulchra" ; Times: 2
	Query: "specificepithet:speciosus stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "genus:eurycea locality:sutherland hollow" ; Times: 1
	Query: "catalognumber:68551" ; Times: 1
	Query: "hemidactylus mabouia texas" ; Times: 1
	Query: "107643" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:eurycea locality:helotes creek" ; Times: 1
	Query: "specificepithet:cingulatum genus:ambystoma institutioncode:TNHC" ; Times: 1
	Query: "genus:Terrapene county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Heterodon county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:hasselquistii genus:Ptyodactylus institutioncode:TNHC" ; Times: 1
	Query: "family:iguanidae order:squamata preparations:skeleton institutioncode:TNHC" ; Times: 1
	Query: "genus:eurycea locality:stillhouse hollow" ; Times: 1
	Query: "locality:barlow hollow stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "constrictor stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 1
	Query: "specificepithet:graptolaemus genus:Sphaerodactylus" ; Times: 228
	Query: "specificepithet:vernalis genus:opheodrys stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "specificepithet:woodhousii family:Bufonidae county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 2
	Query: "specificepithet:bombifrons order:Anura county:&#34;Hockley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:partidus genus:Phyllodactylus institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:woodhousii family:Bufonidae county:&#34;Guadalupe&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "107797" ; Times: 2
	Query: "Hyperolius argus" ; Times: 1
	Query: "specificepithet:ERYTROGRAMMA genus:farancia stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "genus:eurycea locality:valdina" ; Times: 4
	Query: "specificepithet:bombifrons order:Anura county:&#34;Lynn&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "locality:rattlesnake county:&#34;hays&#34;" ; Times: 2
	Query: "specificepithet:vittatus family:Gekkonidae (59408) institutioncode:TNHC" ; Times: 1
	Query: "108252" ; Times: 1
	Query: "Bufo gargarizans" ; Times: 1
	Query: "specificepithet:bombifrons order:Anura county:&#34;Garza&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;shelby&#34; stateprovince:&#34;texas&#34; country:&#34;United States&#34;" ; Times: 4
	Query: "locality:carson cave county:&#34;uvalde&#34;" ; Times: 1
	Query: "Anolis pentaprion" ; Times: 1
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:TNHC" ; Times: 1
	Query: "micrurus mipartitus" ; Times: 2
	Query: "locality:barrow hollow stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "71606" ; Times: 1
	Query: "family:corytophanidae order:squamata preparations:skeleton institutioncode:TNHC" ; Times: 1
	Query: "M-95968" ; Times: 1
	Query: "Python molurus bivittatus" ; Times: 1
	Query: "specificepithet:bombifrons order:Anura county:&#34;Lubbock&#34; stateprovince:&#34;Texas&#34;" ; Times: 8
	Query: "geophis omiltemanus" ; Times: 1
	Query: "catalognumber:30627" ; Times: 1
	Query: "specificepithet:parthenopion genus:Sphaerodactylus institutioncode:TNHC" ; Times: 4
	Query: "Apalone Morris County Texas" ; Times: 1
	Query: "locality:badweather" ; Times: 2
	Query: "70345" ; Times: 2
	Query: "family:scincidae order:squamata preparations:skeleton institutioncode:TNHC" ; Times: 1
	Query: "pituophis deppei" ; Times: 2
	Query: "specificepithet:graptolaemus genus:Sphaerodactylus institutioncode:TNHC" ; Times: 4
	Query: "TNHC 14370" ; Times: 1
	Query: "specificepithet:bombifrons order:Anura county:&#34;Gaines&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "107783" ; Times: 1
	Query: "specificepithet:tarahumarae genus:rana stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "locality:canyon vista spring" ; Times: 1
	Query: "genus:eurycea locality:krienke" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "locality:grapevine cave county:&#34;hays&#34;" ; Times: 1
	Query: "Apalone Nueces Texas" ; Times: 2
	Query: "&#34;RMB-1606&#34;" ; Times: 1
	Query: "genus:Eurycea stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:woodhousii family:Bufonidae county:&#34;Gillespie&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "107787" ; Times: 1
	Query: "vntype:specimen specificepithet:marginatus genus:Stereochilus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "hemidactylus frenatus texas" ; Times: 2
	Query: "specificepithet:odoratus genus:Sternotherus county:&#34;Williamson&#34;" ; Times: 1
	Query: "65686" ; Times: 1
	Query: "107662" ; Times: 1
	Query: "107663" ; Times: 1
	Query: "107791" ; Times: 1
	Query: "specificepithet:speciosus family:Bufonidae county:&#34;Starr&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:texanus genus:Cophosaurus county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Silurana tropicalis" ; Times: 1
	Query: "genus:Callisaurus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Apalone McMullen Texas" ; Times: 1
	Query: "specificepithet:olivacea family:Microhylidae county:&#34;Victoria&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Atractaspis corpulenta" ; Times: 1
	Query: "vntype:specimen order:Squamata preparations:skeleton institutioncode:TNHC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Breviceps country:&#34;Tanzania&#34;" ; Times: 1
	Query: "genus:Hypopachus county:&#34;Duval&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "elgaria coerulea 58792" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla county:&#34;dallas&#34; stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "8020 pERÚ" ; Times: 1
	Query: "family:eublepharidae order:squamata preparations:skeleton institutioncode:TNHC" ; Times: 1
	Query: "&#34;RMB 1606&#34;" ; Times: 1
	Query: "specificepithet:laterale genus:ambystoma institutioncode:TNHC" ; Times: 1
	Query: "71370" ; Times: 2
	Query: "specificepithet:xanthostigma genus:Lepidoblepharis institutioncode:TNHC" ; Times: 5
	Query: "specificepithet:bombifrons order:Anura county:&#34;Howard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:eurycea locality:hootin cave" ; Times: 1
	Query: "genus:eurycea locality:comal spring" ; Times: 1
	Query: "locality:fessender" ; Times: 1
	Query: "specificepithet:bombifrons order:Anura county:&#34;Midland&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Cophosaurus county:&#34;Comal&#34;" ; Times: 1
	Query: "TTU 70947" ; Times: 1
	Query: "41574" ; Times: 1
	Query: "Riverside County ruber" ; Times: 1
	Query: "specificepithet:punctatus family:Bufonidae county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "locality:helotes creek spring county:&#34;bexar&#34;" ; Times: 1
	Query: "genus:ambystoma catalognumber:86913 institutioncode:TNHC" ; Times: 1
	Query: "Calamaria virgulata" ; Times: 1
	Query: "Notophthalmus Newton County" ; Times: 1
	Query: "specificepithet:olivacea family:Microhylidae county:&#34;Refugio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:eurycea locality:hwy 176" ; Times: 1
	Query: "Atelopus glyphus" ; Times: 1
	Query: "specificepithet:nebulifer family:Bufonidae county:&#34;Dewitt&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:27778" ; Times: 1
	Query: "locality:canyon vista spring county:&#34;travis&#34;" ; Times: 1
	Query: "specificepithet:sipedon genus:nerodia county:&#34;escambia&#34;" ; Times: 2
	Query: "specificepithet:woodhousii family:Bufonidae county:&#34;Gonzales&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:bombifrons order:Anura county:&#34;Cochran&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon county:&#34;Bexar&#34;" ; Times: 1
	Query: "specificepithet:sipedon genus:nerodia county:&#34;escambia&#34; stateprovince:&#34;florida&#34;" ; Times: 3
	Query: "R 52046" ; Times: 1
	Query: "70387" ; Times: 1
	Query: "M-92725" ; Times: 1
	Query: "47505" ; Times: 1
	Query: "specificepithet:intermedium family:Gekkonidae" ; Times: 1
	Query: "101570" ; Times: 1
	Query: "locality:indian cave county:&#34;kendall&#34;" ; Times: 1
	Query: "specificepithet:consobrinus genus:Sceloporus stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "family:varanidae order:squamata preparations:skeleton institutioncode:TNHC" ; Times: 1
	Query: "locality:antelope wells stateprovince:&#34;chihuahua&#34; country:&#34;mexico&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 117 (out of 756 download events in this period)
Total number of records downloaded: 21712
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 4
	Country: Mexico ; Times: 2
	Country: United States ; Times: 102
	Country: Ecuador ; Times: 2
	Country: Colombia ; Times: 3
	Country: Puerto Rico ; Times: 1
	Country: Sri Lanka ; Times: 1
	Country: Japan ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-06 ; Times: 8
	Date: 2020-08-17 ; Times: 31
	Date: 2020-08-26 ; Times: 1
	Date: 2020-08-15 ; Times: 5
	Date: 2020-08-14 ; Times: 3
	Date: 2020-08-13 ; Times: 1
	Date: 2020-08-11 ; Times: 3
	Date: 2020-08-10 ; Times: 1
	Date: 2020-08-31 ; Times: 5
	Date: 2020-08-19 ; Times: 1
	Date: 2020-08-18 ; Times: 1
	Date: 2020-08-27 ; Times: 3
	Date: 2020-08-01 ; Times: 2
	Date: 2020-08-02 ; Times: 1
	Date: 2020-08-04 ; Times: 6
	Date: 2020-08-05 ; Times: 3
	Date: 2020-08-28 ; Times: 1
	Date: 2020-08-29 ; Times: 9
	Date: 2020-08-08 ; Times: 8
	Date: 2020-08-09 ; Times: 3
	Date: 2020-08-25 ; Times: 3
	Date: 2020-08-22 ; Times: 3
	Date: 2020-08-23 ; Times: 4
	Date: 2020-08-20 ; Times: 4
	Date: 2020-08-21 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Texas specificepithet:bombifrons genus:Scaphiopus" ; Times: 1
	Query: "coniophanes imperialis" ; Times: 1
	Query: "geophis omiltemanus" ; Times: 1
	Query: "Texas genus:Heterodon" ; Times: 1
	Query: "Texas genus:Masticophis" ; Times: 1
	Query: "specificepithet:clarkii genus:sceloporus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "spilotes pullatus" ; Times: 1
	Query: "atelopus certus" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Batrachoseps" ; Times: 1
	Query: "Litoria eucnemis" ; Times: 1
	Query: "genus:Hemidactylus hasmass:1" ; Times: 1
	Query: "class:Amphibia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "ninia diademata" ; Times: 1
	Query: "drymarchon melanurus" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "Aspidoscelis motaguae" ; Times: 1
	Query: "tantilla rubra" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "litoria infrafrenata" ; Times: 1
	Query: "vntype:specimen specificepithet:clarkii genus:sceloporus locality:Chiricahua country:&#34;United States&#34;" ; Times: 1
	Query: "Texas genus:Opheodrys" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 1
	Query: "Texas specificepithet:nigriceps genus:Tantilla" ; Times: 1
	Query: "coniophanes fissidens" ; Times: 1
	Query: "ophisaurus attenuatus" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "conophis vittatus" ; Times: 1
	Query: "Texas specificepithet:kohni genus:Graptemys" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "class:reptilia locality:pecos river" ; Times: 1
	Query: "tantilla bocourti" ; Times: 1
	Query: "specificepithet:tinctorius genus:Dendrobates" ; Times: 1
	Query: "hypsiglena torquata" ; Times: 1
	Query: "ninia sebae" ; Times: 1
	Query: "Texas genus:Arizona" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus schwartzi&#34;" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "Texas specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "Texas specificepithet:mutica genus:Apalone" ; Times: 1
	Query: "stenorrhina degenhardtii" ; Times: 1
	Query: "Texas specificepithet:erythrogaster genus:Nerodia" ; Times: 1
	Query: "tantilla deppei" ; Times: 1
	Query: "specificepithet:laticeps genus:Plestiodon" ; Times: 1
	Query: "class:amphibia locality:pecos river" ; Times: 1
	Query: "Texas specificepithet:chrysoscelis genus:Hyla" ; Times: 1
	Query: "drymobius margaritiferus" ; Times: 1
	Query: "Texas specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "stateprovince:&#34;North Carolina&#34; (Cryptobranchus)" ; Times: 1
	Query: "clelia scytalina" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Texas specificepithet:obsoletus genus:Pantherophis" ; Times: 1
	Query: "class:Reptilia recordedby:Ruthven basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hynobiidae" ; Times: 1
	Query: "Batrachoseps" ; Times: 2
	Query: "crotalus horridus" ; Times: 2
	Query: "Texas specificepithet:rhombifer genus:Nerodia" ; Times: 1
	Query: "Texas genus:Hypsiglena" ; Times: 1
	Query: "imantodes gemmistratus" ; Times: 1
	Query: "Texas genus:Leptotyphlops" ; Times: 1
	Query: "Texas specificepithet:flavescens genus:Kinosternon" ; Times: 1
	Query: "Nyctimystes" ; Times: 1
	Query: "Ficimia variegata" ; Times: 1
	Query: "Texas specificepithet:palustris genus:Rana" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "vntype:specimen specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 1
	Query: "Leptophis ahaetulla" ; Times: 1
	Query: "cemophora coccinea" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "order:Testudines" ; Times: 2
	Query: "Sceloporus graciosus" ; Times: 1
	Query: "Texas specificepithet:cinerea genus:Hyla" ; Times: 1
	Query: "imantodes cenchoa" ; Times: 1
	Query: "Litoria arfakiana" ; Times: 1
	Query: "trimorphodon biscutatus" ; Times: 1
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "Apalone spinifera" ; Times: 2
	Query: "vntype:specimen order:anura county:&#34;Crawford&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Anolis pentaprion" ; Times: 1
	Query: "micrurus mipartitus" ; Times: 2
	Query: "genus:Cerberus order:Squamata" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "Texas genus:Chelydra" ; Times: 1
	Query: "Texas specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "Texas specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "pituophis deppei" ; Times: 1
	Query: "Loja" ; Times: 2
	Query: "Texas specificepithet:catenatus genus:Sistrurus" ; Times: 1
	Query: "leptodeira maculata" ; Times: 1
	Query: "Texas genus:Pseudemys" ; Times: 1
	Query: "Texas specificepithet:spinifera genus:Apalone" ; Times: 1
	Query: "Texas specificepithet:proximus genus:Thamnophis" ; Times: 1
	Query: "tantilla schistosa" ; Times: 1
	Query: "macrochelys temminckii" ; Times: 1
	Query: "pseudelaphe flavirufa" ; Times: 1
	Query: "Texas genus:Diadophis" ; Times: 1
	Query: "Ficimia olivacea" ; Times: 1
	Query: "geophis semidoliatus" ; Times: 1
	Query: "Texas specificepithet:pseudogeographica genus:Graptemys" ; Times: 1
	Query: "Texas specificepithet:clamitans genus:Rana" ; Times: 1
	Query: "country:&#34;Puerto Rico&#34;" ; Times: 1
	Query: "Texas genus:Sonora" ; Times: 1
	Query: "Plestiodon anthracinus" ; Times: 1
	Query: "smilisca baudinii texas" ; Times: 1
	Query: "Sternotherus odoratus" ; Times: 2
	Query: "enulius flavitorques" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1


End of report.