Report for Institution Code TNHC, Resource tnhc_herps
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 303
Number of records retrieved in searches: 2771
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 2
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 9
	Country: Germany ; Times: 4
	Country: Jamaica ; Times: 1
	Country: Mexico ; Times: 55
	Country: Portugal ; Times: 1
	Country: United States ; Times: 223
	Country: Unknown ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 15
	Date: 2015-07-02 ; Times: 10
	Date: 2015-07-03 ; Times: 16
	Date: 2015-07-04 ; Times: 5
	Date: 2015-07-05 ; Times: 12
	Date: 2015-07-06 ; Times: 37
	Date: 2015-07-07 ; Times: 13
	Date: 2015-07-08 ; Times: 4
	Date: 2015-07-09 ; Times: 14
	Date: 2015-07-10 ; Times: 6
	Date: 2015-07-11 ; Times: 9
	Date: 2015-07-12 ; Times: 1
	Date: 2015-07-13 ; Times: 3
	Date: 2015-07-14 ; Times: 27
	Date: 2015-07-15 ; Times: 23
	Date: 2015-07-16 ; Times: 6
	Date: 2015-07-17 ; Times: 3
	Date: 2015-07-18 ; Times: 5
	Date: 2015-07-19 ; Times: 3
	Date: 2015-07-20 ; Times: 4
	Date: 2015-07-21 ; Times: 8
	Date: 2015-07-22 ; Times: 11
	Date: 2015-07-23 ; Times: 3
	Date: 2015-07-24 ; Times: 11
	Date: 2015-07-25 ; Times: 6
	Date: 2015-07-26 ; Times: 9
	Date: 2015-07-27 ; Times: 5
	Date: 2015-07-28 ; Times: 1
	Date: 2015-07-29 ; Times: 15
	Date: 2015-07-30 ; Times: 12
	Date: 2015-07-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "nasicus oklahoma" ; Times: 2
	Query: "22774" ; Times: 1
	Query: "catalognumber:21655" ; Times: 1
	Query: "Atractus major" ; Times: 1
	Query: "hyla sartori" ; Times: 1
	Query: "rana sierramadrensis" ; Times: 2
	Query: "51472" ; Times: 1
	Query: "27802" ; Times: 1
	Query: "country:"Panama" genus:Pseudoboa institutioncode:TNHC" ; Times: 3
	Query: "phrynosoma cornutum stateprovince:"texas" year >= 1995 year <= 2015" ; Times: 1
	Query: "stateprovince:"Portuguesa" country:"Venezuela" class:Amphibia AND (NOT Pleurodema)" ; Times: 1
	Query: "eleutherodactylus leprus" ; Times: 2
	Query: "CCA" ; Times: 1
	Query: "crotalus lepidus stateprovince:"new mexico"" ; Times: 2
	Query: "county:"major" stateprovince:"oklahoma" class:reptilia" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:catenatus genus:Sistrurus" ; Times: 1
	Query: "Necturus type:specimen (texas)" ; Times: 3
	Query: "14470" ; Times: 1
	Query: "elegans county:"otero" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "Silao" ; Times: 1
	Query: "Agkistrodon bilineatus Colima" ; Times: 2
	Query: "stateprovince:"Napo" country:"Ecuador" specificepithet:triangulum genus:Hyla" ; Times: 2
	Query: "country:"Panama" specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "Graptemys flavimaculata" ; Times: 1
	Query: "42291" ; Times: 1
	Query: "catalognumber:84865 institutioncode:TNHC" ; Times: 1
	Query: "country:"Ecuador" specificepithet:alytolylax genus:Hyla" ; Times: 1
	Query: "81805" ; Times: 1
	Query: "speciosus county:"jeff Davis" stateprovince:"Texas" class:amphibia year <= 2015" ; Times: 1
	Query: "county:"Fairfield" stateprovince:"South Carolina" class:Amphibia" ; Times: 2
	Query: "Thamnophis sirtalis annectens" ; Times: 1
	Query: "country:"Panama" genus:Xenodon" ; Times: 2
	Query: "ambystoma south dakota" ; Times: 1
	Query: "catalognumber:38002" ; Times: 1
	Query: "Eleutherodactylus stateprovince:"veracruz"" ; Times: 3
	Query: "sistrurus stateprovince:"oklahoma"" ; Times: 1
	Query: "country:"Panama" specificepithet:pleei genus:Mastigodryas institutioncode:TNHC" ; Times: 2
	Query: "Micrurus isozonus" ; Times: 1
	Query: "Coluber constrictor stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "hyla taeniopus" ; Times: 1
	Query: "TNHC Mabuya" ; Times: 4
	Query: "Hyla plicata" ; Times: 1
	Query: "33125" ; Times: 1
	Query: "stateprovince:"Portuguesa" country:"Venezuela" class:Amphibia" ; Times: 2
	Query: "eublepharis macularius" ; Times: 9
	Query: "Abronia" ; Times: 1
	Query: "CCA Mabuya" ; Times: 1
	Query: "xenosaurus" ; Times: 1
	Query: "reptilia county:"osage" stateprovince:"oklahoma"" ; Times: 1
	Query: "rana dunni" ; Times: 1
	Query: "county:"Greenwood" stateprovince:"South Carolina" class:Amphibia" ; Times: 2
	Query: "Melanochelys trijuga" ; Times: 1
	Query: "Coleonyx county:"otero" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "alytes cisternasii" ; Times: 1
	Query: "Atropoides" ; Times: 1
	Query: "Graptemys caglei" ; Times: 1
	Query: "country:"Panama" specificepithet:pleei genus:Mastigodryas" ; Times: 1
	Query: "62750" ; Times: 1
	Query: "country:"Panama" specificepithet:mentovarius genus:Masticophis" ; Times: 1
	Query: "Trachemys terrapen year >= 1900 year <= 2013" ; Times: 1
	Query: "genus:phaeognathus class:amphibia" ; Times: 1
	Query: "country:"Panama" genus:Pseudoboa" ; Times: 2
	Query: "Agkistrodon contortrix stateprovince:"Missouri" country:"United States"" ; Times: 1
	Query: "country:"Panama" specificepithet:dissoleucus genus:Micrurus" ; Times: 1
	Query: "catalognumber:33149 institutioncode:TNHC" ; Times: 1
	Query: "crotalus santa catalina" ; Times: 1
	Query: "Graptemys oculifera" ; Times: 1
	Query: "scotobleps" ; Times: 2
	Query: "stateprovince:"Portuguesa" country:"Venezuela" class:Reptilia" ; Times: 2
	Query: "Crotalus tigris stateprovince:"Arizona" country:"United States"" ; Times: 1
	Query: "claudius angustatus" ; Times: 1
	Query: "stateprovince:"Nevada" genus:Hypsiglena" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: ""cystignathoides" county:"Caldwell" stateprovince:"Texas"" ; Times: 2
	Query: "TNHC 63900" ; Times: 1
	Query: "deirochelys stateprovince:"north carolina"" ; Times: 1
	Query: "stateprovince:"oaxaca" country:"mexico" specificepithet:flavimaculatum genus:lepidophyma" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:terrapin genus:malaclemys" ; Times: 2
	Query: "rana johni" ; Times: 1
	Query: "stateprovince:"north carolina" country:"united states" specificepithet:versicolor genus:hyla" ; Times: 1
	Query: "Graptemys nigrinoda" ; Times: 1
	Query: "county:"Mono" stateprovince:"California" genus:Pseudacris" ; Times: 1
	Query: "186 county:"Cochise" stateprovince:"Arizona" class:Reptilia (186) year <= 2015" ; Times: 1
	Query: ""cystignathoides" county:"caldwell" stateprovince:"Texas"" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 1
	Query: "specificepithet:vilkinsonii" ; Times: 1
	Query: "Eleutherodactylus cystignathoides year >= 1950 year <= 2013" ; Times: 1
	Query: "country:"Panama" class:Reptilia institutioncode:TNHC" ; Times: 3
	Query: "stateprovince:"oaxaca" country:"mexico" specificepithet:septentrionalis genus:leptodeira" ; Times: 1
	Query: "TNHC Herpetology" ; Times: 1
	Query: "cyrtodactylus fumosus" ; Times: 2
	Query: "Sonora semiannulata Nevada" ; Times: 1
	Query: "26305" ; Times: 1
	Query: "crotalus (catron)" ; Times: 3
	Query: "Amphibia Jalisco Zacatecas" ; Times: 1
	Query: "county:"Crockett" stateprovince:"Texas" genus:Nerodia" ; Times: 1
	Query: "stateprovince:"Texas" genus:Trimorphodon" ; Times: 3
	Query: "country:"Panama" genus:Masticophis" ; Times: 2
	Query: "50293" ; Times: 1
	Query: "tnhc 62346" ; Times: 3
	Query: "nasicus stateprovince:"oklahoma"" ; Times: 1
	Query: "62346" ; Times: 1
	Query: "Necturus type:specimen (alabama)" ; Times: 1
	Query: "lepidus (Dona Ana)" ; Times: 1
	Query: "gonyosoma oxycephalum" ; Times: 1
	Query: "Rana brownorum" ; Times: 1
	Query: ""cystignathoides" county:"comal" stateprovince:"Texas"" ; Times: 1
	Query: "hernandesi county:"otero" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "crotalus mitchellii nevada" ; Times: 1
	Query: "36223" ; Times: 1
	Query: "South Dakota institutioncode:TNHC Herpetology" ; Times: 1
	Query: "Tantilla wilcoxi" ; Times: 4
	Query: "Phrynosoma asio" ; Times: 4
	Query: "specificepithet:reticulatus genus:Coleonyx" ; Times: 1
	Query: "catalognumber:60531" ; Times: 1
	Query: "Seward Nebraska" ; Times: 1
	Query: "genus:haideotriton class:amphibia year >= 1980 year <= 2015" ; Times: 1
	Query: "Xantusia vigilis Utah" ; Times: 3
	Query: "county:"Kimble" stateprovince:"Texas" genus:Hemidactylus" ; Times: 4
	Query: "catalognumber:28045" ; Times: 1
	Query: "REptilia Tixtla" ; Times: 2
	Query: "Serra da bocaina" ; Times: 1
	Query: ""cystignathoides" county:"Guadalupe" stateprovince:"Texas"" ; Times: 1
	Query: "Graptemys gibbonsi" ; Times: 1
	Query: "dendrelaphis caudolineatus" ; Times: 4
	Query: "eleutherodactylus leprus stateprovince:"Veracruz"" ; Times: 3
	Query: "tnhc 62351" ; Times: 2
	Query: "lampropeltis jalisco" ; Times: 2
	Query: "TNHC "Gastrotheca"" ; Times: 1
	Query: "14280 type:specimen" ; Times: 1
	Query: "county:"lamb" stateprovince:"texas" specificepithet:triangulum" ; Times: 1
	Query: "Gastrophryne stateprovince:"Veracruz"" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:reticularia genus:deirochelys" ; Times: 2
	Query: "45870" ; Times: 1
	Query: "stateprovince:"Texas" genus:Hemidactylus" ; Times: 2
	Query: "Xantusia vigilis Nye" ; Times: 1
	Query: "Trachemys gaigeae year >= 1900 year <= 2013" ; Times: 1
	Query: "stateprovince:"oaxaca" country:"mexico" genus:lepidophyma" ; Times: 1
	Query: "Craugastor augusti" ; Times: 1
	Query: "specificepithet:sierramadrensis genus:rana" ; Times: 1
	Query: "62178" ; Times: 1
	Query: "Gehyra vorax" ; Times: 1
	Query: "stateprovince:"texas" genus:Hypopachus" ; Times: 1
	Query: ""cystignathoides" county:"Bell" stateprovince:"Texas"" ; Times: 3
	Query: "fesperman" ; Times: 1
	Query: "Graptemys versa" ; Times: 1
	Query: "Agalychnis stateprovince:"Veracruz"" ; Times: 2
	Query: "Rana sierramadrensis" ; Times: 1
	Query: "62176" ; Times: 1
	Query: "Amphibia Tixtla" ; Times: 1
	Query: "specificepithet:vilkinsonii genus:Trimorphodon" ; Times: 1
	Query: ""cystignathoides" county:"Comal" stateprovince:"Texas"" ; Times: 1
	Query: ""Anolis carolinensis" county:"Williamson" stateprovince:"Texas"" ; Times: 2
	Query: "TNHC 38730" ; Times: 1
	Query: "tehuacan" ; Times: 3
	Query: "TNHC 63902" ; Times: 1
	Query: "county:"Cullman" stateprovince:"Alabama" country:"United States" class:Amphibia" ; Times: 1
	Query: "catalognumber:2512" ; Times: 1
	Query: "catalognumber:63232" ; Times: 1
	Query: "rana brownorum" ; Times: 3
	Query: ""cystignathoides" county:"travis" stateprovince:"Texas"" ; Times: 3
	Query: "Scinax stateprovince:"veracruz"" ; Times: 1
	Query: "xenosaurus grandis" ; Times: 1
	Query: "Hemidactylium scutatum stateprovince:"Alabama" country:"United States"" ; Times: 1
	Query: "phrynosoma catalognumber:33184" ; Times: 1
	Query: "36084" ; Times: 1
	Query: "Phyllodactylus partidus" ; Times: 1
	Query: "sistrurus stateprovince:"new mexico"" ; Times: 1
	Query: "malayemys" ; Times: 1
	Query: ""cystignathoides" county:"Bastrop" stateprovince:"Texas"" ; Times: 4
	Query: "Necturus maculosus type:specimen country:"United States" year >= 1900 year <= 2015" ; Times: 1
	Query: "storeria south dakota" ; Times: 1
	Query: "Sonora semiannulata county:"hansford"" ; Times: 1
	Query: "jenks lake san bernardino county" ; Times: 1
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "Bufo stateprovince:"Veracruz"" ; Times: 15
	Query: "phrynosoma catalognumber:62316" ; Times: 1
	Query: "TNHC 63897" ; Times: 1
	Query: "Graptemys ernsti" ; Times: 1
	Query: "TNHC 63893" ; Times: 1
	Query: "CCA 2360" ; Times: 2
	Query: "Crotalus willardi willardi" ; Times: 1
	Query: "fort bend county texas anolis" ; Times: 1
	Query: "Theloderma corticale" ; Times: 1
	Query: "73644" ; Times: 1
	Query: "specificepithet:tigris genus:crotalus class:reptilia year >= 1990 year <= 2015" ; Times: 1
	Query: "33625" ; Times: 1
	Query: "lepidus (Organ)" ; Times: 5
	Query: "Phrynosoma monterey county" ; Times: 1
	Query: "25578" ; Times: 1
	Query: "Phyllodactylus partidus*" ; Times: 1
	Query: ""cystignathoides" county:"guadalupe" stateprovince:"Texas"" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "county:"Bell" stateprovince:"Texas" class:Reptilia year >= 1888 year <= 2015" ; Times: 1
	Query: "stateprovince:"Cocle" country:"Panama" specificepithet:gemmistratus genus:Imantodes" ; Times: 1
	Query: "91707" ; Times: 1
	Query: "anolis reconditus year <= 2015" ; Times: 1
	Query: "stateprovince:"new mexico" country:"United States" genus:opheodrys" ; Times: 1
	Query: "Arizona stateprovince:"oklahoma"" ; Times: 2
	Query: "basiliscus galeritus" ; Times: 1
	Query: "crotalus molossus stateprovince:"new mexico"" ; Times: 2
	Query: "purpureomaculatus" ; Times: 1
	Query: "CCA 1286" ; Times: 2
	Query: "stateprovince:"texas" specificepithet:bairdi" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 157 (out of 1084 download events in this period)
Total number of records downloaded: 49998 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 26839
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: France ; Times: 5
	Country: India ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 31
	Country: Panama ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: United Arab Emirates ; Times: 1
	Country: United States ; Times: 111
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 10
	Date: 2015-07-02 ; Times: 17
	Date: 2015-07-03 ; Times: 2
	Date: 2015-07-04 ; Times: 1
	Date: 2015-07-06 ; Times: 4
	Date: 2015-07-07 ; Times: 2
	Date: 2015-07-08 ; Times: 5
	Date: 2015-07-09 ; Times: 6
	Date: 2015-07-10 ; Times: 4
	Date: 2015-07-13 ; Times: 9
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-15 ; Times: 1
	Date: 2015-07-16 ; Times: 2
	Date: 2015-07-17 ; Times: 2
	Date: 2015-07-18 ; Times: 3
	Date: 2015-07-20 ; Times: 2
	Date: 2015-07-21 ; Times: 8
	Date: 2015-07-22 ; Times: 38
	Date: 2015-07-23 ; Times: 2
	Date: 2015-07-24 ; Times: 6
	Date: 2015-07-26 ; Times: 4
	Date: 2015-07-28 ; Times: 7
	Date: 2015-07-29 ; Times: 4
	Date: 2015-07-30 ; Times: 7
	Date: 2015-07-31 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "nerodia harteri" ; Times: 1
	Query: "hyla sartori" ; Times: 1
	Query: "ambystoma south dakota" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "bufonidae" ; Times: 1
	Query: "Rana maculata year >= 1900 year <= 2013" ; Times: 1
	Query: "Liolaemus" ; Times: 1
	Query: "Gastrophryne usta" ; Times: 1
	Query: "mvz pituophis" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "stateprovince:"Texas" genus:Trimorphodon" ; Times: 1
	Query: "Emys marmorata" ; Times: 1
	Query: "Xantusiidae" ; Times: 2
	Query: "Rana yavapaiensis year >= 1900 year <= 2013" ; Times: 1
	Query: "Cordylidae" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "VIPERA BERUS" ; Times: 1
	Query: "Xantusia vigilis Arizona" ; Times: 1
	Query: "adamanteus" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "Sternotherus carinatus" ; Times: 1
	Query: "rana sierramadrensis" ; Times: 1
	Query: "Necturus maculosus type:specimen year >= 1900 year <= 2015" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 1
	Query: "Kinosternon sonoriense" ; Times: 1
	Query: "Ptychadena tissue:1" ; Times: 2
	Query: "Porthidium" ; Times: 1
	Query: "Clemmys guttata" ; Times: 1
	Query: "Hyla plicata" ; Times: 1
	Query: "eublepharis macularius" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "AGUASCALIENTES" ; Times: 1
	Query: "rana dunni" ; Times: 1
	Query: "Trachemys gaigeae year >= 1900 year <= 2013" ; Times: 1
	Query: "chondrodactylus" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 2
	Query: "Rana catesbeiana year >= 1999 year <= 2007" ; Times: 1
	Query: "Eublepharidae" ; Times: 1
	Query: "Kinosternon subrubrum" ; Times: 1
	Query: "country:"Mexico" class:Amphibia" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "Trachemys terrapen year >= 1900 year <= 2013" ; Times: 1
	Query: "rhinocheilus lecontei" ; Times: 1
	Query: "Triprion spatulatus" ; Times: 1
	Query: "rana brownorum" ; Times: 1
	Query: "county:"otero" stateprovince:"New Mexico" class:reptilia year <= 2015" ; Times: 1
	Query: "deirochelys stateprovince:"north carolina"" ; Times: 1
	Query: "Graptemys nigrinoda" ; Times: 1
	Query: "hyla smithii" ; Times: 1
	Query: "zacatecas" ; Times: 1
	Query: "Necturus maculosus year >= 1900 year <= 2015" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "arizona elegans type:specimen" ; Times: 1
	Query: "plethodon metcalfi" ; Times: 1
	Query: "Encantada country:"Mexico"" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Eleutherodactylus cystignathoides year >= 1950 year <= 2013" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "Apalone spinifera" ; Times: 1
	Query: "bufo nebulifer" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States" genus:Crotalus class:Reptilia" ; Times: 1
	Query: "Trachemys (scripta OR elegans OR troosti)" ; Times: 1
	Query: "Gerrhosauridae" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 2
	Query: "Deirochelys reticularia" ; Times: 1
	Query: "thamnophis atratus" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "regina rigida" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "country:"Puerto Rico"" ; Times: 1
	Query: "Xantusia vigilis" ; Times: 1
	Query: "plethodon serratus" ; Times: 1
	Query: "sternotherus odoratus" ; Times: 1
	Query: "Terrapene (carolina OR bauri OR major OR triunguis)" ; Times: 1
	Query: "Graptemys barbouri" ; Times: 1
	Query: "hyla taeniopus" ; Times: 1
	Query: "Xantusia vigilis Utah" ; Times: 1
	Query: "Apalone (mutica OR calvata)" ; Times: 1
	Query: "bufo valliceps" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "Sternotherus minor" ; Times: 1
	Query: "hyla dendroscarta" ; Times: 1
	Query: "South Dakota institutioncode:TNHC Herpetology" ; Times: 1
	Query: "cingulatum" ; Times: 1
	Query: "chrysemys (belli OR picta OR marginata)" ; Times: 1
	Query: "plethodon cylindraceus" ; Times: 1
	Query: "Malaclemys (terrapin OR centrata OR tequesta OR rhizophorarum OR macrospilota OR pileata OR litoralis )" ; Times: 1
	Query: "guanajuato" ; Times: 1
	Query: ""molossus molossus" country:"Mexico"" ; Times: 1
	Query: "Terrapene carolina" ; Times: 1
	Query: "Graptemys ouachitensis" ; Times: 1
	Query: "chordata country:"dominican Republic"" ; Times: 1
	Query: "Xantusia vigilis Nye" ; Times: 1
	Query: "Pseudemys concinna year >= 1950 year <= 2013" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "Graptemys (pseudogeographica OR sabinensis)" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: "Deirochelys (miaria OR chrysea OR reticularia)" ; Times: 1
	Query: "thecadactylus rapicauda" ; Times: 1
	Query: "Atropoides" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: "callisaurus" ; Times: 1
	Query: "Kinosternon baurii" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 1
	Query: "crotalus viridis viridis" ; Times: 1
	Query: "(suwanniensis OR apalachicolae OR teminckii OR Macroclemys OR Macrochelys)" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 1
	Query: "Graptemys versa" ; Times: 1
	Query: "hemidactylium" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "Graptemys geographica" ; Times: 1
	Query: "tehuacan" ; Times: 1
	Query: "Apalone ferox" ; Times: 1
	Query: "aneides hardii" ; Times: 1
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "Hyla eximia" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "Guanajuato" ; Times: 1
	Query: "Reptilia "South Dakota" AND (NOT paleontology NOT fossil)" ; Times: 1
	Query: "aiken colubridae" ; Times: 1
	Query: "Phyllodactylus tuberculosus" ; Times: 1
	Query: "Graptemys" ; Times: 1
	Query: "Graptemys kohnii" ; Times: 1
	Query: "Xenosauridae" ; Times: 1
	Query: "Eleutherodactylus antillensis year >= 1976 year <= 2013" ; Times: 1
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "aneides aeneus" ; Times: 2
	Query: "country:"Mexico" class:Reptilia" ; Times: 1
	Query: "hyla miotympanum" ; Times: 1
	Query: "Amphibia "South Dakota" AND (NOT paleontology NOT fossil)" ; Times: 1
	Query: "thamnophis couchii" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "genus:Trimorphodon" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 1
	Query: "Gekkonidae" ; Times: 1
	Query: "Hyla euphorbiacea" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "Sphaerodactylidae" ; Times: 1
	Query: "country:"Bolivia" class:reptilia" ; Times: 1
	Query: "Terrapene (ornata OR luteola)" ; Times: 1
	Query: "Rana areolata year >= 1900 year <= 2013" ; Times: 1
	Query: "Sternotherus odoratus" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "Pachymedusa dacnicolor" ; Times: 1
	Query: "Apalone mutica" ; Times: 1
	Query: "Pedioplanis" ; Times: 1
	Query: "Dicamptodon tenebrosus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2973
Total number of records retrieved from searches: 31333
Number of download events that retrieved data from the resource: 592
Total number of records downloaded: 302047

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 3266
Total number of records retrieved from searches: 33997
Number of download events that retrieved data from the resource: 893
Total number of records downloaded: 387048


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
