Report for Institution Code TNHC, Resource tnhc_herps
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 349
Number of records retrieved in searches: 5204
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Australia ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 25
	Country: Unknown ; Times: 52
	Country: Philippines ; Times: 1
	Country: France ; Times: 4
	Country: United States ; Times: 215
	Country: Sweden ; Times: 18
	Country: Vietnam ; Times: 3
	Country: China ; Times: 1
	Country: Colombia ; Times: 11
	Country: Chile ; Times: 3
	Country: Belgium ; Times: 7
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 22
	Date: 2018-11-08 ; Times: 9
	Date: 2018-11-07 ; Times: 12
	Date: 2018-11-06 ; Times: 11
	Date: 2018-11-05 ; Times: 13
	Date: 2018-11-04 ; Times: 11
	Date: 2018-11-03 ; Times: 1
	Date: 2018-11-02 ; Times: 38
	Date: 2018-11-01 ; Times: 27
	Date: 2018-11-25 ; Times: 3
	Date: 2018-11-27 ; Times: 8
	Date: 2018-11-26 ; Times: 14
	Date: 2018-11-21 ; Times: 3
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-22 ; Times: 11
	Date: 2018-11-29 ; Times: 5
	Date: 2018-11-28 ; Times: 18
	Date: 2018-11-18 ; Times: 21
	Date: 2018-11-19 ; Times: 7
	Date: 2018-11-10 ; Times: 10
	Date: 2018-11-11 ; Times: 12
	Date: 2018-11-12 ; Times: 11
	Date: 2018-11-13 ; Times: 10
	Date: 2018-11-14 ; Times: 21
	Date: 2018-11-15 ; Times: 16
	Date: 2018-11-16 ; Times: 11
	Date: 2018-11-17 ; Times: 15
	Date: 2018-11-30 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Lampropeltis calligaster institutioncode:TNHC" ; Times: 2
	Query: "specificepithet:alterna genus:lampropeltis" ; Times: 1
	Query: "catalognumber:40365" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "genus:Philautus specificepithet:aurifasciatus" ; Times: 1
	Query: "specificepithet:aeneus genus:Anolis hastissue:1" ; Times: 1
	Query: "leptophryne borbonica" ; Times: 1
	Query: "specificepithet:uniparens genus:aspidoscelis county:&#34;hidalgo&#34; institutioncode:TNHC" ; Times: 1
	Query: "genus:bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Holbrookia county:&#34;Hudspeth&#34; institutioncode:TNHC" ; Times: 2
	Query: "62637" ; Times: 1
	Query: "Lampropeltis getula vntype:specimen institutioncode:TNHC" ; Times: 3
	Query: "specificepithet:rivularis stateprovince:California" ; Times: 1
	Query: "catalognumber:109460 institutioncode:TNHC" ; Times: 2
	Query: "cokendolpher" ; Times: 2
	Query: "specificepithet:inornata genus:aspidoscelis catalognumber:88159 institutioncode:TNHC" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Lynn&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "nicobariensis" ; Times: 2
	Query: "catalognumber:88142 institutioncode:TNHC" ; Times: 1
	Query: "genus:Tantilla country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 2001 year &lt;= 2010" ; Times: 1
	Query: "genus:Caudiverbera specificepithet:caudiverbera" ; Times: 4
	Query: "Lampropeltis alterna Brewster County Texas" ; Times: 2
	Query: "specificepithet:vernalis genus:Opheodrys stateprovince:&#34;South Dakota&#34;" ; Times: 2
	Query: "genus:aspidoscelis institutioncode:TNHC" ; Times: 1
	Query: "genus:aspidoscelis catalognumber:88142 institutioncode:TNHC" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 5
	Query: "specificepithet:dixoni genus:Aspidoscelis stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "45122" ; Times: 1
	Query: "vntype:specimen genus:Atelopus country:&#34;Ecuador&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:coleonyx country:&#34;Guatemala&#34;" ; Times: 2
	Query: "Heloderma suspectum" ; Times: 2
	Query: "Geochelone carbonaria" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Hockley&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "lampropeltis alterna" ; Times: 4
	Query: "genus:Eurycea county:&#34;Val Verde&#34; institutioncode:TNHC" ; Times: 1
	Query: "genus:hemachatus hastissue:1" ; Times: 1
	Query: "recordnumber:TJL 2847" ; Times: 1
	Query: "recordnumber:TJL 2846" ; Times: 4
	Query: "Megophrys stejnegeri" ; Times: 1
	Query: "recordnumber:TJL 2885 institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1954 institutioncode:TNHC" ; Times: 3
	Query: "Aphaniotis" ; Times: 2
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "recordnumber:2283 institutioncode:TNHC" ; Times: 3
	Query: "genus:Micrurus class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Coniophanes piceivittis MEXICO" ; Times: 1
	Query: "scaphiopus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1954" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Lamb&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:granulosa stateprovince:California" ; Times: 1
	Query: "gbifdatasetid:852628c6-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "genus:Opheodrys stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:auriculatus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Moore&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "35923" ; Times: 1
	Query: "specificepithet:usta genus:Gastrophryne stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:81199 institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "lampropeltis syspila" ; Times: 1
	Query: "arkansas triangulum" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Lipscomb&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Colubridae order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "(porter) year &gt;= 1980 year &lt;= 1999 institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:mutica genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ctenosaura sp." ; Times: 1
	Query: "ambystoma annulatum oklahoma" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:59266" ; Times: 1
	Query: "catalognumber:5337 institutioncode:TNHC" ; Times: 1
	Query: "TTU 9322" ; Times: 5
	Query: "crotalus lepidus klauberi" ; Times: 2
	Query: "Diadophis punctatus stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Theloderma specificepithet:corticale" ; Times: 1
	Query: "Tantilla bocourti" ; Times: 2
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 4
	Query: "specificepithet:hernandesi stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:nebrius genus:Crotaphytus" ; Times: 1
	Query: "family:teiidae preparations:skeleton institutioncode:TNHC" ; Times: 2
	Query: "Heloderma horridum" ; Times: 1
	Query: "phrynosoma ditmarsi" ; Times: 4
	Query: "catalognumber:33519" ; Times: 2
	Query: "recordnumber:TJL" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; AND (NOT MCZ) institutioncode:TNHC" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:woodhousii family:Bufonidae county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "specificepithet:blanchardi genus:Acris stateprovince:&#34;Nebraska&#34;" ; Times: 3
	Query: "oklahoma triangulum" ; Times: 2
	Query: "catalognumber:21821 institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Kent&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Platysternon" ; Times: 1
	Query: "73207" ; Times: 1
	Query: "masticophis schotti" ; Times: 3
	Query: "genus:heloderma country:&#34;mexico&#34;" ; Times: 1
	Query: "gemonensis" ; Times: 1
	Query: "genus:siren stateprovince:&#34;louisiana&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Howard&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:40082" ; Times: 1
	Query: "genus:lampropeltis county:&#34;San Mateo&#34;" ; Times: 1
	Query: "genus:Atelopus country:&#34;Ecuador&#34; institutioncode:TNHC hastissue:1" ; Times: 1
	Query: "specificepithet:uniparens genus:aspidoscelis stateprovince:&#34;arizona&#34; institutioncode:TNHC" ; Times: 1
	Query: "Lampropeltis holbrooki vntype:specimen institutioncode:TNHC" ; Times: 1
	Query: "vntype:specimen (Atelopus ignescens) hastissue:1" ; Times: 1
	Query: "Chiasmocleis bicegoi" ; Times: 2
	Query: "Opheodrys aestivus Terrell County Texas" ; Times: 1
	Query: "genus:Micrurus order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Lampropeltis alterna Jeff Davis County Texas" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 4
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Knox&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ceratophrys sp" ; Times: 3
	Query: "genus:aspidoscelis preparations:skeleton institutioncode:TNHC" ; Times: 1
	Query: "Coniophanes quinquevittatus" ; Times: 2
	Query: "Toxicodryas" ; Times: 1
	Query: "Ptychozoon lionotum" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Eurycea county:&#34;Kinney&#34; institutioncode:TNHC" ; Times: 1
	Query: "genus:ameiva family:teiidae preparations:skeleton institutioncode:TNHC" ; Times: 1
	Query: "Agkistrodon taylori" ; Times: 1
	Query: "27647" ; Times: 1
	Query: "family:Bufonidae county:&#34;Bowie&#34; stateprovince:&#34;Texas&#34; year &gt;= 1964 year &lt;= 1967" ; Times: 1
	Query: "specificepithet:mentovarius genus:Masticophis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 4
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Hutchinson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "anolis gadovii" ; Times: 1
	Query: "genus:Elgaria stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Plestiodon septentrionalis stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "specificepithet:spinosus genus:Sceloporus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:vittatus genus:Basiliscus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "family:teiidae (skeletal skeleton) institutioncode:TNHC" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "genus:Coleonyx institutioncode:TNHC" ; Times: 1
	Query: "genus:siren stateprovince:&#34;arkansas&#34; hastissue:1" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 2
	Query: "Phyllobates vittatus" ; Times: 3
	Query: "order:Testudines institutioncode:TNHC" ; Times: 2
	Query: "90555" ; Times: 1
	Query: "Amastridium veliferum" ; Times: 2
	Query: "specificepithet:cognatus stateprovince:&#34;Colorado&#34;" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Midland&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 2
	Query: "agalychnis litodryas" ; Times: 2
	Query: "genus:Atelopus country:&#34;Ecuador&#34; hastissue:1" ; Times: 1
	Query: "genus:aspidoscelis county:&#34;dona ana&#34; institutioncode:TNHC" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Lubbock&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus lepidus TX" ; Times: 1
	Query: "genus:coleonyx institutioncode:TNHC" ; Times: 3
	Query: "catalognumber:99178 institutioncode:TNHC" ; Times: 4
	Query: "specificepithet:tigris genus:aspidoscelis county:&#34;hidalgo&#34;" ; Times: 2
	Query: "11316 institutioncode:TNHC" ; Times: 1
	Query: "2332 genus:aspidoscelis institutioncode:TNHC" ; Times: 1
	Query: "72752" ; Times: 1
	Query: "specificepithet:tigris genus:aspidoscelis stateprovince:&#34;New Mexico&#34; year &gt;= 1986 year &lt;= 1992" ; Times: 2
	Query: "catalognumber:53337 institutioncode:TNHC" ; Times: 2
	Query: "recordnumber:TJL 2885" ; Times: 1
	Query: "ttu specificepithet:uniparens genus:aspidoscelis institutioncode:TNHC" ; Times: 1
	Query: "agalychnis spurrelli" ; Times: 2
	Query: "specificepithet:uniparens genus:aspidoscelis institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana county:&#34;Brewster&#34;" ; Times: 1
	Query: "Sibon sartorii" ; Times: 2
	Query: "vntype:specimen specificepithet:septentrionalis genus:Osteopilus hastissue:1" ; Times: 4
	Query: "Phyllobates terribilis" ; Times: 3
	Query: "ttu genus:aspidoscelis institutioncode:TNHC" ; Times: 2
	Query: "genus:Atelopus country:&#34;Ecuador&#34; institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "44392" ; Times: 1
	Query: "catalognumber:83475" ; Times: 1
	Query: "sceloporus maculosus" ; Times: 2
	Query: "genus:eristicophis" ; Times: 1
	Query: "Lampropeltis alterna Texas" ; Times: 3
	Query: "genus:Phyllorhynchus county:&#34;riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:98950 institutioncode:TNHC" ; Times: 2
	Query: "(porter) institutioncode:TNHC" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Martin&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:coahuila genus:Terrapene institutioncode:TNHC" ; Times: 3
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "catalognumber:98951 institutioncode:TNHC" ; Times: 2
	Query: "genus:Phyllorhynchus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "catalognumber:89496 institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:ignescens genus:atelopus hastissue:1" ; Times: 1
	Query: "Proceratophrys boiei" ; Times: 2
	Query: "TTU 9326" ; Times: 1
	Query: "1132 genus:aspidoscelis" ; Times: 1
	Query: "specificepithet:ignescens institutioncode:TNHC hastissue:1" ; Times: 1
	Query: "specificepithet:lateralis genus:masticophis county:&#34;alameda&#34;" ; Times: 1
	Query: "lampropeltis triangulum maryland" ; Times: 1
	Query: "genus:anolis institutioncode:TNHC" ; Times: 1
	Query: "palo alto TNHC" ; Times: 1
	Query: "TTU 9519" ; Times: 1
	Query: "Lampropeltis getula holbrooki vntype:specimen institutioncode:TNHC" ; Times: 1
	Query: "catalognumber:92716 institutioncode:TNHC" ; Times: 2
	Query: "panama boa constrictor" ; Times: 1
	Query: "recordnumber:TJL 2867" ; Times: 3
	Query: "catalognumber:23638" ; Times: 2
	Query: "specificepithet:atriceps genus:Tantilla stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "75408" ; Times: 1
	Query: "genus:hylomantis specificepithet:lemur" ; Times: 1
	Query: "recordnumber:TJL 1872" ; Times: 2
	Query: "family:teiidae (skeleton) institutioncode:TNHC" ; Times: 1
	Query: "varanus komodoensis" ; Times: 1
	Query: "89364" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Mitchell&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:carbonaria genus:Geochelone hastissue:1" ; Times: 1
	Query: "genus:Walterinnesia hastissue:1" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "vntype:specimen genus:Atelopus country:&#34;Ecuador&#34; institutioncode:TNHC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "11315 institutioncode:TNHC" ; Times: 1
	Query: "catalognumber:86855" ; Times: 1
	Query: "corallus hortulanus" ; Times: 1
	Query: "specificepithet:septentrionalis genus:osteopilus hastissue:1" ; Times: 2
	Query: "80383" ; Times: 2
	Query: "genus:Kinosternon stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "catalognumber:81640 institutioncode:TNHC" ; Times: 1
	Query: "genus:aspidoscelis county:&#34;hidalgo&#34; year &gt;= 1987 year &lt;= 1992" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34; recordedby:LaDuc" ; Times: 1
	Query: "family:Bufonidae county:&#34;Bowie&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:troglodytes genus:Eurycea institutioncode:TNHC" ; Times: 1
	Query: "Sibon fischeri" ; Times: 1
	Query: "genus:Pantherophis institutioncode:TNHC" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 97 (out of 1719 download events in this period)
Total number of records downloaded: 17295
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 26
	Country: Philippines ; Times: 1
	Country: United States ; Times: 54
	Country: Chile ; Times: 5
	Country: Belgium ; Times: 3
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 7
	Date: 2018-11-08 ; Times: 2
	Date: 2018-11-07 ; Times: 4
	Date: 2018-11-06 ; Times: 1
	Date: 2018-11-05 ; Times: 9
	Date: 2018-11-04 ; Times: 1
	Date: 2018-11-03 ; Times: 1
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-01 ; Times: 9
	Date: 2018-11-27 ; Times: 5
	Date: 2018-11-26 ; Times: 15
	Date: 2018-11-21 ; Times: 5
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-22 ; Times: 1
	Date: 2018-11-29 ; Times: 1
	Date: 2018-11-28 ; Times: 5
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 1
	Date: 2018-11-11 ; Times: 2
	Date: 2018-11-12 ; Times: 6
	Date: 2018-11-13 ; Times: 5
	Date: 2018-11-14 ; Times: 2
	Date: 2018-11-15 ; Times: 6
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-17 ; Times: 3
	Date: 2018-11-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Lampropeltis calligaster institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:alterna genus:lampropeltis" ; Times: 1
	Query: "specificepithet:lateralis genus:masticophis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 1
	Query: "Lampropeltis getula vntype:specimen institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:mississippiensis genus:Alligator stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sceloporus pyrocephalus" ; Times: 1
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "specificepithet:dixoni genus:Aspidoscelis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "genus:Eurycea county:&#34;Val Verde&#34; institutioncode:TNHC" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "Leptophis mexicanus" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1954 institutioncode:TNHC" ; Times: 1
	Query: "locality:Chinati county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus class:reptilia country:&#34;Venezuela&#34;" ; Times: 1
	Query: "vntype:specimen genus:Atelopus country:&#34;Ecuador&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Taricha granulosa" ; Times: 1
	Query: "chacophrys" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Colubridae order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:mutica genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "siren texas" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "ambystoma annulatum oklahoma" ; Times: 1
	Query: "class:reptilia country:&#34;Venezuela&#34;" ; Times: 3
	Query: "pythonidae" ; Times: 1
	Query: "ninia sebae" ; Times: 2
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 2
	Query: "specificepithet:nebrius genus:Crotaphytus" ; Times: 1
	Query: "uma inornata" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "specificepithet:lugubris genus:aneides stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lithobates pipiens" ; Times: 1
	Query: "specificepithet:blanchardi genus:Acris stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Pseustes poecilonotus" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "genus:plethodon stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:bombina bombina" ; Times: 1
	Query: "gambelia sila" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "anolis sericeus" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps" ; Times: 1
	Query: "specificepithet:microscaphus genus:Bufo stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Trimorphodon tau" ; Times: 1
	Query: "genus:Eurycea county:&#34;Kinney&#34; institutioncode:TNHC" ; Times: 1
	Query: "Agkistrodon taylori" ; Times: 1
	Query: "ambystoma californiense" ; Times: 1
	Query: "anolis gadovii" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "Amphibia vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "Holbrookia propinqua" ; Times: 1
	Query: "family:Viperidae" ; Times: 1
	Query: "lepidobatrachus" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 1
	Query: "bombina bombina" ; Times: 1
	Query: "order:Testudines institutioncode:TNHC" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "anolis nebuloides" ; Times: 1
	Query: "order:squamata country:&#34;brazil&#34;" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "genus:Opheodrys" ; Times: 2
	Query: "specificepithet:temminckii family:Chelydridae" ; Times: 1
	Query: "phyllorhynchus decurtatus" ; Times: 1
	Query: "specificepithet:occipitalis genus:Chionactis" ; Times: 1
	Query: "megophrys stejnegeri" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "vntype:specimen specificepithet:septentrionalis genus:Osteopilus hastissue:1" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon family:Kinosternidae order:Testudines" ; Times: 1
	Query: "corallus hortulanus" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:coahuila genus:Terrapene institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:horridus genus:sceloporus country:&#34;mexico&#34;" ; Times: 1
	Query: "sceloporus cowlesi" ; Times: 1
	Query: "genus:Ptychadena hastissue:1" ; Times: 1
	Query: "Proceratophrys" ; Times: 1
	Query: "genus:hyla stateprovince:&#34;Guerrero&#34;" ; Times: 1
	Query: "panama boa constrictor" ; Times: 1
	Query: "chamaeleo chamaeleon" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "Aphaniotis" ; Times: 2
	Query: "genus:Kinosternon stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:troglodytes genus:Eurycea institutioncode:TNHC" ; Times: 1


End of report.