Report for Institution Code TNHC, Resource tnhc_herps
Usage stats for May, 2014, generated on 2014/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 182
Number of records retrieved in searches: 2239
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Chile ; Times: 2
	Country: China ; Times: 13
	Country: Ireland ; Times: 3
	Country: Mexico ; Times: 19
	Country: Panama ; Times: 1
	Country: Turkey ; Times: 4
	Country: United States ; Times: 129
	Country: Unknown ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2014-05-01 ; Times: 4
	Date: 2014-05-02 ; Times: 3
	Date: 2014-05-04 ; Times: 1
	Date: 2014-05-06 ; Times: 1
	Date: 2014-05-07 ; Times: 7
	Date: 2014-05-08 ; Times: 1
	Date: 2014-05-09 ; Times: 1
	Date: 2014-05-11 ; Times: 4
	Date: 2014-05-12 ; Times: 3
	Date: 2014-05-13 ; Times: 7
	Date: 2014-05-15 ; Times: 6
	Date: 2014-05-16 ; Times: 8
	Date: 2014-05-17 ; Times: 1
	Date: 2014-05-19 ; Times: 1
	Date: 2014-05-20 ; Times: 7
	Date: 2014-05-21 ; Times: 1
	Date: 2014-05-22 ; Times: 5
	Date: 2014-05-23 ; Times: 11
	Date: 2014-05-24 ; Times: 9
	Date: 2014-05-25 ; Times: 44
	Date: 2014-05-26 ; Times: 25
	Date: 2014-05-28 ; Times: 26
	Date: 2014-05-29 ; Times: 2
	Date: 2014-05-30 ; Times: 2
	Date: 2014-05-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "country:"Panama" genus:Ninia" ; Times: 1
	Query: "country:"Panama" genus:Stenorrhina" ; Times: 2
	Query: "country:"Panama" genus:Scinax" ; Times: 2
	Query: "Craugastor augusti" ; Times: 1
	Query: "country:"Panama" genus:Kinosternon" ; Times: 1
	Query: "country:"Panama" specificepithet:aeneus genus:Oxybelis" ; Times: 1
	Query: "country:"Panama" genus:Crotalus" ; Times: 1
	Query: "reptiles fmnh" ; Times: 1
	Query: "country:"Panama" specificepithet:microcephala genus:Hyla" ; Times: 1
	Query: "country:"Panama" specificepithet:nigrocinctus genus:Micrurus" ; Times: 1
	Query: "tnhc 25142" ; Times: 2
	Query: "country:"Panama" specificepithet:lionotus genus:Anolis" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 4
	Query: "country:"Panama" specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "TNHC G" ; Times: 2
	Query: "country:"Panama" genus:Liophis" ; Times: 2
	Query: "country:"Panama" specificepithet:fulgidus genus:Oxybelis" ; Times: 2
	Query: "Michoacan Jiquilpan reptilia" ; Times: 1
	Query: "country:"Panama" specificepithet:carinatus genus:Chironius" ; Times: 1
	Query: "philodryas" ; Times: 2
	Query: "Michoacan Zamora reptilia" ; Times: 1
	Query: "TNHC 21080" ; Times: 1
	Query: "eumeces laticeps" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "country:"Panama" specificepithet:crassidigitus genus:Eleutherodactylus" ; Times: 1
	Query: "Texas Natural History Center" ; Times: 4
	Query: "country:"Panama" specificepithet:clelia genus:Clelia" ; Times: 2
	Query: "Bufo valliceps" ; Times: 1
	Query: "year >= 1964 year <= 2014 mappable:1 distance(location,geopoint(34.166363384737814,-118.01101684570312))<4746" ; Times: 1
	Query: "CAIMAN CROCODILUS 2000" ; Times: 1
	Query: "megophrys robusta" ; Times: 3
	Query: "country:"Panama" genus:Bothriechis" ; Times: 2
	Query: "mappable:1 distance(location,geopoint(34.166363384737814,-118.01101684570312))<2848.348537124411" ; Times: 1
	Query: "bufo marinus 1995" ; Times: 1
	Query: "country:"Panama" genus:Dipsas" ; Times: 1
	Query: "bufo marinus 1990" ; Times: 1
	Query: "country:"Panama" specificepithet:pleei genus:Mastigodryas" ; Times: 2
	Query: "tarsius" ; Times: 1
	Query: "country:"Panama" specificepithet:fragilis genus:Leptodactylus" ; Times: 1
	Query: "country:"Panama" genus:Pseudoboa" ; Times: 3
	Query: "country:"Panama" specificepithet:dissoleucus genus:Micrurus" ; Times: 2
	Query: "Gerrhonotus liocephalus" ; Times: 2
	Query: "4128" ; Times: 1
	Query: "kinosternon subrubrum steindachneri" ; Times: 1
	Query: "country:"Panama" specificepithet:platurus genus:Pelamis" ; Times: 1
	Query: "country:"Panama" specificepithet:asper genus:Bothrops" ; Times: 1
	Query: "country:"Panama" specificepithet:inguinalis genus:Colostethus" ; Times: 1
	Query: "Charina" ; Times: 1
	Query: "burke" ; Times: 1
	Query: "Rana palmipes" ; Times: 2
	Query: "specificepithet:veliferum genus:Amastridium" ; Times: 1
	Query: "country:"Panama" specificepithet:staufferi genus:Scinax" ; Times: 3
	Query: "CAIMAN CROCODILUS 2013" ; Times: 1
	Query: "country:"Panama" specificepithet:cenchria genus:Epicrates" ; Times: 1
	Query: "idaho salamanders" ; Times: 1
	Query: "country:"Panama" specificepithet:gutturosus genus:Polychrus" ; Times: 1
	Query: "TNHC Herpetology 69" ; Times: 1
	Query: "TNHC 21701" ; Times: 1
	Query: "TNHC 21702" ; Times: 1
	Query: "country:"Panama" genus:Spilotes" ; Times: 1
	Query: "Huehuetla" ; Times: 1
	Query: "country:"Panama" specificepithet:poecilonotus genus:Pseustes" ; Times: 1
	Query: "San Antonio well" ; Times: 1
	Query: "leptopelis rufus" ; Times: 3
	Query: "country:"Panama" specificepithet:auratus genus:Anolis" ; Times: 1
	Query: "Graptemys barbouri" ; Times: 1
	Query: "country:"Panama" specificepithet:flavitorques genus:Enulius" ; Times: 1
	Query: "Sceloporus goldmani" ; Times: 11
	Query: "country:"Panama" specificepithet:iguana genus:Iguana" ; Times: 1
	Query: "Leptodactylus fragilis stateprovince:"texas"" ; Times: 1
	Query: "CAIMAN CROCODILUS 1970" ; Times: 1
	Query: "country:"Panama" genus:Pseustes" ; Times: 1
	Query: "dallas texas" ; Times: 1
	Query: "country:"Panama" specificepithet:gemmistratus genus:Imantodes" ; Times: 1
	Query: "eryx jaculus" ; Times: 4
	Query: "eurycea lucifuga" ; Times: 1
	Query: "country:"Uganda" class:Amphibia distance(location,geopoint(-0.7250783020332547,32.596435546875))<100000" ; Times: 1
	Query: "country:"Panama" genus:Tantilla" ; Times: 1
	Query: "country:"Panama" specificepithet:constrictor genus:Boa" ; Times: 1
	Query: "country:"Panama" specificepithet:petola genus:Oxyrhopus" ; Times: 1
	Query: "country:"Panama" specificepithet:phaeota genus:Smilisca" ; Times: 1
	Query: "country:"Panama" specificepithet:melanolomus genus:Mastigodryas" ; Times: 2
	Query: "country:"Panama" specificepithet:degenhardtii genus:Stenorrhina" ; Times: 1
	Query: "TNHC 46824" ; Times: 1
	Query: "country:"Panama" specificepithet:albirostris genus:Liotyphlops" ; Times: 1
	Query: "country:"Panama" specificepithet:poecilochilus genus:Leptodactylus" ; Times: 1
	Query: "TNHC" ; Times: 3
	Query: "bufo marinus ecuador" ; Times: 1
	Query: "TNHC Herpetology 2393" ; Times: 1
	Query: "stateprovince:"Cocle" country:"Panama" class:Reptilia" ; Times: 3
	Query: "country:"Panama" genus:Urotheca" ; Times: 1
	Query: "TNHC 2393" ; Times: 1
	Query: "monrovia" ; Times: 1
	Query: "country:"Panama" specificepithet:humilis genus:Anolis" ; Times: 1
	Query: "country:"Panama" specificepithet:rosenbergi genus:Hyla" ; Times: 1
	Query: "CAIMAN CROCODILUS 1983" ; Times: 1
	Query: "type:specimen stateprovince:"Texas" specificepithet:reticularia genus:Deirochelys" ; Times: 1
	Query: "country:"Panama" specificepithet:corais genus:Drymarchon" ; Times: 1
	Query: "mcz 61403" ; Times: 2
	Query: "country:"Panama" genus:Lachesis" ; Times: 1
	Query: "country:"Panama" specificepithet:pullatus genus:Spilotes" ; Times: 1
	Query: "Arteaga reptilia" ; Times: 1
	Query: "leptopelis boulengeri" ; Times: 3
	Query: "country:"Panama" specificepithet:marinus genus:Bufo" ; Times: 2
	Query: "Lachesis" ; Times: 1
	Query: "country:"Panama" specificepithet:lignicolor genus:Bolitoglossa" ; Times: 2
	Query: "country:"Panama" specificepithet:cristatus genus:Corytophanes" ; Times: 1
	Query: "Haideotriton wallacei" ; Times: 1
	Query: "institutioncode:tnhc" ; Times: 1
	Query: "CAIMAN CROCODILUS 1990" ; Times: 1
	Query: "bufo marinus 2000" ; Times: 1
	Query: "bufo marinus 2001" ; Times: 1
	Query: "country:"Panama" genus:Gonatodes" ; Times: 3
	Query: "bufo marinus 2005" ; Times: 1
	Query: "country:"Panama" genus:Sibon" ; Times: 1
	Query: "country:"Panama" specificepithet:margaritiferus genus:Drymobius" ; Times: 1
	Query: "country:"Panama" specificepithet:mentovarius genus:Masticophis" ; Times: 1
	Query: "country:"Panama" specificepithet:septentrionalis genus:Leptodeira" ; Times: 1
	Query: "country:"Panama" specificepithet:crepitans genus:Hyla" ; Times: 1
	Query: "country:"Panama" specificepithet:venulosa genus:Trachycephalus" ; Times: 1
	Query: "stateprovince:"Cocle" country:"Panama" genus:Anolis" ; Times: 1
	Query: "Thamnophis cyrtopsis stateprovince:"Mexico"" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 2
	Query: "Crotaphytus vestigium" ; Times: 1
	Query: "Egypt" ; Times: 1
	Query: "country:"Panama" specificepithet:maculata genus:Ninia" ; Times: 1
	Query: "country:"Panama" specificepithet:ahaetulla genus:Leptophis" ; Times: 2
	Query: "country:"Costa Rica" genus:Crotalus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 1679 download events in this period)
Total number of records downloaded: 3137 (out of 895475 records downloaded for all resources in this period)
Total number of unique records downloaded: 2420
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 6
	Country: United States ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2014-05-01 ; Times: 6
	Date: 2014-05-02 ; Times: 1
	Date: 2014-05-06 ; Times: 3
	Date: 2014-05-16 ; Times: 1
	Date: 2014-05-18 ; Times: 1
	Date: 2014-05-20 ; Times: 1
	Date: 2014-05-21 ; Times: 1
	Date: 2014-05-22 ; Times: 4
	Date: 2014-05-28 ; Times: 1
	Date: 2014-05-29 ; Times: 1
	Date: 2014-05-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "type:specimen stateprovince:"Texas" specificepithet:reticularia genus:Deirochelys" ; Times: 1
	Query: "Eryx" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.16295449004889,-118.00277709960938))<8154.80069913644" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: ""Crotalus cerastes"" ; Times: 1
	Query: ""Sauromalus obesus"" ; Times: 1
	Query: "year >= 1964 year <= 2014 mappable:1 distance(location,geopoint(34.166363384737814,-118.01101684570312))<4746" ; Times: 1
	Query: "Mulcahy" ; Times: 2
	Query: "monrovia" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.164090803573146,-118.00689697265625))<8170.3746424486" ; Times: 1
	Query: "sceloporus torquatus" ; Times: 1
	Query: ""Arizona elegans"" ; Times: 1
	Query: "palenque" ; Times: 1
	Query: ""Masticophis flagellum"" ; Times: 2
	Query: "Craugastor augusti" ; Times: 1
	Query: "Zacatecas" ; Times: 1
	Query: "Thamnophis cyrtopsis stateprovince:"Mexico"" ; Times: 1
	Query: "Michoacan reptilia" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.166363384737814,-118.01101684570312))<2848.348537124411" ; Times: 1
	Query: ""Sauromalus ater"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 319
Total number of records retrieved from searches: 3544
Number of download events that retrieved data from the resource: 80
Total number of records downloaded: 7520

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 319
Total number of records retrieved from searches: 3544
Number of download events that retrieved data from the resource: 80
Total number of records downloaded: 7520


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
