Report for Institution Code TNHC, Resource tnhc_herps
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 385
Number of records retrieved in searches: 4960
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 280
	Country: Australia ; Times: 5
	Country: Ireland ; Times: 6
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 10
	Country: Philippines ; Times: 5
	Country: Indonesia ; Times: 1
	Country: India ; Times: 2
	Country: Singapore ; Times: 2
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 6
	Country: Sweden ; Times: 46
	Country: Germany ; Times: 3
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 2
	Country: Bolivia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 7
	Date: 2020-05-24 ; Times: 19
	Date: 2020-05-27 ; Times: 17
	Date: 2020-05-26 ; Times: 17
	Date: 2020-05-21 ; Times: 4
	Date: 2020-05-20 ; Times: 1
	Date: 2020-05-23 ; Times: 4
	Date: 2020-05-22 ; Times: 10
	Date: 2020-05-29 ; Times: 11
	Date: 2020-05-28 ; Times: 5
	Date: 2020-05-18 ; Times: 8
	Date: 2020-05-19 ; Times: 23
	Date: 2020-05-10 ; Times: 18
	Date: 2020-05-11 ; Times: 43
	Date: 2020-05-12 ; Times: 13
	Date: 2020-05-13 ; Times: 10
	Date: 2020-05-15 ; Times: 18
	Date: 2020-05-16 ; Times: 12
	Date: 2020-05-17 ; Times: 22
	Date: 2020-05-30 ; Times: 7
	Date: 2020-05-31 ; Times: 7
	Date: 2020-05-09 ; Times: 16
	Date: 2020-05-08 ; Times: 7
	Date: 2020-05-07 ; Times: 23
	Date: 2020-05-06 ; Times: 15
	Date: 2020-05-05 ; Times: 3
	Date: 2020-05-04 ; Times: 25
	Date: 2020-05-03 ; Times: 4
	Date: 2020-05-02 ; Times: 2
	Date: 2020-05-01 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "genus:Stenorrhina country:&#34;Panama&#34;" ; Times: 1
	Query: "64668" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Pottawatomie&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "36580" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;pecos&#34;" ; Times: 1
	Query: "65493" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis locality:Alpine county:&#34;brewster&#34;" ; Times: 1
	Query: "66672" ; Times: 1
	Query: "64666" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Monroe&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia country:&#34;Colombia&#34; institutioncode:TNHC" ; Times: 3
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;presidio&#34;" ; Times: 1
	Query: "bufo holdridgei" ; Times: 1
	Query: "genus:Enulius preparations:skeleton" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Tulsa&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jersey&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "109455" ; Times: 1
	Query: "Gastrophryne carolinensis aransas" ; Times: 1
	Query: "47128" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Bryan&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Melanophryniscus specificepithet:rubriventris" ; Times: 1
	Query: "imantodes gemmistratus Panama" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis locality:paisano county:&#34;brewster&#34;" ; Times: 1
	Query: "Anomalepididae" ; Times: 1
	Query: "specificepithet:fulviceps genus:Urotheca country:&#34;Panama&#34;" ; Times: 3
	Query: "Trimeresurus albolabris" ; Times: 2
	Query: "genus:euspondylus" ; Times: 1
	Query: "rana sphenocephala carroll" ; Times: 1
	Query: "Diadophis punctatus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:rosaceum genus:ambystoma" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Gulf&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia county:&#34;Kendall&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:mentovarius genus:Masticophis country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;Crockett&#34;" ; Times: 1
	Query: "34415" ; Times: 1
	Query: "class:Reptilia county:&#34;Menard&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34; Thamnophis marcianus" ; Times: 2
	Query: "genus:Stenorrhina class:Reptilia country:&#34;Panama&#34;" ; Times: 1
	Query: "Plestiodon fasciatus newton county" ; Times: 1
	Query: "class:Reptilia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 3
	Query: "Gastrophryne carolinensis victoria" ; Times: 1
	Query: "class:Amphibia country:&#34;Algeria&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Kimble&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;culberson&#34;" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;Jeff Davis&#34;" ; Times: 1
	Query: "tantilla Jefferson County" ; Times: 1
	Query: "73832" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Pecos&#34; institutioncode:TNHC" ; Times: 1
	Query: "class:Reptilia county:&#34;Blanco&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "48344" ; Times: 1
	Query: "sceloporus pictus" ; Times: 1
	Query: "Crotalus county:&#34;Deschutes&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Alytes specificepithet:cisternasii" ; Times: 1
	Query: "catalognumber:16611" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "97386" ; Times: 1
	Query: "specificepithet:cadaverina county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "spea hurteri" ; Times: 1
	Query: "Ambystoma gracile stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "109465" ; Times: 1
	Query: "crotalus cooper" ; Times: 1
	Query: "Platymantis mimulus" ; Times: 1
	Query: "class:Reptilia county:&#34;Menard&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Bryan&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudacris TNHC" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;brewster&#34;" ; Times: 1
	Query: "60453" ; Times: 1
	Query: "64968" ; Times: 1
	Query: "51940" ; Times: 1
	Query: "catalognumber:59447 institutioncode:TNHC" ; Times: 1
	Query: "genus:Masticophis country:&#34;Panama&#34;" ; Times: 3
	Query: "class:Reptilia county:&#34;fannin&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis locality:alpine" ; Times: 1
	Query: "lampropeltis alterna county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Osage&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudacris regilla texas" ; Times: 1
	Query: "heterodon Mexico" ; Times: 1
	Query: "Euprepiophis mandarinus" ; Times: 1
	Query: "44752" ; Times: 1
	Query: "Nerodia rhombifer Jasper county" ; Times: 1
	Query: "46888" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;Val Verde&#34;" ; Times: 2
	Query: "55084" ; Times: 1
	Query: "quadrangulare" ; Times: 2
	Query: "genus:Enulius country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Bufo county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Wagoner&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Masticophis institutioncode:TNHC" ; Times: 1
	Query: "genus:Neurergus specificepithet:kaiseri" ; Times: 2
	Query: "TTU 459" ; Times: 2
	Query: "specificepithet:ornatus genus:Urosaurus stateprovince:&#34;Sinaloa&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "63237" ; Times: 1
	Query: "51361" ; Times: 1
	Query: "class:Reptilia county:&#34;Bell&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "sistrurus edwardsi texas" ; Times: 1
	Query: "79125" ; Times: 1
	Query: "genus:Tropidoclonion county:&#34;Kendall&#34; institutioncode:TNHC" ; Times: 1
	Query: "class:Reptilia county:&#34;Hays&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 3
	Query: "TNHC 105982" ; Times: 1
	Query: "34410" ; Times: 1
	Query: "heterodon Texas winkler" ; Times: 1
	Query: "Pauly stateprovince:&#34;California&#34; institutioncode:TNHC" ; Times: 1
	Query: "93857" ; Times: 1
	Query: "class:Reptilia county:&#34;Schleicher&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "class:Reptilia county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "sistrurus Texas winkler" ; Times: 2
	Query: "TNHC 53891" ; Times: 1
	Query: "hyla kennedyi" ; Times: 12
	Query: "vipera latastei" ; Times: 2
	Query: "specificepithet:slowinskii genus:Pantherophis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34; AND (NOT USNM NOT FMNH NOT LACM NOT MCZ NOT AMNH)" ; Times: 1
	Query: "79663" ; Times: 2
	Query: "57822" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "103059" ; Times: 1
	Query: "Diadophis punctatus county:&#34;Lane&#34; stateprovince:&#34;Oregon&#34;" ; Times: 3
	Query: "class:Reptilia county:&#34;Sutton&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "genus:Tantilla country:&#34;Panama&#34;" ; Times: 1
	Query: "43990" ; Times: 1
	Query: "Pseudacris regilla TNHC" ; Times: 3
	Query: "catalognumber:19612" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Aramberri" ; Times: 1
	Query: "specificepithet:spinifera genus:Apalone county:&#34;Tangipahoa&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "47956" ; Times: 1
	Query: "genus:Sceloporus stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "37232" ; Times: 2
	Query: "Thamnophis hammondi" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:cerastes county:&#34;Inyo&#34;" ; Times: 1
	Query: "foliamorta" ; Times: 1
	Query: "104174" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;Inyo&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Menard&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Edwards&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "Platymantis montanus" ; Times: 3
	Query: "genus:Crotalus stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;bufo marinus&#34; texas" ; Times: 1
	Query: "Plethodon dunni county:&#34;Yamhill&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Madison&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "heterodon Texas pecos" ; Times: 1
	Query: "genus:Urotheca country:&#34;Panama&#34;" ; Times: 2
	Query: "genus:rhinophrynus preparations:larvae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;val verde&#34;" ; Times: 2
	Query: "specificepithet:scutulatus county:&#34;Jeff Davis&#34;" ; Times: 1
	Query: "TNHC 105082" ; Times: 1
	Query: "phrynosoma taurus" ; Times: 1
	Query: "Sphenodon" ; Times: 3
	Query: "Notophthalmus viridescens Missouri" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Alexander&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "agkistrodon Texas presidio" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Jackson&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Tropidoclonion county:&#34;Kendall&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Williamson&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Major&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Warren&#34; stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Masticophis county:&#34;Hays&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 2
	Query: "class:Reptilia country:&#34;Costa Rica&#34; institutioncode:TNHC" ; Times: 2
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "acris gryllus calhoun" ; Times: 1
	Query: "67565" ; Times: 1
	Query: "genus:Enulius country:&#34;Panama&#34;" ; Times: 2
	Query: "genus:rhinophrynus preparations:larvae" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius institutioncode:TNHC" ; Times: 1
	Query: "Gastrophryne elegans" ; Times: 1
	Query: "106979" ; Times: 1
	Query: "class:Reptilia county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "102701" ; Times: 1
	Query: "Dicamptodon tenebrosus county:&#34;Curry&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "102703" ; Times: 1
	Query: "102704" ; Times: 1
	Query: "bufo gemmifer" ; Times: 1
	Query: "specificepithet:vernalis genus:Opheodrys county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 2
	Query: "catalognumber:45779" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;jeff davis&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Crockett&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "genus:Rana county:&#34;Hays&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "Geophis omiltemanus" ; Times: 1
	Query: "79403" ; Times: 1
	Query: "anelytropsis papillosus" ; Times: 1
	Query: "LEPOSOMA SOUTHI" ; Times: 2
	Query: "crotalus powell" ; Times: 1
	Query: "58664" ; Times: 1
	Query: "Pauly stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;crockett&#34;" ; Times: 2
	Query: "96194" ; Times: 1
	Query: "Dicamptodon tenebrosus county:&#34;Linn&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Mason&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Presidio&#34; institutioncode:TNHC" ; Times: 2
	Query: "Texas Hutchin" ; Times: 1
	Query: "Sceloporus cyanogenys Kleberg" ; Times: 2
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;reeves&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:yavapaiensis stateprovince:arizona" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "75267" ; Times: 2
	Query: "class:Reptilia county:&#34;Bandera&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "genus:siren stateprovince:&#34;louisiana&#34;" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Eurycea county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Ficimia variegata" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Mayes&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "33042" ; Times: 1
	Query: "class:Reptilia county:&#34;Bastrop&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "genus:Rana specificepithet:yavapaiensis" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bryan&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bufo fenoulheti" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Hudspeth&#34; institutioncode:TNHC" ; Times: 1
	Query: "64748" ; Times: 1
	Query: "Hemidactylus brookii vntype:specimen country:&#34;Philippines&#34;" ; Times: 3
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; institutioncode:TNHC" ; Times: 1
	Query: "79405" ; Times: 1
	Query: "1694 genus:enhydris" ; Times: 3
	Query: "51803" ; Times: 1
	Query: "class:Reptilia country:&#34;Venezuela&#34; institutioncode:TNHC" ; Times: 1
	Query: "48626" ; Times: 1
	Query: "class:reptilia locality:Mexicali" ; Times: 1
	Query: "Limnonectes acanthi" ; Times: 1
	Query: "1776 genus:enhydris" ; Times: 3
	Query: "Tantilla cucullata" ; Times: 4
	Query: "class:Reptilia country:&#34;Panama&#34; institutioncode:TNHC" ; Times: 2
	Query: "Hyla kennedyi" ; Times: 3
	Query: "specificepithet:ruficeps genus:Tantilla class:Reptilia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "50345" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "96451" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia county:&#34;Real&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Comal&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "64705" ; Times: 1
	Query: "64733" ; Times: 1
	Query: "Atractaspis corpulenta" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;Terrell&#34;" ; Times: 1
	Query: "genus:Masticophis county:&#34;Blanco&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:vernalis genus:Opheodrys stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "65127" ; Times: 1
	Query: "sistrurus Texas crane" ; Times: 1
	Query: "acanthosaura armata" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:TNHC" ; Times: 1
	Query: "acris gryllus noxubee" ; Times: 1
	Query: "heterodon Texas presidio" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Jeff Davis&#34; institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius" ; Times: 1
	Query: "catalognumber:28784" ; Times: 1
	Query: "49138" ; Times: 1
	Query: "genus:Sceloporus class:Reptilia stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "genus:Xantusia county:&#34;Washington&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "phrynosoma braconnieri" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "genus:Sceloporus specificepithet:occidentalis stateprovince:Utah" ; Times: 3
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;Brewster&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Le Flore&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jackson&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "1587 genus:enhydris" ; Times: 2
	Query: "Notophthalmus viridescens Newton" ; Times: 1
	Query: "catalognumber:26392 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus atrox Throckmorton" ; Times: 1
	Query: "Eleutherodactylus marnockii" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "class:Reptilia county:&#34;Burnet&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius preparations:skeleton" ; Times: 1
	Query: "genus:Enulius stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Xantusia stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius country:&#34;Panama&#34;" ; Times: 3
	Query: "plestiodon anthracinus anthracinus" ; Times: 1
	Query: "specificepithet:brachyphona genus:Pseudacris stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:scutulatus county:&#34;Jeff Davis&#34; institutioncode:TNHC" ; Times: 1
	Query: "79557" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;Los Angeles&#34;" ; Times: 2
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "80301" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Union&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;La Paz&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Yuma&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 149 (out of 1106 download events in this period)
Total number of records downloaded: 12595
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 104
	Country: Australia ; Times: 15
	Country: Ireland ; Times: 1
	Country: Portugal ; Times: 1
	Country: Singapore ; Times: 5
	Country: Unknown ; Times: 3
	Country: Mexico ; Times: 8
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Colombia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 1
	Date: 2020-05-24 ; Times: 8
	Date: 2020-05-27 ; Times: 4
	Date: 2020-05-26 ; Times: 3
	Date: 2020-05-21 ; Times: 2
	Date: 2020-05-20 ; Times: 1
	Date: 2020-05-23 ; Times: 9
	Date: 2020-05-22 ; Times: 2
	Date: 2020-05-29 ; Times: 1
	Date: 2020-05-28 ; Times: 2
	Date: 2020-05-18 ; Times: 11
	Date: 2020-05-19 ; Times: 10
	Date: 2020-05-11 ; Times: 24
	Date: 2020-05-12 ; Times: 5
	Date: 2020-05-13 ; Times: 7
	Date: 2020-05-15 ; Times: 2
	Date: 2020-05-16 ; Times: 3
	Date: 2020-05-17 ; Times: 3
	Date: 2020-05-31 ; Times: 3
	Date: 2020-05-09 ; Times: 2
	Date: 2020-05-08 ; Times: 11
	Date: 2020-05-07 ; Times: 3
	Date: 2020-05-06 ; Times: 11
	Date: 2020-05-05 ; Times: 6
	Date: 2020-05-04 ; Times: 4
	Date: 2020-05-03 ; Times: 4
	Date: 2020-05-02 ; Times: 2
	Date: 2020-05-01 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "emydoidea" ; Times: 1
	Query: "Atractaspis corpulenta" ; Times: 1
	Query: "Dipsosaurus Arizona" ; Times: 1
	Query: "class:Reptilia county:&#34;Blanco&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "Hydromantes" ; Times: 1
	Query: "Trimeresurus albolabris" ; Times: 3
	Query: "hemidactylus turcicus" ; Times: 2
	Query: "specificepithet:rosaceum genus:ambystoma" ; Times: 1
	Query: "class:Reptilia county:&#34;Kendall&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "caretta caretta" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 1
	Query: "class:Reptilia county:&#34;Menard&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "reptilia oregon" ; Times: 1
	Query: "Geophis omiltemanus" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;campeche&#34;" ; Times: 1
	Query: "Nerodia harteri" ; Times: 1
	Query: "coleonyx elegans" ; Times: 1
	Query: "sceloporus pictus" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "vipera latastei" ; Times: 1
	Query: "class:Reptilia county:&#34;Bandera&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "class:Reptilia county:&#34;Menard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "egg texas" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;tabasco&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "Neurergus" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "Birds Texas" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:texana genus:pseudemys" ; Times: 1
	Query: "contia" ; Times: 1
	Query: "Nerodia paucimaculata" ; Times: 1
	Query: "class:Reptilia county:&#34;Bell&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "class:Reptilia county:&#34;Hays&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "class:Reptilia county:&#34;Schleicher&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "class:Reptilia county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "Emoia loveridgei" ; Times: 1
	Query: "gaigeae family:Emydidae" ; Times: 1
	Query: "Thamnophis godmani" ; Times: 1
	Query: "sceloporus carinatus" ; Times: 1
	Query: "class:Reptilia county:&#34;Sutton&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "Ficimia variegata" ; Times: 1
	Query: "phrynosoma asio" ; Times: 1
	Query: "Aramberri" ; Times: 1
	Query: "Basiliscus plumifrons" ; Times: 1
	Query: "Thamnophis hammondi" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "sceloporus melanorhinus" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "Sceloporus dugesii" ; Times: 1
	Query: "class:Reptilia county:&#34;Edwards&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "plestiodon anthracinus" ; Times: 1
	Query: "sceloporus gadoviae" ; Times: 1
	Query: "vntype:specimen specificepithet:niloticus genus:Varanus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia county:&#34;Crockett&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "phrynosoma taurus" ; Times: 1
	Query: "Sphenodon" ; Times: 1
	Query: "ctenosaura acanthura" ; Times: 1
	Query: "DESMOGNATHUS CONANTI" ; Times: 1
	Query: "class:Reptilia county:&#34;Williamson&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;tabasco&#34;" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "Anolis nebuloides" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "class:Reptilia county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "Terrapene carolina" ; Times: 1
	Query: "mesaspis gadovii" ; Times: 1
	Query: "Limnonectes" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "gerrhonotus liocephalus" ; Times: 1
	Query: "ctenosaura similis" ; Times: 1
	Query: "class:Reptilia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "anelytropsis papillosus" ; Times: 1
	Query: "LEPOSOMA SOUTHI" ; Times: 1
	Query: "class:Reptilia county:&#34;Mason&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "amphibia oregon" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "Bufo vertebralis" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "sceloporus horridus" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;São Paulo&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "barisia imbricata" ; Times: 1
	Query: "sceloporus teapensis" ; Times: 1
	Query: "Mabuya rudis" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "CROTALUS HORRIDUS" ; Times: 2
	Query: "Vipera aspis" ; Times: 1
	Query: "EURYCEA LONGICAUDA" ; Times: 1
	Query: "Emoia impar" ; Times: 1
	Query: "recordedby:McCallum" ; Times: 1
	Query: "Bufo fenoulheti" ; Times: 1
	Query: "Uma inornata" ; Times: 1
	Query: "order:Squamata country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "Charina bottae" ; Times: 4
	Query: "sceloporus formosus" ; Times: 1
	Query: "gymnophiona" ; Times: 1
	Query: "sceloporus grammicus" ; Times: 1
	Query: "class:Reptilia county:&#34;Comal&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "class:Reptilia county:&#34;Kimble&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "Thamnophis radix" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "class:Reptilia county:&#34;Bastrop&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "sceloporus jalapae" ; Times: 1
	Query: "vntype:specimen specificepithet:bivittatus genus:Python basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus stateprovince:&#34;Sinaloa&#34;" ; Times: 1
	Query: "phrynosoma braconnieri" ; Times: 1
	Query: "necturus maculosus" ; Times: 1
	Query: "Dicamptodon" ; Times: 1
	Query: "NOTOPHTHALMUS VIRIDESCENS" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 1
	Query: "class:Reptilia county:&#34;Burnet&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "Equatorial Guinea" ; Times: 1
	Query: "class:Reptilia county:&#34;Real&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "taricha rivularis" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "Sceloporus woodi" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "Stegonotus" ; Times: 1
	Query: "Notophthalmus viridescens" ; Times: 3
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "genus:Triturus family:salamandridae" ; Times: 1


End of report.