Report for Institution Code TNHC, Resource tnhc_herps
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 106
Number of records retrieved in searches: 453
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 64
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 3
	Country: Mexico ; Times: 13
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Sweden ; Times: 14
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 3
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 3
	Date: 2016-05-18 ; Times: 3
	Date: 2016-05-17 ; Times: 2
	Date: 2016-05-16 ; Times: 1
	Date: 2016-05-15 ; Times: 9
	Date: 2016-05-13 ; Times: 3
	Date: 2016-05-12 ; Times: 2
	Date: 2016-05-11 ; Times: 9
	Date: 2016-05-10 ; Times: 1
	Date: 2016-05-31 ; Times: 10
	Date: 2016-05-30 ; Times: 7
	Date: 2016-05-08 ; Times: 14
	Date: 2016-05-09 ; Times: 1
	Date: 2016-05-01 ; Times: 1
	Date: 2016-05-03 ; Times: 1
	Date: 2016-05-04 ; Times: 3
	Date: 2016-05-05 ; Times: 1
	Date: 2016-05-06 ; Times: 1
	Date: 2016-05-07 ; Times: 5
	Date: 2016-05-27 ; Times: 5
	Date: 2016-05-24 ; Times: 1
	Date: 2016-05-25 ; Times: 2
	Date: 2016-05-22 ; Times: 4
	Date: 2016-05-23 ; Times: 6
	Date: 2016-05-20 ; Times: 1
	Date: 2016-05-21 ; Times: 4
	Date: 2016-05-28 ; Times: 1
	Date: 2016-05-29 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "57306" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:46487" ; Times: 1
	Query: "TTU 83698" ; Times: 1
	Query: "1375 county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:44144" ; Times: 1
	Query: "phyllomedusa trinitatis" ; Times: 1
	Query: "TTU 84454" ; Times: 1
	Query: "class:Amphibia county:&#34;Coryell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "R-67076" ; Times: 1
	Query: "specificepithet:brachyphona stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "genus:deirochelys preparations:dry" ; Times: 1
	Query: "catalognumber:66486" ; Times: 1
	Query: "graptemys oklahoma ouachitensis" ; Times: 1
	Query: "Tupinambis rufescens" ; Times: 1
	Query: "family:Viperidae county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "family:Elapidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Sceloporus oberon" ; Times: 3
	Query: "family:Viperidae county:&#34;Lincoln&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:eleutherodactylus stateprovince:&#34;nuevo leon&#34;" ; Times: 2
	Query: "Crotaphytus Nebrius" ; Times: 5
	Query: "class:Reptilia county:&#34;Lampasas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:gigas genus:Hydrodynastes" ; Times: 1
	Query: "specificepithet:palliata genus:Phyllomedusa country:&#34;Ecuador&#34;" ; Times: 1
	Query: "1375 class:Reptilia county:&#34;Walker&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:59092" ; Times: 1
	Query: "phrynosoma asio" ; Times: 2
	Query: "Luperosaurus cumingii" ; Times: 1
	Query: "class:amphibia country:&#34;ecuador&#34; year &gt;= 1996 year &lt;= 1998 institutioncode:TNHC" ; Times: 1
	Query: "Nyctixalus spinosus" ; Times: 2
	Query: "eurycea pterophila" ; Times: 3
	Query: "family:Viperidae county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Pottawatomie&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Phrynosoma douglas" ; Times: 1
	Query: "family:Viperidae county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Lepidophyma tuxtlae" ; Times: 3
	Query: "sceloporus arenicolus" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "salvadora grahamiae new mexico" ; Times: 1
	Query: "tamaulipas cueva" ; Times: 1
	Query: "manouria emys emys" ; Times: 1
	Query: "genus:Micrurus county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "contortrix pictigaster" ; Times: 1
	Query: "TTU 88195" ; Times: 1
	Query: "family:Viperidae county:&#34;De Baca&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Bryan&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Lampasas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "leptodeira septentrionalis (USA)" ; Times: 1
	Query: "crotalus mitchellii county:&#34;inyo&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "hildebrandtia" ; Times: 1
	Query: "storeria blair" ; Times: 1
	Query: "TTU 83731" ; Times: 1
	Query: "rena dulcis" ; Times: 1
	Query: "leptodactylus fragilis (USA)" ; Times: 1
	Query: "Deirochelys reticularia (north carolina)" ; Times: 1
	Query: "phyllomedusa boliviana" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "gloydius intermedius" ; Times: 1
	Query: "64234" ; Times: 1
	Query: "cylindrophiidae" ; Times: 2
	Query: "catalognumber:53509" ; Times: 1
	Query: "Holbrookia lacerata country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Pseudis specificepithet:minuta" ; Times: 1
	Query: "Heterodon Cochise county" ; Times: 3
	Query: "family:Viperidae county:&#34;Lea&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Bombina specificepithet:maxima" ; Times: 1
	Query: "Eleutherodactylus leprus veracruz" ; Times: 1
	Query: "Nebrius" ; Times: 2
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "LEPTOTYPHLOPS Dulcis county:&#34;Terrell&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "1375 class:Reptilia county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;La Paz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:44571" ; Times: 1
	Query: "genus:Xenopus specificepithet:tropicalis" ; Times: 2
	Query: "32603" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:56127" ; Times: 1
	Query: "class:Reptilia county:&#34;Coryell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;morgan&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Curry&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "order:Anura (6584)" ; Times: 2
	Query: "specificepithet:perinesos genus:Phyllomedusa country:&#34;Ecuador&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 66 (out of 327 download events in this period)
Total number of records downloaded: 6327
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Israel ; Times: 1
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 4
	Country: Mexico ; Times: 13
	Country: Philippines ; Times: 1
	Country: United States ; Times: 43
	Country: Chile ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-08 ; Times: 3
	Date: 2016-05-19 ; Times: 4
	Date: 2016-05-18 ; Times: 1
	Date: 2016-05-17 ; Times: 1
	Date: 2016-05-02 ; Times: 3
	Date: 2016-05-04 ; Times: 2
	Date: 2016-05-12 ; Times: 3
	Date: 2016-05-11 ; Times: 3
	Date: 2016-05-07 ; Times: 5
	Date: 2016-05-27 ; Times: 2
	Date: 2016-05-24 ; Times: 1
	Date: 2016-05-25 ; Times: 6
	Date: 2016-05-31 ; Times: 23
	Date: 2016-05-20 ; Times: 4
	Date: 2016-05-21 ; Times: 1
	Date: 2016-05-10 ; Times: 1
	Date: 2016-05-15 ; Times: 1
	Date: 2016-05-29 ; Times: 1
	Date: 2016-05-05 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "kinosternon sonoriense" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "kinosternon steindachneri" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 5
	Query: "Hyla chrysoscelis" ; Times: 2
	Query: "heloderma horridum" ; Times: 4
	Query: "phyllomedusa tarsius" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "Tupinambis rufescens" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "Litoria angiana" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "uta stansburiana" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "class:reptilia country:&#34;philippines&#34;" ; Times: 1
	Query: "phyllomedusa sauvagii" ; Times: 1
	Query: "eurycea pterophila" ; Times: 1
	Query: "phyllomedusa vaillanti" ; Times: 1
	Query: "genus:Bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "hyla plicata" ; Times: 4
	Query: "Kinosternon hirtipes" ; Times: 1
	Query: "Iguanidae type:specimen (skeleton)" ; Times: 1
	Query: "phyllomedusa trinitatis" ; Times: 1
	Query: "Eurycea" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "fowleri specificepithet:fowleri class:Amphibia" ; Times: 1
	Query: "tribolonotus" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:olivacea genus:Lepidochelys" ; Times: 5
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 9
	Query: "Dicamptodon" ; Times: 1
	Query: "Sceloporus oberon" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "Telmatobius peruvianus" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "aspidoscelis marmorata" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "leptophis diplotropis" ; Times: 1
	Query: "Ambystoma macrodactylum" ; Times: 1
	Query: "coluber stateprovince:&#34;texas&#34;" ; Times: 1


End of report.