Report for Institution Code TNHC, Resource tnhc_herps
Usage stats for August, 2014, generated on 2014/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 150
Number of records retrieved in searches: 1977
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Colombia ; Times: 1
	Country: Costa Rica ; Times: 4
	Country: Israel ; Times: 5
	Country: Mexico ; Times: 8
	Country: Sweden ; Times: 9
	Country: Thailand ; Times: 1
	Country: United States ; Times: 122

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-01 ; Times: 1
	Date: 2014-08-03 ; Times: 4
	Date: 2014-08-04 ; Times: 1
	Date: 2014-08-05 ; Times: 4
	Date: 2014-08-06 ; Times: 1
	Date: 2014-08-07 ; Times: 2
	Date: 2014-08-08 ; Times: 3
	Date: 2014-08-11 ; Times: 9
	Date: 2014-08-12 ; Times: 9
	Date: 2014-08-13 ; Times: 2
	Date: 2014-08-14 ; Times: 1
	Date: 2014-08-15 ; Times: 2
	Date: 2014-08-16 ; Times: 6
	Date: 2014-08-17 ; Times: 2
	Date: 2014-08-19 ; Times: 7
	Date: 2014-08-20 ; Times: 3
	Date: 2014-08-21 ; Times: 1
	Date: 2014-08-23 ; Times: 5
	Date: 2014-08-24 ; Times: 1
	Date: 2014-08-25 ; Times: 14
	Date: 2014-08-26 ; Times: 24
	Date: 2014-08-27 ; Times: 27
	Date: 2014-08-28 ; Times: 7
	Date: 2014-08-29 ; Times: 2
	Date: 2014-08-30 ; Times: 1
	Date: 2014-08-31 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "country:"Philippines" specificepithet:multicarinata genus:mabuya" ; Times: 1
	Query: "Crotalus molossus Texas Hays" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 4
	Query: "Sistrurus catenatus catenatus" ; Times: 2
	Query: "Arizona elegans Texas LEe" ; Times: 1
	Query: "Thamnophis cyrtopsis Texas Travis" ; Times: 1
	Query: "Crotalus horridus Texas Lee" ; Times: 1
	Query: "Crotalus horridus Texas" ; Times: 1
	Query: "sistrurus catenatus texas" ; Times: 1
	Query: "Cuora amboinensis" ; Times: 1
	Query: "pantherophis emoryi" ; Times: 1
	Query: "Lampropeltis calligaster Texas Travis" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Masticophis flagellum Texas Palo Pinto" ; Times: 1
	Query: "Bufo debilis Texas Travis" ; Times: 1
	Query: "UTEP scutulatus" ; Times: 1
	Query: "Barisia ciliaris" ; Times: 2
	Query: "phyllobates vittatus" ; Times: 4
	Query: "Arizona elegans Texas Milam" ; Times: 4
	Query: "Lygosoma tissue:1" ; Times: 1
	Query: "Agkistrodon taylori" ; Times: 1
	Query: "Crotalus atrox distance(location,geopoint(29.611670115197377,-98.02001953125))<289463" ; Times: 1
	Query: "Arizona elegans Texas Lee" ; Times: 3
	Query: "Crotalus durissus" ; Times: 2
	Query: "country:"Panama" genus:Epicrates" ; Times: 1
	Query: "county:"Travis" stateprovince:"Texas" year >= 1950 year <= 1955" ; Times: 1
	Query: "Agkistrodon contortrix Texas Travis" ; Times: 1
	Query: "Salvadora grahamiae Texas Palo Pinto" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 5
	Query: "Crotalus scutulatus Texas Brewster" ; Times: 1
	Query: "country:"Panama" specificepithet:pleei genus:Mastigodryas" ; Times: 1
	Query: "Pituophis catenifer Texas Travis" ; Times: 1
	Query: "Arizona elegans Texas Travis" ; Times: 2
	Query: "anolis carolinensis country:"United States" year >= 1990 year <= 2014 mappable:1" ; Times: 2
	Query: "Rhinocheilus lecontei Texas Williamson" ; Times: 1
	Query: "Vipera transcaucasiana" ; Times: 2
	Query: "recordedby:k* year >= 1953 year <= 1953" ; Times: 1
	Query: "amphisbaena" ; Times: 1
	Query: "Masticophis taeniatus Travis" ; Times: 1
	Query: "bufo punctatus texas travis" ; Times: 1
	Query: "Cyrtodactylus fumosus" ; Times: 1
	Query: "Thamnophis proximus Texas Palo Pinto" ; Times: 1
	Query: "anolis carolinensis type:specimen year >= 2000 year <= 2014 mappable:1" ; Times: 1
	Query: "cuora type:specimen" ; Times: 1
	Query: "crotalus horridus texas travis" ; Times: 1
	Query: "Cyrtodactylus jellesmae" ; Times: 1
	Query: "Coluber constrictor stateprovince:"New York"" ; Times: 4
	Query: "Nerodia fasciata Texas Hays" ; Times: 2
	Query: "Micrurus tener Texas Dallas" ; Times: 1
	Query: "Rhinocheilus lecontei Texas Lee" ; Times: 1
	Query: "leptopelis rufus" ; Times: 3
	Query: "terrapene ornata distance(location,geopoint(30.29701788337205,-98.4814453125))<248988" ; Times: 1
	Query: "Gloydius" ; Times: 1
	Query: "Pantherophis emoryi Texas Palo Pinto" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 2
	Query: "Reptilia Texas Palo Pinto" ; Times: 2
	Query: "Rhinocheilus lecontei Texas Travis" ; Times: 1
	Query: "Tantilla wilcoxi" ; Times: 1
	Query: "Vipera ammodytes" ; Times: 2
	Query: "lizards" ; Times: 4
	Query: "Leptodactylus fragilis country:"Colombia"" ; Times: 1
	Query: "rHINEURA" ; Times: 1
	Query: "catalognumber:54902 institutioncode:TNHC" ; Times: 2
	Query: "lampropeltis triangulum texas blanco" ; Times: 1
	Query: "pantherophis emoryi texas travis" ; Times: 1
	Query: "6596 Bufo" ; Times: 1
	Query: "bull frog" ; Times: 2
	Query: "eleutherodactylus altae" ; Times: 1
	Query: "bufo viridis algeria" ; Times: 2
	Query: ""Pantherophis obsoletus"" ; Times: 1
	Query: "Micrurus tener Texas Hays" ; Times: 1
	Query: "sceloporus occidentalis year >= 2000 mappable:1" ; Times: 4
	Query: "Crotalus atrox Texas Palo Pinto" ; Times: 1
	Query: "FMNH reptiles type:specimen" ; Times: 1
	Query: "sceloporus occidentalis year >= 2000" ; Times: 2
	Query: "Crotalus atrox distance(location,geopoint(29.611670115197377,-98.02001953125))<100000" ; Times: 1
	Query: "Coleonyx reticulatus" ; Times: 1
	Query: "morelia spilota" ; Times: 2
	Query: "Nerodia fasciata Texas Travis" ; Times: 1
	Query: "Micrurus" ; Times: 1
	Query: "Vipera raddei" ; Times: 2
	Query: "Bufo nebulifer Texas Travis" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "Cnemidophorus gularis Texas Travis" ; Times: 1
	Query: "salamanders" ; Times: 1
	Query: "Cnemidophorus sexlineatus Texas Travis" ; Times: 1
	Query: "Crotalus atrox distance(location,geopoint(29.611670115197377,-98.02001953125))<334425" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "UCM" ; Times: 1
	Query: "Walterinnesia" ; Times: 2
	Query: "tantilla wilcoxi" ; Times: 1
	Query: "Crotalus molossus Travis" ; Times: 1
	Query: "Arizona elegans Texas" ; Times: 1
	Query: "terrapene ornata" ; Times: 2
	Query: "Bufo punctatus Texas Travis" ; Times: 1
	Query: "Thamnophis sirtalis Texas Travis" ; Times: 1
	Query: "Pantherophis emoryi Texas Travis" ; Times: 1
	Query: "Crotalus horridus" ; Times: 2
	Query: "Crotalus lepidus Mexico (Mexico) AND (New) mappable:1" ; Times: 1
	Query: "Crotaphytus vestigium" ; Times: 1
	Query: "Agkistrodon piscivorus Texas Travis" ; Times: 1
	Query: "Rhinocheilus lecontei Travis" ; Times: 1
	Query: "Bufo boreas Colorado" ; Times: 1
	Query: "Pseudocalotes tympanistriga" ; Times: 1
	Query: "Coluber constrictor Texas Palo Pinto" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 39 (out of 273 download events in this period)
Total number of records downloaded: 22333 (out of 1909881 records downloaded for all resources in this period)
Total number of unique records downloaded: 9933
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Chile ; Times: 1
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 10
	Country: United States ; Times: 24

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-02 ; Times: 1
	Date: 2014-08-04 ; Times: 1
	Date: 2014-08-05 ; Times: 10
	Date: 2014-08-06 ; Times: 2
	Date: 2014-08-08 ; Times: 1
	Date: 2014-08-12 ; Times: 2
	Date: 2014-08-14 ; Times: 4
	Date: 2014-08-17 ; Times: 5
	Date: 2014-08-18 ; Times: 1
	Date: 2014-08-24 ; Times: 1
	Date: 2014-08-26 ; Times: 2
	Date: 2014-08-27 ; Times: 7
	Date: 2014-08-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "country:"Philippines" specificepithet:multicarinata genus:mabuya" ; Times: 1
	Query: "terrapene ornata distance(location,geopoint(30.29701788337205,-98.4814453125))<248988" ; Times: 1
	Query: "tepic" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 2
	Query: "Agkistrodon taylori" ; Times: 1
	Query: "Coleonyx variegatus variegatus" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "Cyrtodactylus fumosus" ; Times: 1
	Query: "Sceloporus" ; Times: 4
	Query: "rHINEURA" ; Times: 1
	Query: "amphisbaena" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "country:"angola" class:amphibia" ; Times: 1
	Query: "Crotalus atrox distance(location,geopoint(29.611670115197377,-98.02001953125))<334425" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "ensatina eschscholtzii" ; Times: 1
	Query: "Ambystoma" ; Times: 1
	Query: "nayarit" ; Times: 1
	Query: "Acris gryllus" ; Times: 1
	Query: "family:Chamaeleonidae class:reptilia" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "Acris crepitans" ; Times: 1
	Query: "country:"brazil"" ; Times: 2
	Query: "country:"Suriname"" ; Times: 1
	Query: "Spea hammondii" ; Times: 1
	Query: "rana sylvatica" ; Times: 1
	Query: "Eleutherodactylus coqui mappable:1" ; Times: 1
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "county:"Travis" stateprovince:"Texas" year >= 1950 year <= 1955" ; Times: 1
	Query: "country:Kenya OR Tanzania class:Reptilia" ; Times: 1
	Query: "Sceloporus torquatus" ; Times: 2

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 868
Total number of records retrieved from searches: 9121
Number of download events that retrieved data from the resource: 179
Total number of records downloaded: 48277

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 868
Total number of records retrieved from searches: 9121
Number of download events that retrieved data from the resource: 179
Total number of records downloaded: 48277


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
