Report for Institution Code TNHC, Resource tnhc_herps
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 468
Number of records retrieved in searches: 4536
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: United States ; Times: 355
	Country: Israel ; Times: 3
	Country: Australia ; Times: 27
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 18
	Country: Unknown ; Times: 1
	Country: Uruguay ; Times: 1
	Country: France ; Times: 17
	Country: United Kingdom ; Times: 5
	Country: Belgium ; Times: 4
	Country: Chile ; Times: 1
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 2
	Country: Switzerland ; Times: 2
	Country: Argentina ; Times: 3
	Country: Norway ; Times: 1
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 2
	Date: 2018-04-28 ; Times: 3
	Date: 2018-04-23 ; Times: 8
	Date: 2018-04-22 ; Times: 37
	Date: 2018-04-21 ; Times: 30
	Date: 2018-04-20 ; Times: 5
	Date: 2018-04-27 ; Times: 28
	Date: 2018-04-26 ; Times: 16
	Date: 2018-04-25 ; Times: 18
	Date: 2018-04-24 ; Times: 29
	Date: 2018-04-01 ; Times: 10
	Date: 2018-04-03 ; Times: 4
	Date: 2018-04-02 ; Times: 10
	Date: 2018-04-05 ; Times: 24
	Date: 2018-04-04 ; Times: 14
	Date: 2018-04-07 ; Times: 22
	Date: 2018-04-06 ; Times: 9
	Date: 2018-04-09 ; Times: 6
	Date: 2018-04-08 ; Times: 4
	Date: 2018-04-16 ; Times: 30
	Date: 2018-04-12 ; Times: 23
	Date: 2018-04-13 ; Times: 19
	Date: 2018-04-10 ; Times: 21
	Date: 2018-04-11 ; Times: 13
	Date: 2018-04-30 ; Times: 6
	Date: 2018-04-17 ; Times: 4
	Date: 2018-04-14 ; Times: 25
	Date: 2018-04-15 ; Times: 2
	Date: 2018-04-18 ; Times: 37
	Date: 2018-04-19 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Coleonyx brevis New Mexico" ; Times: 2
	Query: "specificepithet:varius genus:atelopus institutioncode:TNHC" ; Times: 1
	Query: "26781" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 2
	Query: "genus:Trioceros hastissue:1" ; Times: 4
	Query: "genus:Lampropeltis county:&#34;caldwell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "heterodon maryland" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Anura stateprovince:&#34;Minnesota&#34; year &gt;= 2000" ; Times: 1
	Query: "catalognumber:23377 institutioncode:TNHC" ; Times: 2
	Query: "specificepithet:lepidus genus:crotalus county:&#34;el paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:drymarchon stateprovince:&#34;Tamaulipas&#34;" ; Times: 3
	Query: "specificepithet:frontalis genus:micrurus" ; Times: 2
	Query: "genus:Crotalus county:&#34;williamson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "75314" ; Times: 1
	Query: "order:Anura stateprovince:&#34;Cochabamba&#34; country:&#34;Bolivia&#34;" ; Times: 1
	Query: "genus:Chamaeleo preparations:skeleton" ; Times: 4
	Query: "Eleutherodactylus guttilatus" ; Times: 2
	Query: "family:Crotaphytidae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "vntype:specimen specificepithet:scripta genus:Trachemys locality:Texas basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anomalepididae" ; Times: 1
	Query: "specificepithet:jaculus genus:eryx hastissue:1" ; Times: 1
	Query: "telescopus fallax" ; Times: 1
	Query: "specificepithet:macrolepis genus:Sphaerodactylus hastissue:1" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Franklin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:23374 institutioncode:TNHC" ; Times: 2
	Query: "specificepithet:philippinicus genus:Cyrtodactylus stateprovince:&#34;Luzon&#34; hastissue:1" ; Times: 1
	Query: "uma skeleton" ; Times: 1
	Query: "specificepithet:montanus genus:Pseudotriton stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:melanophryniscus hastissue:1" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "specificepithet:berlandieri genus:Rana year &gt;= 1999 year &lt;= 1999" ; Times: 2
	Query: "specificepithet:biporcatus genus:bufo family:Bufonidae institutioncode:TNHC" ; Times: 1
	Query: "class:Amphibia county:&#34;Greenwood&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:crotalus county:&#34;gonzales&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Polypedates otilophus" ; Times: 1
	Query: "frog institutioncode:TNHC" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:insularum" ; Times: 2
	Query: "sceloporus arenicolus" ; Times: 2
	Query: "Heliobolus vntype:specimen hastissue:1" ; Times: 1
	Query: "genus:capensibufo hastissue:1" ; Times: 1
	Query: "specificepithet:philippinicus genus:Cyrtodactylus county:&#34;Zambales&#34; country:&#34;Philippines&#34;" ; Times: 1
	Query: "family:Bufonidae institutioncode:TNHC" ; Times: 2
	Query: "TNHC 53159" ; Times: 1
	Query: "specificepithet:nebulifer stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "barisia levicollis" ; Times: 1
	Query: "specificepithet:ravus genus:crotalus" ; Times: 2
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 2
	Query: "genus:Pituophis county:&#34;caldwell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "89909" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus year &gt;= 2008 year &lt;= 2012 hastissue:1" ; Times: 1
	Query: "75309" ; Times: 1
	Query: "specificepithet:dorsalis genus:Plethodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "catalognumber:23692 institutioncode:TNHC" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:philippinicus genus:Cyrtodactylus stateprovince:&#34;Panay&#34; country:&#34;Philippines&#34;" ; Times: 2
	Query: "specificepithet:dendrophiops genus:Tropidonophis" ; Times: 1
	Query: "Tropidonophis picturatus" ; Times: 1
	Query: "genus:Pantherophis county:&#34;caldwell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:chrysoscelis genus:hyla county:&#34;travis&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Ichnotropis vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:maculata genus:pseudacris stateprovince:&#34;wisconsin&#34;" ; Times: 1
	Query: "Heterodon platirhinos hastissue:1 year &gt;= 2005" ; Times: 1
	Query: "genus:Crotalus county:&#34;hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Eurycea county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:eryx hastissue:1" ; Times: 2
	Query: "Heterodon platirhinos hastissue:1 year &gt;= 2000" ; Times: 1
	Query: "gbifdatasetid:852628c6-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "cyclura pinguis" ; Times: 1
	Query: "genus:Crotalus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:intermedia genus:siren (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;)" ; Times: 1
	Query: "Liotyphlops albirostris" ; Times: 1
	Query: "Eremias vntype:specimen hastissue:1" ; Times: 1
	Query: "chacophrys" ; Times: 3
	Query: "genus:crotalus county:&#34;edwards&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "elgaria preparations:skeleton" ; Times: 3
	Query: "vntype:specimen specificepithet:polyphemus genus:Gopherus hastissue:1" ; Times: 2
	Query: "specificepithet:crepitans genus:Acris stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "91909" ; Times: 1
	Query: "specificepithet:nebulifer county:&#34;kleberg&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "debilis zacatecas" ; Times: 1
	Query: "Eristicophis macmahoni" ; Times: 2
	Query: "genus:Crotalus (Fitch)" ; Times: 1
	Query: "genus:Pedioplanis hastissue:1" ; Times: 2
	Query: "specificepithet:lepidus genus:crotalus county:&#34;culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Polychrotidae hastissue:1 year &gt;=2014" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia county:&#34;Midland&#34;" ; Times: 1
	Query: "contia tenuis county:&#34;Yolo&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "ptychozoon intermedium" ; Times: 1
	Query: "Chihuahua Catfish" ; Times: 1
	Query: "specificepithet:tessellata genus:Natrix hastissue:1" ; Times: 2
	Query: "order:Testudines county:&#34;escambia&#34;" ; Times: 6
	Query: "genus:Crotaphytus county:&#34;San Diego&#34; year &gt;= 1990" ; Times: 1
	Query: "genus:crotalus county:&#34;pecos&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "79965" ; Times: 1
	Query: "genus:Coniophanes stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "Heterodon platirhinos stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "87143" ; Times: 1
	Query: "specificepithet:periglenes preparations:skeleton" ; Times: 1
	Query: "genus:Agkistrodon country:&#34;Mexico&#34;" ; Times: 1
	Query: "Cordylus hastissue:1" ; Times: 1
	Query: "liotyphlops albirostris" ; Times: 10
	Query: "class:Reptilia county:&#34;Franklin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "&#34;gyrinophilus&#34; OR &#34;longicauda&#34; OR &#34;montanus&#34; OR &#34;scutatum&#34; OR &#34;aneides&#34; family:plethodontidae county:&#34;adams&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "bogertophis subocularis" ; Times: 2
	Query: "crotaphytus tnhc" ; Times: 3
	Query: "genus:telescopus hastissue:1" ; Times: 1
	Query: "Opheodrys aestivus stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "Rana montezumae" ; Times: 3
	Query: "genus:Leptophryne family:Bufonidae institutioncode:TNHC" ; Times: 1
	Query: "lampropeltis getula floyd" ; Times: 1
	Query: "catalognumber:42339" ; Times: 1
	Query: "leptotyphlops melanotermus" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:crotalus county:&#34;crockett&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "holbrookia skeleton" ; Times: 2
	Query: "class:Amphibia county:&#34;Lamar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:natrix genus:Natrix hastissue:1" ; Times: 1
	Query: "lampropeltis getula carroll" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "class:reptilia locality:santa catarina stateprovince:&#34;nuevo leon&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Fairfield&#34; stateprovince:&#34;South Carolina&#34; catalognumber:92485" ; Times: 1
	Query: "vntype:specimen genus:Gopherus hastissue:1" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;Fairfield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Pseudopaludicola ameghini" ; Times: 2
	Query: "genus:aneides county:&#34;adams&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "13989" ; Times: 1
	Query: "pantherophis maryland" ; Times: 1
	Query: "class:Amphibia county:&#34;Love&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:berlandieri genus:Gopherus hastissue:1" ; Times: 2
	Query: "Tropidophiidae hastissue:1" ; Times: 1
	Query: "Tropidonophis dendrophiops" ; Times: 3
	Query: "genus:Pantherophis county:&#34;gonzales&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Pelophryne family:Bufonidae institutioncode:TNHC hastissue:1" ; Times: 1
	Query: "rhacophorus institutioncode:TNHC hastissue:1" ; Times: 1
	Query: "genus:nectophryne hastissue:1" ; Times: 1
	Query: "ptychozoon lionotum" ; Times: 20
	Query: "specificepithet:montezumae family:Ranidae" ; Times: 1
	Query: "72648" ; Times: 1
	Query: "lampropeltis getula getula carroll" ; Times: 1
	Query: "mccarley" ; Times: 2
	Query: "genus:micrurus county:&#34;gonzales&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Lepidobatrachus specificepithet:llanensis" ; Times: 1
	Query: "specificepithet:durissus genus:Crotalus country:&#34;mexico&#34;" ; Times: 1
	Query: "phrynosoma cornutum tnhc" ; Times: 1
	Query: "fitch crotalus" ; Times: 1
	Query: "Ptychozoon lionotum" ; Times: 10
	Query: "class:Amphibia county:&#34;Red River&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:89907" ; Times: 1
	Query: "Rhabdophis Indonesia" ; Times: 1
	Query: "micrurus elegans" ; Times: 10
	Query: "class:Reptilia county:&#34;Lamar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:calamita hastissue:1" ; Times: 1
	Query: "specificepithet:garmani genus:anolis hastissue:1" ; Times: 1
	Query: "specificepithet:calyptratus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:brongersmai hastissue:1" ; Times: 1
	Query: "genus:Crotalus county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotaphytus antiquus skeleton" ; Times: 1
	Query: "genus:Gopherus hastissue:1" ; Times: 1
	Query: "Sphenomorphus Java" ; Times: 2
	Query: "Scincella gemmingeri" ; Times: 1
	Query: "Rhabdophis chrysargoides" ; Times: 1
	Query: "Pseudocalotes" ; Times: 1
	Query: "29688" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "genus:agkistrodon county:&#34;gonzales&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Delta&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:mipartitus genus:micrurus" ; Times: 1
	Query: "genus: Typhlops hastissue:1" ; Times: 2
	Query: "gonydactylus" ; Times: 1
	Query: "genus:Ansonia hastissue:1" ; Times: 3
	Query: "genus:Pristidactylus hastissue:1" ; Times: 3
	Query: "specificepithet:philippinicus genus:bufo family:Bufonidae institutioncode:TNHC" ; Times: 1
	Query: "bufo gemmifer" ; Times: 1
	Query: "genus:Leptophryne hastissue:1" ; Times: 1
	Query: "RMB-1240" ; Times: 1
	Query: "specificepithet:philippinicus genus:Cyrtodactylus stateprovince:&#34;Luzon&#34;" ; Times: 1
	Query: "specificepithet:fallax genus:telescopus hastissue:1" ; Times: 2
	Query: "specificepithet:attenuatus genus:ophisaurus year &gt;= 2010 hastissue:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 2
	Query: "35872" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus continent:america year &gt;= 2008 hastissue:1" ; Times: 1
	Query: "Euspondylus spinalis" ; Times: 1
	Query: "genus:schismaderma hastissue:1" ; Times: 1
	Query: "county:&#34;Fairfield&#34; (Amphibia AND &#34;South Carolina&#34; AND Fairfield)" ; Times: 1
	Query: "TNHC Herpetology" ; Times: 2
	Query: "genus: Cylindrophis hastissue:1" ; Times: 1
	Query: "lampropeltis pyromelana arizona" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:peltophryne hastissue:1" ; Times: 1
	Query: "crotaphytus antiquus" ; Times: 3
	Query: "genus:Uma hastissue:1" ; Times: 1
	Query: "Takydromus vntype:specimen hastissue:1" ; Times: 1
	Query: "genus:Pedostibes hastissue:1" ; Times: 1
	Query: "specificepithet:catalinensis genus:crotalus" ; Times: 1
	Query: "plague" ; Times: 1
	Query: "specificepithet:versicolor genus:hyla county:&#34;travis&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Craugastor augusti" ; Times: 1
	Query: "29110" ; Times: 1
	Query: "genus:Polychrus hastissue:1" ; Times: 1
	Query: "RMB-1624" ; Times: 1
	Query: "vntype:specimen specificepithet:scripta genus:Trachemys locality:Texas" ; Times: 1
	Query: "Crotaphytus nebrius" ; Times: 2
	Query: "lampropeltis getula getula floyd" ; Times: 1
	Query: "genus:Zonosaurus hastissue:1" ; Times: 1
	Query: "genus:Amphisbaena hastissue:1" ; Times: 4
	Query: "Loxocemidae hastissue:1" ; Times: 6
	Query: "Zoo Miami" ; Times: 1
	Query: "specificepithet:superciliaris preparations:skeleton order:anura" ; Times: 1
	Query: "specificepithet:vilkinsonii genus:Trimorphodon" ; Times: 6
	Query: "vntype:specimen class:Amphibia county:&#34;Greenwood&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "elgaria skeleton" ; Times: 3
	Query: "crotaphytus skeleton tnhc" ; Times: 1
	Query: "genus:Microlophus hastissue:1" ; Times: 2
	Query: "Porthidium ophryomegas" ; Times: 6
	Query: "Coleonyx reticulatus" ; Times: 1
	Query: "county:&#34;Franklin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "phrynosoma cornutum tnhc 2016" ; Times: 2
	Query: "class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 3
	Query: "Typhlops hastissue:1" ; Times: 1
	Query: "specificepithet:horridus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "58831" ; Times: 1
	Query: "genus:Pelophryne family:Bufonidae institutioncode:TNHC" ; Times: 2
	Query: "46441" ; Times: 1
	Query: "genus:Crotalus county:&#34;caldwell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "county:&#34;Greenwood&#34; (Amphibia AND &#34;South Carolina&#34; AND Greenwood)" ; Times: 1
	Query: "Micrurus dissoleucus" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus year &gt;= 2012 hastissue:1" ; Times: 2
	Query: "lepidobatrachus asper" ; Times: 1
	Query: "family:Pythonidae preparations:skeleton" ; Times: 1
	Query: "genus:Leptophryne family:Bufonidae institutioncode:TNHC hastissue:1" ; Times: 1
	Query: "coleonyx reticulatus" ; Times: 1
	Query: "Necturus beyeri" ; Times: 2
	Query: "specificepithet: tener genus:micrurus" ; Times: 2
	Query: "Rhabdophis Sulawesi" ; Times: 1
	Query: "75025" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis" ; Times: 10
	Query: "family:Xantusiidae stateprovince:&#34;California&#34; (canyon bottom)" ; Times: 1
	Query: "genus:mertensophryne hastissue:1" ; Times: 1
	Query: "genus:dendrophryniscus hastissue:1" ; Times: 1
	Query: "genus:werneria hastissue:1" ; Times: 1
	Query: "genus:Xenosaurus hastissue:1" ; Times: 2
	Query: "lampropeltis pyromelana" ; Times: 6
	Query: "genus:Nectophrynoides hastissue:1" ; Times: 2
	Query: "Rhabdophis chrysarga Sulawesi" ; Times: 1
	Query: "Drymarchon corais hastissue:1 year &gt;= 2005" ; Times: 1
	Query: "catalognumber:23580 institutioncode:TNHC" ; Times: 1
	Query: "genus:Loxocemus hastissue:1" ; Times: 6
	Query: "Heloderma hastissue:1" ; Times: 1
	Query: "family:colubridae county:&#34;escambia&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Amphisbaena cubana" ; Times: 1
	Query: "genus:Atropoides country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Tropidonophis country:&#34;Philippines&#34;" ; Times: 1
	Query: "sceloporus variabilis skeleton" ; Times: 1
	Query: "gonydactylus tnhc" ; Times: 1
	Query: "class:Reptilia county:&#34;Love&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "TNHC 31224" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "class:Amphibia county:&#34;Bryan&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "family:plethodontidae county:&#34;adams&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "leptotyphlops borrichianus" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "68904" ; Times: 1
	Query: "RMB-4029" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus year &gt;= 2008 hastissue:1" ; Times: 1
	Query: "Necturus punctatus" ; Times: 2
	Query: "lampropeltis triangulum celaenops" ; Times: 1
	Query: "specificepithet:philippinicus genus:Cyrtodactylus stateprovince:&#34;Negros&#34; country:&#34;Philippines&#34;" ; Times: 2
	Query: "genus:Stenocercus hastissue:1" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sceloporus formosus skeleton" ; Times: 3
	Query: "specificepithet:philippinicus genus:Cyrtodactylus stateprovince:&#34;Mindoro&#34; country:&#34;Philippines&#34;" ; Times: 2
	Query: "specificepithet:atrox genus:bothrops country:&#34;mexico&#34;" ; Times: 1
	Query: "TNHC 62735" ; Times: 4
	Query: "Crotaphytus vestigium" ; Times: 1
	Query: "Sceloporus couchii" ; Times: 1
	Query: "leptotyphlops bressoni" ; Times: 1
	Query: "county:&#34;Saint James&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "family:Colubridae class:Reptilia county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Ceratophora" ; Times: 1
	Query: "Dibamidae hastissue:1 year &gt;=2000" ; Times: 1
	Query: "specificepithet:philippinicus genus:bufo family:Bufonidae institutioncode:TNHC hastissue:1" ; Times: 1
	Query: "genus:Pelophryne hastissue:1" ; Times: 1
	Query: "specificepithet:taeniata genus:Abronia" ; Times: 1
	Query: "specificepithet:nebulifer county:&#34;nueces&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "Varanus niloticus hastissue:1" ; Times: 1
	Query: "(odontophrynus) institutioncode:TNHC" ; Times: 1
	Query: "catalognumber:23704 institutioncode:TNHC" ; Times: 1
	Query: "Hemachatus haemachatus hastissue:1" ; Times: 1
	Query: "&#34;Bufo hemiophrys&#34; hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 131 (out of 1359 download events in this period)
Total number of records downloaded: 20387
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Israel ; Times: 2
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 1
	Country: United States ; Times: 98
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 9
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 3
	Date: 2018-04-28 ; Times: 1
	Date: 2018-04-23 ; Times: 23
	Date: 2018-04-22 ; Times: 8
	Date: 2018-04-21 ; Times: 3
	Date: 2018-04-20 ; Times: 8
	Date: 2018-04-27 ; Times: 2
	Date: 2018-04-26 ; Times: 1
	Date: 2018-04-25 ; Times: 2
	Date: 2018-04-24 ; Times: 3
	Date: 2018-04-01 ; Times: 1
	Date: 2018-04-03 ; Times: 5
	Date: 2018-04-02 ; Times: 2
	Date: 2018-04-05 ; Times: 2
	Date: 2018-04-04 ; Times: 8
	Date: 2018-04-07 ; Times: 2
	Date: 2018-04-09 ; Times: 2
	Date: 2018-04-12 ; Times: 27
	Date: 2018-04-13 ; Times: 2
	Date: 2018-04-10 ; Times: 8
	Date: 2018-04-11 ; Times: 1
	Date: 2018-04-16 ; Times: 7
	Date: 2018-04-17 ; Times: 5
	Date: 2018-04-15 ; Times: 1
	Date: 2018-04-18 ; Times: 1
	Date: 2018-04-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Rana berlandieri" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "Reptilia Zacatecas" ; Times: 2
	Query: "class:Reptilia county:&#34;Harris&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "genus:crotalus sex:male OR female" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 2
	Query: "leptopelis brevirostris" ; Times: 1
	Query: "scaphiopus couchii" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "specificepithet:longicauda genus:Eurycea stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "sceloporus occidentalis hastissue:1" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "Micrurus dissoleucus" ; Times: 1
	Query: "genus:Leptophryne family:Bufonidae institutioncode:TNHC hastissue:1" ; Times: 1
	Query: "specificepithet:carolinensis genus:Gastrophryne stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "Caqueta" ; Times: 3
	Query: "Rana areolata" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus hastissue:1" ; Times: 1
	Query: "&#34;gyrinophilus&#34; OR &#34;longicauda&#34; OR &#34;montanus&#34; OR &#34;scutatum&#34; OR &#34;aneides&#34; family:plethodontidae county:&#34;adams&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "vntype:specimen genus:Anolis hastissue:1" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:sylvatica genus:Rana stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "crotaphytus tnhc" ; Times: 1
	Query: "genus:anniella stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "genus:thamnophis sex:male OR female" ; Times: 1
	Query: "Sceloporus licki" ; Times: 1
	Query: "Scaphiopus hurterii" ; Times: 1
	Query: "Rana sphenocephala" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;California&#34; (canyon)" ; Times: 2
	Query: "bufo debilis" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "specificepithet:Montezumae family:Ranidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;Nevada&#34; (canyon)" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "Pseudacris clarkii" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Nevada&#34; (spring)" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "Rana montezumae" ; Times: 2
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "bufo boreas" ; Times: 1
	Query: "genus:Uta sex:male OR female" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "Leptodactylus fragilis" ; Times: 1
	Query: "Rana catesbeiana" ; Times: 1
	Query: "genus:plestiodon sex:male OR female" ; Times: 1
	Query: "family:Xantusiidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "genus:Pelophryne family:Bufonidae institutioncode:TNHC hastissue:1" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:montezumae family:Ranidae" ; Times: 1
	Query: "Eleutherodactylus marnockii" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "sceloporus malachiticus" ; Times: 1
	Query: "class:Amphibia county:&#34;Harris&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Scincella gemmingeri" ; Times: 1
	Query: "specificepithet:cucullatus genus:Stegonotus" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 1
	Query: "Gastrophryne carolinensis" ; Times: 2
	Query: "bothrops asper" ; Times: 1
	Query: "Rana palustris" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 1
	Query: "class:Reptilia county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "Euspondylus spinalis" ; Times: 1
	Query: "Spea bombifrons" ; Times: 1
	Query: "stateprovince:&#34;Mato Grosso do Sul&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "family:Iguanidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "Craugastor augusti" ; Times: 1
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "specificepithet:dorsalis genus:Plethodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "genus:Pseudemys sex:male OR female" ; Times: 2
	Query: "genus:Crotalus sex:Male OR Female" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "specificepithet:guttata genus:clemmys stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Gastrophryne olivacea" ; Times: 1
	Query: "Eleutherodactylus guttilatus" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Colubridae (stomach)" ; Times: 1
	Query: "leptodeira maculata" ; Times: 1
	Query: "Necturus beyeri" ; Times: 1
	Query: "elgaria multicarinata" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "family:Xantusiidae stateprovince:&#34;California&#34; (canyon bottom)" ; Times: 1
	Query: "bothrops atrox" ; Times: 2
	Query: "Hyla cinerea" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "Lampropeltis New Mexico" ; Times: 1
	Query: "genus:Sceloporus sex:male OR female" ; Times: 1
	Query: "Rana grylio" ; Times: 1
	Query: "genus:Heterodon sex:Male OR Female" ; Times: 1
	Query: "uma skeleton" ; Times: 1
	Query: "genus:Anolis year &gt;= 2014 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:philippinicus genus:bufo family:Bufonidae institutioncode:TNHC hastissue:1" ; Times: 1
	Query: "specificepithet:taeniata genus:Abronia" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "Hyla squirella" ; Times: 1
	Query: "genus:Urosaurus sex:male OR female" ; Times: 1


End of report.