Report for Institution Code TNHC, Resource tnhc_herps
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 89
Number of records retrieved in searches: 1355
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Algeria ; Times: 1
	Country: Brazil ; Times: 1
	Country: Colombia ; Times: 1
	Country: France ; Times: 2
	Country: Mexico ; Times: 25
	Country: Ukraine ; Times: 1
	Country: United States ; Times: 57
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 3
	Date: 2014-12-02 ; Times: 7
	Date: 2014-12-03 ; Times: 6
	Date: 2014-12-04 ; Times: 5
	Date: 2014-12-08 ; Times: 4
	Date: 2014-12-09 ; Times: 6
	Date: 2014-12-10 ; Times: 2
	Date: 2014-12-11 ; Times: 2
	Date: 2014-12-12 ; Times: 3
	Date: 2014-12-13 ; Times: 1
	Date: 2014-12-14 ; Times: 1
	Date: 2014-12-15 ; Times: 8
	Date: 2014-12-16 ; Times: 8
	Date: 2014-12-17 ; Times: 9
	Date: 2014-12-18 ; Times: 1
	Date: 2014-12-19 ; Times: 7
	Date: 2014-12-20 ; Times: 2
	Date: 2014-12-21 ; Times: 1
	Date: 2014-12-23 ; Times: 3
	Date: 2014-12-26 ; Times: 4
	Date: 2014-12-27 ; Times: 4
	Date: 2014-12-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "scaphiopus" ; Times: 2
	Query: "stateprovince:"Alabama" country:"United States" genus:Lampropeltis year >= 1950 year <= 1985" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "TTU 46268" ; Times: 1
	Query: "TTU 36433" ; Times: 1
	Query: "Corytophanidae" ; Times: 2
	Query: "Micrurus elegans" ; Times: 1
	Query: "aspidomorphus" ; Times: 1
	Query: "Lepidodactylus lugubris (Oahu) mappable:1" ; Times: 1
	Query: "Elaphe dione" ; Times: 1
	Query: "canada rana sylvatica" ; Times: 2
	Query: "coleonyx reticulatus" ; Times: 1
	Query: "TTU 85440" ; Times: 1
	Query: "Chlamydosaurus" ; Times: 1
	Query: "MSB Colubridae" ; Times: 1
	Query: "coleonyx brevis" ; Times: 2
	Query: "sistrurus catenatus" ; Times: 1
	Query: "xenopus" ; Times: 1
	Query: "TTU 46271" ; Times: 2
	Query: "stateprovince:"Texas" specificepithet:odoratus genus:Sternotherus class:Reptilia year >= 2000 year <= 2014" ; Times: 1
	Query: "msb reptiles" ; Times: 1
	Query: "county:"Bastrop" (hemidactylus turcicus)" ; Times: 2
	Query: "stateprovince:"Texas" genus:Sternotherus class:Reptilia" ; Times: 2
	Query: "county:"erath" stateprovince:"texas"" ; Times: 1
	Query: "frog type:specimen (frog) AND (utah)" ; Times: 1
	Query: "bufo gemmifer" ; Times: 1
	Query: "institutioncode:tnhc" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "Imantodes" ; Times: 1
	Query: "crotaphytus vestigium mappable:1" ; Times: 1
	Query: "bufo luetkenii" ; Times: 3
	Query: "bufo mauritanicus" ; Times: 1
	Query: "chrysopelea ornata" ; Times: 3
	Query: "hemidactylus turcicus county:"Bastrop"" ; Times: 2
	Query: "sceloporus ornatus" ; Times: 1
	Query: "BYU" ; Times: 1
	Query: "Ophisaurus year >= 1980 year <= 2014" ; Times: 3
	Query: "plethodon cinereus mappable:1 distance(location,geopoint(44.736742697182635,-34.62890625))<2512657" ; Times: 1
	Query: "TTU 84983" ; Times: 1
	Query: "Ctenosaura similis" ; Times: 3
	Query: "Phrynosoma cornutum country:"Mexico"" ; Times: 1
	Query: "bufo nelsoni" ; Times: 2
	Query: "Micrurus tener" ; Times: 2
	Query: "red salamander" ; Times: 1
	Query: "body size" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:odoratus genus:Sternotherus class:Reptilia" ; Times: 3
	Query: "TTU 46269" ; Times: 3
	Query: "ESCUINAPA" ; Times: 2
	Query: "Ophisaurus year >= 2010 year <= 2014" ; Times: 1
	Query: "stateprovince:"tlaxcala"" ; Times: 1
	Query: "trachylepis varia" ; Times: 1
	Query: "CHOLUTECA" ; Times: 2
	Query: "TTU 46264" ; Times: 2
	Query: "spea bombifrons" ; Times: 3
	Query: "hyla arenicolor" ; Times: 1
	Query: "genus:craugastor" ; Times: 1
	Query: "Atelopus country:"Colombia"" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "hyla arenicolor country:"mexico" mappable:1" ; Times: 2
	Query: "trachylepis tissue:1" ; Times: 1
	Query: "micrurus tener" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 51 (out of 238 download events in this period)
Total number of records downloaded: 3057 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 2707
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Algeria ; Times: 3
	Country: Brazil ; Times: 1
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 3
	Country: Portugal ; Times: 1
	Country: South Africa ; Times: 1
	Country: Ukraine ; Times: 1
	Country: United States ; Times: 39
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 1
	Date: 2014-12-02 ; Times: 2
	Date: 2014-12-03 ; Times: 4
	Date: 2014-12-04 ; Times: 2
	Date: 2014-12-05 ; Times: 9
	Date: 2014-12-07 ; Times: 1
	Date: 2014-12-08 ; Times: 1
	Date: 2014-12-09 ; Times: 1
	Date: 2014-12-10 ; Times: 6
	Date: 2014-12-11 ; Times: 1
	Date: 2014-12-12 ; Times: 3
	Date: 2014-12-14 ; Times: 1
	Date: 2014-12-15 ; Times: 2
	Date: 2014-12-16 ; Times: 1
	Date: 2014-12-21 ; Times: 1
	Date: 2014-12-22 ; Times: 2
	Date: 2014-12-24 ; Times: 7
	Date: 2014-12-26 ; Times: 4
	Date: 2014-12-30 ; Times: 1
	Date: 2014-12-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Elaphe dione" ; Times: 1
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "Aneides" ; Times: 2
	Query: "gambelia wislizenii" ; Times: 1
	Query: "county:"Coconino" stateprovince:"Arizona"" ; Times: 1
	Query: "stateprovince:"California" specificepithet:catesbeiana genus:Rana" ; Times: 1
	Query: "ambystoma californiense" ; Times: 1
	Query: "stateprovince:"California" (Rana catesbeiana)" ; Times: 1
	Query: "Aneides Mendocino California" ; Times: 1
	Query: "Lacertidae" ; Times: 1
	Query: "Plethodon elongatus" ; Times: 1
	Query: "county:"Apache" stateprovince:"Arizona"" ; Times: 1
	Query: "Rana muscosa" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "ambystoma rosaceum" ; Times: 3
	Query: "wyoming" ; Times: 1
	Query: "Aneides lugubris genus:Aneides mappable:1" ; Times: 1
	Query: "stateprovince:"california" country:"united states" class:amphibia mappable:1" ; Times: 1
	Query: "Imantodes" ; Times: 1
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "bufo mauritanicus" ; Times: 3
	Query: "batrachoseps attenuatus (Mendocino county)" ; Times: 1
	Query: "Batrachoseps Mendocino California" ; Times: 1
	Query: "trimorphodon biscutatus" ; Times: 1
	Query: "county:"McKinley" stateprovince:"New Mexico"" ; Times: 1
	Query: "Taricha" ; Times: 1
	Query: "county:"Sandoval" stateprovince:"New Mexico"" ; Times: 1
	Query: "rhyacotriton olympicus" ; Times: 1
	Query: "Micrurus tener" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "stateprovince:"California" specificepithet:coronatum genus:Phrynosoma" ; Times: 1
	Query: "mabuya mappable:1" ; Times: 1
	Query: "micrurus fulvius" ; Times: 1
	Query: "rana sevosa" ; Times: 1
	Query: "Batrachoseps" ; Times: 1
	Query: "rana areolata" ; Times: 1
	Query: "genus:craugastor" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "lynx" ; Times: 2
	Query: "stateprovince:"California" specificepithet:multicarinata genus:Elgaria" ; Times: 1
	Query: "testudinidae" ; Times: 1
	Query: ""plethodon dunni"" ; Times: 1
	Query: "micrurus tener" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1280
Total number of records retrieved from searches: 15036
Number of download events that retrieved data from the resource: 301
Total number of records downloaded: 85001

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1280
Total number of records retrieved from searches: 15036
Number of download events that retrieved data from the resource: 301
Total number of records downloaded: 85001


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
