Report for Institution Code TNHC, Resource tnhc_herps
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 400
Number of records retrieved in searches: 3296
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 312
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 51
	Country: Unknown ; Times: 5
	Country: Philippines ; Times: 1
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 3
	Country: Colombia ; Times: 10
	Country: Denmark ; Times: 1
	Country: Spain ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 18
	Date: 2018-08-31 ; Times: 20
	Date: 2018-08-18 ; Times: 13
	Date: 2018-08-19 ; Times: 10
	Date: 2018-08-16 ; Times: 13
	Date: 2018-08-23 ; Times: 30
	Date: 2018-08-14 ; Times: 11
	Date: 2018-08-15 ; Times: 10
	Date: 2018-08-12 ; Times: 5
	Date: 2018-08-13 ; Times: 4
	Date: 2018-08-10 ; Times: 12
	Date: 2018-08-11 ; Times: 2
	Date: 2018-08-02 ; Times: 15
	Date: 2018-08-08 ; Times: 7
	Date: 2018-08-03 ; Times: 9
	Date: 2018-08-17 ; Times: 3
	Date: 2018-08-27 ; Times: 43
	Date: 2018-08-26 ; Times: 10
	Date: 2018-08-25 ; Times: 9
	Date: 2018-08-24 ; Times: 9
	Date: 2018-08-09 ; Times: 7
	Date: 2018-08-22 ; Times: 17
	Date: 2018-08-21 ; Times: 15
	Date: 2018-08-20 ; Times: 24
	Date: 2018-08-05 ; Times: 1
	Date: 2018-08-04 ; Times: 6
	Date: 2018-08-07 ; Times: 9
	Date: 2018-08-06 ; Times: 27
	Date: 2018-08-01 ; Times: 19
	Date: 2018-08-29 ; Times: 17
	Date: 2018-08-28 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "county:&#34;dawson&#34; stateprovince:&#34;texas&#34; (sceloporus) institutioncode:TNHC" ; Times: 1
	Query: "hyla plicata" ; Times: 2
	Query: "specificepithet:rathbuni genus:Eurycea" ; Times: 1
	Query: "specificepithet:arenicolus genus:Sceloporus county:&#34;Ward&#34;" ; Times: 1
	Query: "specificepithet:infernalis genus:Gerrhonotus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "sceloporus tnhc" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Ohio&#34; year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "locality:clairmont" ; Times: 1
	Query: "vntype:specimen genus:coleonyx (tissue) hastissue:1" ; Times: 1
	Query: "catalognumber:67086 institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia county:&#34;Brewster&#34;" ; Times: 1
	Query: "Sceloporus arenicolus" ; Times: 2
	Query: "Bothrops pictus" ; Times: 1
	Query: "24493" ; Times: 1
	Query: "Eleutherodactylus guttilatus" ; Times: 3
	Query: "stateprovince:&#34;new mexico&#34; (sceloporus) institutioncode:TNHC" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; (sceloporus) institutioncode:TNHC" ; Times: 2
	Query: "stateprovince:&#34;new mexico&#34; (sceloporus arenicolus) institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:mitratus genus:coleonyx hastissue:1" ; Times: 1
	Query: "genus:Oxybelis hastissue:1" ; Times: 2
	Query: "specificepithet:cognatus county:&#34;Hutchinson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "scincella cherriei" ; Times: 2
	Query: "92685" ; Times: 2
	Query: "specificepithet:magister genus:Sceloporus county:&#34;Brewster&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:hernandesi genus:Phrynosoma county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Rhinoderma specificepithet:darwinii" ; Times: 2
	Query: "catalognumber:67859" ; Times: 1
	Query: "48541" ; Times: 1
	Query: "Varanus salvator vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;reeves&#34;" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "34645" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Panama&#34;" ; Times: 3
	Query: "genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Xenodon country:&#34;Panama&#34;" ; Times: 1
	Query: "41411" ; Times: 1
	Query: "pseudoeurycea bellii" ; Times: 1
	Query: "recordnumber:TJL 2478" ; Times: 2
	Query: "Coleonyx mitratus" ; Times: 1
	Query: "genus:Heloderma hastissue:1" ; Times: 2
	Query: "genus:Ambystoma county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "TNHC 59829" ; Times: 2
	Query: "genus:Elachistocleis country:&#34;Panama&#34;" ; Times: 1
	Query: "county:&#34;ector&#34; stateprovince:&#34;texas&#34; (sceloporus) institutioncode:TNHC" ; Times: 1
	Query: "61905" ; Times: 2
	Query: "genus:Anolis country:&#34;Jamaica&#34; hastissue:1" ; Times: 1
	Query: "recordnumber:TJL 1771" ; Times: 1
	Query: "agkistrodon keechi" ; Times: 1
	Query: "Purace class:Amphibia country:&#34;Colombia&#34;" ; Times: 7
	Query: "Crotalus catalinensis" ; Times: 3
	Query: "genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "25891" ; Times: 1
	Query: "genus:Rhinocheilus county:&#34;Hemphill&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "county:&#34;yoakum&#34; stateprovince:&#34;texas&#34; (sceloporus) institutioncode:TNHC" ; Times: 1
	Query: "88945" ; Times: 1
	Query: "class:reptilia county:&#34;wayne&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;San Luis Potosi&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Roberts&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "RMB 3279" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Hutchinson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eirenis coronella" ; Times: 1
	Query: "specificepithet:elegans genus:coleonyx hastissue:1" ; Times: 2
	Query: "49831" ; Times: 1
	Query: "Agkistrodon piscivorus 100" ; Times: 1
	Query: "Dendropsophus bokermanni" ; Times: 1
	Query: "catalognumber:46769" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 4
	Query: "Bombina maxima" ; Times: 1
	Query: "66407 o" ; Times: 1
	Query: "genus:Arizona county:&#34;Hemphill&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 4
	Query: "60030" ; Times: 1
	Query: "Barisia imbricata" ; Times: 7
	Query: "TTU 9073" ; Times: 1
	Query: "sceloporus grandaevus" ; Times: 1
	Query: "69084" ; Times: 1
	Query: "Bothrops ammodytoides" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Heloderma Chiapas" ; Times: 1
	Query: "class:amphibia county:&#34;marin&#34; stateprovince:&#34;california&#34; year &gt;= 1944 year &lt;= 1944" ; Times: 1
	Query: "Graptemys geographica Texas" ; Times: 1
	Query: "Scincella incerta" ; Times: 7
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "tnhc 66052" ; Times: 2
	Query: "specificepithet:leucomystax stateprovince:&#34;java&#34;" ; Times: 2
	Query: "69162" ; Times: 1
	Query: "genus:Rhinocheilus county:&#34;Hutchinson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Proteus" ; Times: 2
	Query: "Agkistrodon taylori" ; Times: 1
	Query: "subocularis new mexico" ; Times: 1
	Query: "genus:Liotyphlops" ; Times: 1
	Query: "genus:Mertensophryne specificepithet:anotis" ; Times: 1
	Query: "county:&#34;winkler&#34; stateprovince:&#34;texas&#34; (sceloporus) institutioncode:TNHC" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; (sceloporus undulatus) institutioncode:TNHC" ; Times: 2
	Query: "crotalus ravus" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus county:&#34;erath&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Arizona county:&#34;Roberts&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "70707" ; Times: 1
	Query: "scaphiopus MD" ; Times: 1
	Query: "genus:Spea county:&#34;Roberts&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34; institutioncode:TNHC" ; Times: 1
	Query: "sistrurus miliarius texas" ; Times: 3
	Query: "Graptemys Palo Pinto" ; Times: 5
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 3
	Query: "hastissue:1 Calloselasma rhodostoma" ; Times: 1
	Query: "county:&#34;midland&#34; stateprovince:&#34;texas&#34; (sceloporus) institutioncode:TNHC" ; Times: 1
	Query: "Dunni oaxaca" ; Times: 1
	Query: "genus:Scaphiopus county:&#34;Hutchinson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Hemphill&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "hastissue:1 Gloydius" ; Times: 2
	Query: "county:&#34;pecos&#34; stateprovince:&#34;texas&#34; (sceloporus) institutioncode:TNHC" ; Times: 1
	Query: "recordnumber:TJL 1832" ; Times: 2
	Query: "(sceloporus) institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus county:&#34;gonzales&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia county:&#34;Presidio&#34;" ; Times: 1
	Query: "Varanus salvator" ; Times: 1
	Query: "genus:Rhineura stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "Barisia imbricata mexico" ; Times: 1
	Query: "DOL 84" ; Times: 7
	Query: "Mabuya brachypoda" ; Times: 1
	Query: "TNHC 62843" ; Times: 1
	Query: "39306" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 6
	Query: "Lampropeltis triangulum celaenops" ; Times: 1
	Query: "genus:crotalus county:&#34;montgomery&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "catalognumber:51160" ; Times: 1
	Query: "specificepithet:batesi genus:Astylosternus hastissue:1" ; Times: 1
	Query: "tnhc 66796" ; Times: 2
	Query: "DOL" ; Times: 1
	Query: "genus:Pantherophis stateprovince:&#34;Texas&#34; recordnumber:TJL 714" ; Times: 1
	Query: "Sphenodon" ; Times: 1
	Query: "Storeria hidalgoensis" ; Times: 1
	Query: "recordnumber:TNHC-FS 2845" ; Times: 6
	Query: "stateprovince:&#34;texas&#34; (sceloporus ) institutioncode:TNHC" ; Times: 1
	Query: "Rana brownorum" ; Times: 3
	Query: "specificepithet:guttatus genus:Pantherophis county:&#34;Lee&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:augusti genus:craugastor stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Anura Clanwilliam" ; Times: 2
	Query: "specificepithet:turcicus genus:hemidactylus county:&#34;crockett&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Huila class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Scincella gemmingeri gemmingeri" ; Times: 1
	Query: "genus:Haideotriton" ; Times: 1
	Query: "genus:Caudiverbera specificepithet:caudiverbera" ; Times: 3
	Query: "aspidoscelis ceralbensis" ; Times: 1
	Query: "Crotalus ravus" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "Jam 982" ; Times: 1
	Query: "genus:coleonyx (tissue) hastissue:1" ; Times: 1
	Query: "recordnumber:TJL 2219" ; Times: 2
	Query: "specificepithet:maculata genus:Pseudacris stateprovince:&#34;iowa&#34;" ; Times: 1
	Query: "santee stereochilus" ; Times: 3
	Query: "genus:Spea county:&#34;Hutchinson&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "TNHC 62835" ; Times: 2
	Query: "boiga multomaculata" ; Times: 1
	Query: "Phyllobates vittatus" ; Times: 2
	Query: "Graptemys Palo Pinto Texas" ; Times: 4
	Query: "genus:Arizona county:&#34;Hutchinson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "county:&#34;cochran&#34; stateprovince:&#34;texas&#34; (sceloporus) institutioncode:TNHC" ; Times: 1
	Query: "genus:Uma stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "specificepithet:henshawi genus:xantusia county:&#34;riverside&#34; year &gt;= 1951 year &lt;= 1975" ; Times: 1
	Query: "recordnumber:TNHC-FS 2838" ; Times: 4
	Query: "genus:Spilotes hastissue:1" ; Times: 1
	Query: "bufo alvarius" ; Times: 2
	Query: "recordnumber:TJL 2431" ; Times: 2
	Query: "crocodylus moreletti" ; Times: 2
	Query: "genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 2
	Query: "15862" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:dilepis genus:Chamaeleo class:reptilia hastissue:1" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Hutchinson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "60257" ; Times: 2
	Query: "genus:aspidoscelis county:&#34;Midland&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Trimeresurus flavomaculatus" ; Times: 1
	Query: "David Lintz" ; Times: 2
	Query: "genus:Sauromalus stateprovince:&#34;Utah&#34; hastissue:1" ; Times: 1
	Query: "59754" ; Times: 1
	Query: "76835" ; Times: 1
	Query: "vntype:specimen genus:Anolis country:&#34;Jamaica&#34; year &gt;= 1900 year &lt;= 2018 institutioncode:TNHC" ; Times: 1
	Query: "genus:Leptophis hastissue:1" ; Times: 3
	Query: "Anadia" ; Times: 2
	Query: "57648" ; Times: 1
	Query: "specificepithet:bottae genus:Charina year &gt;= 2005 year &lt;= 2018" ; Times: 1
	Query: "76624" ; Times: 1
	Query: "genus:Pantherophis stateprovince:&#34;Texas&#34; recordnumber:TJL 672" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "genus:Drymarchon county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:rhombifera genus:Leptodeira" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Panama&#34;" ; Times: 2
	Query: "Hydromorphus concolor" ; Times: 1
	Query: "Porthidium ophryomegas" ; Times: 1
	Query: "genus:Rhineura county:&#34;alachua&#34; hastissue:1" ; Times: 1
	Query: "Cuora amboinensis vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "82879" ; Times: 1
	Query: "genus:Hydromorphus" ; Times: 1
	Query: "(sceloporus undulatus) institutioncode:TNHC" ; Times: 1
	Query: "Sceloporus immucronatus" ; Times: 1
	Query: "genus:Gastrotheca hastissue:1" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;Presidio&#34;" ; Times: 1
	Query: "recordnumber:TNHC-FS 4270" ; Times: 2
	Query: "recordnumber:TNHC-FS 4273" ; Times: 2
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "RMB 4456" ; Times: 2
	Query: "89692" ; Times: 1
	Query: "Ctenosaura hemilopha" ; Times: 1
	Query: "genus:Gyrinophilus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "93971" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia locality:El Valle stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; (sceloporus arenicolus) institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes" ; Times: 1
	Query: "immaculatus order:anura" ; Times: 1
	Query: "MO-004" ; Times: 1
	Query: "county:&#34;andrews&#34; stateprovince:&#34;texas&#34; (sceloporus) institutioncode:TNHC" ; Times: 1
	Query: "recordnumber:TJL 1628" ; Times: 3
	Query: "recordnumber:TJL 1872" ; Times: 3
	Query: "Agkistrodon blair" ; Times: 4
	Query: "Sistrurus miliarius texas" ; Times: 3
	Query: "county:&#34;gaines&#34; stateprovince:&#34;texas&#34; (sceloporus) institutioncode:TNHC" ; Times: 1
	Query: "Testudo graeca" ; Times: 1
	Query: "genus:Ophisaurus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "MO 004" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Hutchinson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:TNHC" ; Times: 2
	Query: "genus:Gambelia stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "genus:Rhineura county:&#34;alachua&#34;" ; Times: 1
	Query: "genus:Rhineura county:&#34;Alachua&#34;" ; Times: 1
	Query: "lepidodactylus madang" ; Times: 1
	Query: "micruroides" ; Times: 1
	Query: "genus:Sibynophis" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 5
	Query: "genus:Drymarchon year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "recordnumber:TJL 2146" ; Times: 2
	Query: "genus:Gambelia stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "lampropeltis triangulum celaenops" ; Times: 2
	Query: "order:Anura county:&#34;Alachua&#34; year &gt;= 2000 month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 4
	Query: "92542" ; Times: 1
	Query: "tropidophis hastissue:1" ; Times: 1
	Query: "regina stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "family:Brevicipitidae class:amphibia country:&#34;Tanzania&#34;" ; Times: 1
	Query: "tnhc 66804" ; Times: 2
	Query: "Ptychozoon intermedium" ; Times: 3
	Query: "82383" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "county:&#34;reeves&#34; stateprovince:&#34;texas&#34; (sceloporus) institutioncode:TNHC" ; Times: 1
	Query: "genus:Gopherus stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "43649" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "geophis rhodogaster" ; Times: 2
	Query: "county:&#34;ward&#34; stateprovince:&#34;texas&#34; (sceloporus) institutioncode:TNHC" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "sistrurus miliarius Oklahoma" ; Times: 3
	Query: "county:&#34;terry&#34; stateprovince:&#34;texas&#34; (sceloporus) institutioncode:TNHC" ; Times: 1
	Query: "genus:crotaphytus preparations:dry" ; Times: 1
	Query: "genus:Rhineura hastissue:1" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 168 (out of 1416 download events in this period)
Total number of records downloaded: 31128
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 40
	Country: Unknown ; Times: 15
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 7
	Country: United States ; Times: 57
	Country: Spain ; Times: 38

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 10
	Date: 2018-08-31 ; Times: 2
	Date: 2018-08-18 ; Times: 1
	Date: 2018-08-19 ; Times: 9
	Date: 2018-08-16 ; Times: 2
	Date: 2018-08-09 ; Times: 14
	Date: 2018-08-14 ; Times: 3
	Date: 2018-08-15 ; Times: 1
	Date: 2018-08-10 ; Times: 18
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-02 ; Times: 7
	Date: 2018-08-08 ; Times: 8
	Date: 2018-08-03 ; Times: 4
	Date: 2018-08-27 ; Times: 3
	Date: 2018-08-26 ; Times: 7
	Date: 2018-08-25 ; Times: 10
	Date: 2018-08-24 ; Times: 15
	Date: 2018-08-23 ; Times: 7
	Date: 2018-08-22 ; Times: 9
	Date: 2018-08-21 ; Times: 4
	Date: 2018-08-20 ; Times: 11
	Date: 2018-08-05 ; Times: 2
	Date: 2018-08-07 ; Times: 7
	Date: 2018-08-06 ; Times: 3
	Date: 2018-08-01 ; Times: 5
	Date: 2018-08-29 ; Times: 3
	Date: 2018-08-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Sistrurus tergeminus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "class:amphibia county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Purace class:Amphibia country:&#34;Colombia&#34;" ; Times: 3
	Query: "Bothrops asper" ; Times: 1
	Query: "odontophrynus" ; Times: 1
	Query: "Bothrops ammodytoides" ; Times: 1
	Query: "rhamphiophis" ; Times: 1
	Query: "specificepithet:phaeota genus:Smilisca" ; Times: 1
	Query: "specificepithet:(grahami OR garmani) genus:Anolis year&gt;1900 year&lt;2018" ; Times: 2
	Query: "class:reptilia stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "scincella cherriei" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Plestiodon lynxe lynxe" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 2
	Query: "eurycea bislineata" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "gambelia" ; Times: 1
	Query: "specificepithet:vaillanti genus:Rana" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "specificepithet:palmipes genus:Rana" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeiana genus:Rana hastissue:1" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "Sceloporus torquatus torquatus" ; Times: 1
	Query: "genus:Proteus" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Agalychnis callidryas year &gt;= 1930 year &lt;= 1999" ; Times: 1
	Query: "family:Bufonidae continent:Africa AND (NOT bufo)" ; Times: 1
	Query: "specificepithet:(opalinus OR reconditus) genus:Anolis year&gt;1900 year&lt;2018" ; Times: 1
	Query: "genus:Liotyphlops" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "class:reptilia county:&#34;wayne&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "specificepithet:taurinus genus:Osteocephalus" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "brazos county agkistrodon" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "genus:Anolis country:jamaica year&gt;1950 year&lt;2014" ; Times: 1
	Query: "Scincella gemmingeri gemmingeri" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "Sceloporus spinosus spinosus" ; Times: 1
	Query: "sceloporus grandaevus" ; Times: 1
	Query: "hyla eximia" ; Times: 1
	Query: "Pelamis" ; Times: 1
	Query: "specificepithet:(lineatopus OR valencienni) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "specificepithet:palliata genus:Phyllomedusa" ; Times: 1
	Query: "specificepithet:rathbuni genus:Eurycea" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "specificepithet:pesrubra genus:Bolitoglossa" ; Times: 1
	Query: "specificepithet:aquatica genus:eurycea" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 2
	Query: "Heloderma horridum" ; Times: 3
	Query: "sistrurus" ; Times: 1
	Query: "aspidoscelis ceralbensis" ; Times: 1
	Query: "podocnemis expansa" ; Times: 2
	Query: "specificepithet:mystaceus genus:Leptodactylus" ; Times: 1
	Query: "sistrurus miliarius texas" ; Times: 2
	Query: "specificepithet:jordani genus:Trachycephalus" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 1
	Query: "boiga multomaculata" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 2
	Query: "genus:anolis country:jamaica year&gt;1950 year&lt;2014" ; Times: 1
	Query: "catesbeiana" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "Plestiodon tetragrammus tetragrammus" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 2
	Query: "Crotalus catalinensis" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "specificepithet:tarsius genus:Phyllomedusa" ; Times: 1
	Query: "Trachemys scripta elegans specificepithet:scripta elegans genus:Trachemys hastissue:1" ; Times: 2
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 2
	Query: "Sceloporus jalapae" ; Times: 1
	Query: "specificepithet:wilderae genus:eurycea" ; Times: 1
	Query: "specificepithet:bokermanni genus:Dendropsophus" ; Times: 1
	Query: "specificepithet:cirrigera genus:eurycea" ; Times: 1
	Query: "Crotalus ravus" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "hELODERMA" ; Times: 1
	Query: "alvarius" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "specificepithet:perezi genus:Edalorhina" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Sceloporus variabilis variabilis" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus" ; Times: 1
	Query: "proceratophrys" ; Times: 1
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "oaxaca and amphibia" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "specificepithet:regilla" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "genus:Eumeces OR Plestiodon sex:male OR female" ; Times: 1
	Query: "Varanus salvator vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "vntype:specimen genus:Anolis country:&#34;Jamaica&#34; year &gt;= 1900 year &lt;= 2018 institutioncode:TNHC" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "tropidoclonion" ; Times: 1
	Query: "Phyllobates terribilis" ; Times: 1
	Query: "Porthidium ophryomegas" ; Times: 2
	Query: "Cuora amboinensis vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:marginatus genus:Stereochilus" ; Times: 1
	Query: "genus:Gastrotheca hastissue:1" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:(opalinus OR reconditus) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "Ctenosaura hemilopha" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:(lineatopus OR valencienni) genus:Anolis year&gt;1900 year&lt;2018" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "Mabuya brachypoda" ; Times: 1
	Query: "specificepithet:hylaedactyla genus:Adenomera" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "specificepithet:tomopterna genus:Phyllomedusa" ; Times: 1
	Query: "Hemidactylus turcicus turcicus" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Sistrurus miliarius texas" ; Times: 2
	Query: "specificepithet:wagneri genus:Leptodactylus" ; Times: 1
	Query: "Sceloporus mucronatus" ; Times: 1
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "specificepithet:(grahami OR garmani) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "family:Colubridae" ; Times: 2
	Query: "Anolis sagrei" ; Times: 1
	Query: "genus:Sibynophis" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 1
	Query: "genus:Clelia" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Hyla euphorbiacea" ; Times: 1
	Query: "genus:Haideotriton" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "Sceloporus formosus formosus" ; Times: 1
	Query: "Reptilia Jalisco" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "Plestiodon brevirostris brevirostris" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "sistrurus miliarius Oklahoma" ; Times: 1


End of report.