Report for Institution Code TNHC, Resource tnhc_herps
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 531
Number of records retrieved in searches: 9191
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 446
	Country: Israel ; Times: 1
	Country: Italy ; Times: 1
	Country: Colombia ; Times: 38
	Country: Mexico ; Times: 20
	Country: United Kingdom ; Times: 4
	Country: Sweden ; Times: 4
	Country: Germany ; Times: 8
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 4
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 31
	Date: 2020-11-21 ; Times: 23
	Date: 2020-11-22 ; Times: 36
	Date: 2020-11-23 ; Times: 29
	Date: 2020-11-24 ; Times: 4
	Date: 2020-11-25 ; Times: 11
	Date: 2020-11-08 ; Times: 3
	Date: 2020-11-09 ; Times: 20
	Date: 2020-11-06 ; Times: 5
	Date: 2020-11-07 ; Times: 14
	Date: 2020-11-04 ; Times: 5
	Date: 2020-11-05 ; Times: 17
	Date: 2020-11-02 ; Times: 5
	Date: 2020-11-03 ; Times: 1
	Date: 2020-11-01 ; Times: 2
	Date: 2020-11-26 ; Times: 11
	Date: 2020-11-27 ; Times: 23
	Date: 2020-11-28 ; Times: 7
	Date: 2020-11-29 ; Times: 28
	Date: 2020-11-19 ; Times: 15
	Date: 2020-11-18 ; Times: 10
	Date: 2020-11-30 ; Times: 86
	Date: 2020-11-15 ; Times: 1
	Date: 2020-11-14 ; Times: 3
	Date: 2020-11-17 ; Times: 70
	Date: 2020-11-16 ; Times: 24
	Date: 2020-11-11 ; Times: 6
	Date: 2020-11-10 ; Times: 9
	Date: 2020-11-13 ; Times: 5
	Date: 2020-11-12 ; Times: 27

List of queries that retrieved data from the resource: 
	Query: "genus:Coleonyx county:&#34;Bexar&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; preparations:skeleton" ; Times: 1
	Query: "TNHC 62988" ; Times: 2
	Query: "106376" ; Times: 1
	Query: "trachemys gaigeae 50874" ; Times: 1
	Query: "specificepithet:brevis genus:Coleonyx county:&#34;Bexar&#34;" ; Times: 1
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Val Verde&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; preparations:skeleton" ; Times: 1
	Query: "catalognumber:81131 institutioncode:TNHC" ; Times: 2
	Query: "Elgaria coerulea stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "63396" ; Times: 1
	Query: "specificepithet:dulcis family:Leptotyphlopidae county:&#34;Uvalde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Potter&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sonora family:Colubridae county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lampropeltis annulata" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;morelos&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:schotti class:Reptilia" ; Times: 1
	Query: "specificepithet:houstonensis family:Bufonidae county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:gaigeae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:flagellum county:&#34;cottle&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis family:Teiidae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "genus:Pituophis stateprovince:&#34;Texas&#34; preparations:skeleton" ; Times: 2
	Query: "specificepithet:vernalis genus:Opheodrys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:cognatus family:bufonidae stateprovince:&#34;nuevo leon&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:perplexus family:bufonidae stateprovince:&#34;puebla&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "50647" ; Times: 1
	Query: "catalognumber:81137 institutioncode:TNHC" ; Times: 2
	Query: "catalognumber:7844 institutioncode:TNHC" ; Times: 2
	Query: "specificepithet:bairdi class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Trachemys family:Emydidae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:TNHC" ; Times: 1
	Query: "62435" ; Times: 2
	Query: "genus:Siren county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Holbrookia lacerata" ; Times: 12
	Query: "catalognumber:10480 institutioncode:TNHC" ; Times: 3
	Query: "scientificname:Hyla eximia" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Roosevelt&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 107
	Query: "family:bufonidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Diadophis catalognumber:101366 institutioncode:TNHC" ; Times: 1
	Query: "genus:Holbrookia stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "TNHC Aspidoscelis x" ; Times: 1
	Query: "genus:Diadophis catalognumber:80892 institutioncode:TNHC" ; Times: 1
	Query: "catalognumber:51695" ; Times: 2
	Query: "specificepithet:cavifrons family:bufonidae stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Thelotornis kirtlandii" ; Times: 1
	Query: "scientificname:Hyla plicata" ; Times: 1
	Query: "specificepithet:ornata genus:Terrapene county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "14187" ; Times: 1
	Query: "genus:Diadophis catalognumber:89745 institutioncode:TNHC" ; Times: 1
	Query: "claudius angustatus" ; Times: 1
	Query: "catalognumber:543 institutioncode:TNHC" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 1
	Query: "catalognumber:81161 institutioncode:TNHC" ; Times: 1
	Query: "&#34;RMB 4454&#34;" ; Times: 3
	Query: "specificepithet:proximus genus:thamnophis county:&#34;dallas&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "chacophrys" ; Times: 1
	Query: "Bufo japonicus" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:Spinifera genus:Apalone county:&#34;Tangipahoa&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:canaliferus family:bufonidae stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:gracilis genus:tantilla county:&#34;kent&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Texas&#34;" ; Times: 6
	Query: "genus:Sonora family:Colubridae county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:caglei genus:Graptemys county:&#34;Dewitt&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:10997 institutioncode:TNHC" ; Times: 1
	Query: "catalognumber:94206" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Arizona&#34; preparations:skeleton" ; Times: 1
	Query: "genus:Diadophis catalognumber:81131 institutioncode:TNHC" ; Times: 2
	Query: "genus:Pituophis preparations:skull" ; Times: 2
	Query: "specificepithet:asper genus:Bothrops stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "Theloderma corticale" ; Times: 1
	Query: "Podocnemis erythrocephala" ; Times: 1
	Query: "specificepithet:blairi genus:Lampropeltis county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "county:&#34;]&#34; stateprovince:&#34;texas&#34; catalognumber:92772" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae stateprovince:&#34;michoacan&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:deppei genus:Pituophis preparations:skeleton" ; Times: 1
	Query: "catalognumber:17030 institutioncode:TNHC" ; Times: 1
	Query: "gbifdatasetid:852628c6-f762-11e1-a439-00145eb45e9a" ; Times: 35
	Query: "scientificname:Eleutherodactylus nitidus" ; Times: 1
	Query: "Pleurodema borellii" ; Times: 1
	Query: "TNHC Aspidoscelis Chiapas" ; Times: 1
	Query: "specificepithet:flagellum county:&#34;knox&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "locality:Angel Island country:&#34;mexico&#34;" ; Times: 1
	Query: "scientificname:Eleutherodactylus guttilatus" ; Times: 1
	Query: "51046" ; Times: 1
	Query: "fojia" ; Times: 4
	Query: "specificepithet:marnockii order:Anura county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Hyde&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "47889" ; Times: 1
	Query: "Glyptemys insculpta." ; Times: 4
	Query: "specificepithet:alterna genus:Lampropeltis county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "51561" ; Times: 1
	Query: "genus:Ensatina county:&#34;Butte&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:trachemys county:&#34;hardeman&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "bufo campi" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "scientificname:Pseudoeurycea cephalica" ; Times: 1
	Query: "catalognumber:10741 institutioncode:TNHC" ; Times: 1
	Query: "Lackland" ; Times: 1
	Query: "genus:Crotalus county:&#34;Perkins&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus county:&#34;Starr&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Heterodon county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:bocourti family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Pseudemys Uvalde" ; Times: 1
	Query: "genus:Pituophis preparations:skull institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:streckeri genus:pseudacris county:&#34;wilson&#34; stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Pituophis country:&#34;Mexico&#34; preparations:skeleton" ; Times: 3
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 8
	Query: "TNHC Chiapas Teiidae" ; Times: 1
	Query: "60802" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon family:Scincidae county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "pseudacris kalmi maryland" ; Times: 1
	Query: "scientificname:Pseudoeurycea bellii" ; Times: 1
	Query: "genus:Pituophis county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; preparations:skeleton" ; Times: 1
	Query: "soil ph" ; Times: 2
	Query: "Chrysemys picta Nebraska" ; Times: 2
	Query: "TNHC Cnemidophorus lemniscatus" ; Times: 1
	Query: "specificepithet:ornata genus:Terrapene county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "scientificname:Hypopachus variolosus" ; Times: 2
	Query: "specificepithet:schotti genus:Masticophis county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Holbrookia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "catalognumber:9745 institutioncode:TNHC" ; Times: 2
	Query: "gopherus berlandieri starr" ; Times: 3
	Query: "scientificname:Eleutherodactylus verrucipes" ; Times: 1
	Query: "genus:Gopherus class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "specificepithet:nebulifer family:bufonidae county:&#34;terrell&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Gonocephalus chamaeleontinus" ; Times: 2
	Query: "specificepithet:perplexus family:bufonidae stateprovince:&#34;guerrero&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:nebulifer family:bufonidae stateprovince:&#34;hidalgo&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "eurycea pedernales" ; Times: 7
	Query: "catalognumber:81149 institutioncode:TNHC" ; Times: 4
	Query: "specificepithet:variabilis genus:Sceloporus county:&#34;Bexar&#34;" ; Times: 2
	Query: "toxicodryas" ; Times: 2
	Query: "specificepithet:obsoletus genus:Pantherophis county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Diadophis catalognumber:81149 institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:gaigeae family:Emydidae class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "TNHC Imantodes gemmistratus Mexico" ; Times: 1
	Query: "catalognumber:89745 institutioncode:TNHC" ; Times: 2
	Query: "Haldea striatula" ; Times: 2
	Query: "TNHC Aspidoscelis motaguae" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "salvadora yuma" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "specificepithet:carolinensis genus:gastrophryne stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "TNHC Imantodes gemmistratus Panama" ; Times: 2
	Query: "genus:Pleurodema specificepithet:marmoratum" ; Times: 1
	Query: "genus:Sonora family:Colubridae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "53616" ; Times: 1
	Query: "specificepithet:squirella family:Hylidae county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Eurycea county:&#34;Williamson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "83586" ; Times: 1
	Query: "&#34;RMB 3690&#34;" ; Times: 3
	Query: "genus:Salvadora county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:10524 institutioncode:TNHC" ; Times: 2
	Query: "specificepithet:tetragrammus genus:Plestiodon county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:proximus genus:thamnophis county:&#34;wilbarger&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Bufo gargarizans" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;New Mexico&#34; preparations:skeleton" ; Times: 3
	Query: "specificepithet:cinerea family:Hylidae county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "110052" ; Times: 2
	Query: "110051" ; Times: 1
	Query: "genus:Diadophis catalognumber:102422 institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:proximus genus:thamnophis county:&#34;knox&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;New Mexico&#34; preparations:skeleton institutioncode:TNHC" ; Times: 1
	Query: "catalognumber:9774 institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:streckeri genus:pseudacris county:&#34;bexar&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Anadia" ; Times: 1
	Query: "catalognumber:30947 institutioncode:TNHC" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 2
	Query: "Eurycea waterlooensis" ; Times: 3
	Query: "scientificname:Smilisca baudinii" ; Times: 2
	Query: "family:bufonidae stateprovince:&#34;durango&#34; country:&#34;mexico&#34; institutioncode:TNHC" ; Times: 1
	Query: "Phyllobates terribilis" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:streckeri genus:pseudacris county:&#34;caldwell&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "flory" ; Times: 1
	Query: "specificepithet:gracilis genus:Tantilla county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:heterodon county:&#34;schleicher&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "catalognumber:81139 institutioncode:TNHC" ; Times: 2
	Query: "&#34;RMB 3709&#34;" ; Times: 1
	Query: "genus:Diadophis catalognumber:109449 institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:propinqua genus:Holbrookia county:&#34;Wilson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:60227 institutioncode:TNHC" ; Times: 5
	Query: "TNHC Imantodes gemmistratus" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Necturus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "specificepithet:streckeri genus:pseudacris county:&#34;hays&#34; stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "genus:Pituophis preparations:skeleton institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus county:&#34;Starr&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "eurycea tonkawae" ; Times: 2
	Query: "specificepithet:triangulum genus:Lampropeltis county:&#34;Collingsworth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:gaigeae family:Emydidae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Diadophis catalognumber:11766 institutioncode:TNHC" ; Times: 1
	Query: "genus:heterodon county:&#34;reagan&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:nasicus county:&#34;reagan&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "catalognumber:5141 institutioncode:TNHC" ; Times: 2
	Query: "specificepithet:carolinensis genus:Anolis locality:Brownsville stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:10277 institutioncode:TNHC" ; Times: 2
	Query: "genus:Cophosaurus county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "catalognumber:9744 institutioncode:TNHC" ; Times: 2
	Query: "specificepithet:pterophila genus:Eurycea county:&#34;Hays&#34;" ; Times: 2
	Query: "catalognumber:56576 institutioncode:TNHC" ; Times: 1
	Query: "genus:Sonora family:Colubridae county:&#34;Maverick&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:flagellum county:&#34;wilbarger&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Diadophis catalognumber:10741 institutioncode:TNHC" ; Times: 2
	Query: "genus:Phrynosoma county:&#34;Galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "ambystoma bombypellum" ; Times: 2
	Query: "ambystoma mabeei virginia" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "&#34;RMB 3592&#34;" ; Times: 3
	Query: "specificepithet:naufragia genus:Eurycea stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:streckeri genus:pseudacris county:&#34;gonzales&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Oxyrhopus petola" ; Times: 1
	Query: "catalognumber:10505 institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "genus:Sonora family:Colubridae county:&#34;Jim Hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:31138 institutioncode:TNHC" ; Times: 1
	Query: "scientificname:Hyla arenicolor" ; Times: 2
	Query: "TNHC Imantodes" ; Times: 2
	Query: "scientificname:Scaphiopus couchii" ; Times: 3
	Query: "scientificname:Chiropterotriton multidentatus" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon family:Scincidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:aurora genus:rana county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "catalognumber:56576" ; Times: 1
	Query: "specificepithet:streckeri genus:pseudacris county:&#34;comal&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "genus:Boa class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;MEXICO&#34;" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:81152 institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 4
	Query: "specificepithet:odoratus family:Kinosternidae county:&#34;Williamson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Chrysopelea rhodopleuron" ; Times: 1
	Query: "class:amphibia county:&#34;Powell&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "catalognumber:29187 institutioncode:TNHC" ; Times: 2
	Query: "glyptemys insculpta" ; Times: 5
	Query: "genus:Diadophis institutioncode:TNHC" ; Times: 3
	Query: "genus:Sonora family:Colubridae county:&#34;Kinney&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:80892 institutioncode:TNHC" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 99 (out of 842 download events in this period)
Total number of records downloaded: 3172
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 4
	Country: India ; Times: 1
	Country: United States ; Times: 82
	Country: China ; Times: 4
	Country: Colombia ; Times: 2
	Country: Dominican Republic ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 4
	Date: 2020-11-21 ; Times: 5
	Date: 2020-11-22 ; Times: 8
	Date: 2020-11-23 ; Times: 7
	Date: 2020-11-24 ; Times: 2
	Date: 2020-11-25 ; Times: 2
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-06 ; Times: 3
	Date: 2020-11-07 ; Times: 2
	Date: 2020-11-04 ; Times: 6
	Date: 2020-11-05 ; Times: 3
	Date: 2020-11-02 ; Times: 4
	Date: 2020-11-03 ; Times: 2
	Date: 2020-11-01 ; Times: 2
	Date: 2020-11-26 ; Times: 9
	Date: 2020-11-29 ; Times: 5
	Date: 2020-11-19 ; Times: 10
	Date: 2020-11-18 ; Times: 2
	Date: 2020-11-30 ; Times: 2
	Date: 2020-11-15 ; Times: 1
	Date: 2020-11-17 ; Times: 4
	Date: 2020-11-16 ; Times: 10
	Date: 2020-11-10 ; Times: 1
	Date: 2020-11-13 ; Times: 1
	Date: 2020-11-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Hyla class:Amphibia haslength:1" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "podocnemis" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "Elgaria coerulea stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Bison bison" ; Times: 1
	Query: "Glyptemys insculpta." ; Times: 2
	Query: "nectophryne" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "trachemys terrapen" ; Times: 1
	Query: "Tropidophis" ; Times: 1
	Query: "Anaxyrus americanus americanus" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Desmognathus ocoee" ; Times: 2
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Gambelia sila" ; Times: 4
	Query: "occidozyga" ; Times: 1
	Query: "Plethodon metcalfi" ; Times: 2
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 2
	Query: "crotalus viridis" ; Times: 2
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "Anolis Marmoratus" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 34
	Query: "genus:Cerberus" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "genus:dipsosaurus stateprovince:&#34;baja&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "chrysoscelis" ; Times: 1
	Query: "Jaculus jaculus" ; Times: 1
	Query: "Anolis marmoratus" ; Times: 2
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 1
	Query: "glyptemys insculpta" ; Times: 5


End of report.