Report for Institution Code TNHC, Resource tnhc_herps
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 176
Number of records retrieved in searches: 1658
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 130
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 26
	Country: Unknown ; Times: 2
	Country: Panama ; Times: 7
	Country: United Kingdom ; Times: 2
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 2
	Country: Japan ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 2
	Date: 2015-11-02 ; Times: 10
	Date: 2015-11-30 ; Times: 6
	Date: 2015-11-03 ; Times: 7
	Date: 2015-11-11 ; Times: 12
	Date: 2015-11-10 ; Times: 17
	Date: 2015-11-13 ; Times: 6
	Date: 2015-11-12 ; Times: 6
	Date: 2015-11-15 ; Times: 5
	Date: 2015-11-14 ; Times: 9
	Date: 2015-11-17 ; Times: 8
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-01 ; Times: 4
	Date: 2015-11-06 ; Times: 15
	Date: 2015-11-04 ; Times: 3
	Date: 2015-11-05 ; Times: 9
	Date: 2015-11-08 ; Times: 4
	Date: 2015-11-09 ; Times: 6
	Date: 2015-11-28 ; Times: 6
	Date: 2015-11-29 ; Times: 2
	Date: 2015-11-24 ; Times: 6
	Date: 2015-11-25 ; Times: 4
	Date: 2015-11-26 ; Times: 4
	Date: 2015-11-27 ; Times: 3
	Date: 2015-11-20 ; Times: 2
	Date: 2015-11-21 ; Times: 6
	Date: 2015-11-22 ; Times: 2
	Date: 2015-11-23 ; Times: 8
	Date: 2015-11-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "23206" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "Xenodon rhabdocephalus" ; Times: 1
	Query: "panama viperidae" ; Times: 1
	Query: "14260 fasciatus" ; Times: 1
	Query: "Bufo Guerrero" ; Times: 1
	Query: "cordylus cataphractus" ; Times: 1
	Query: "nyctixalus" ; Times: 1
	Query: "specificepithet:polystictus genus:crotalus preparations:skeleton" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "leptopelis brevirostris" ; Times: 1
	Query: "genus:Trachycephalus specificepithet:resinifictrix" ; Times: 3
	Query: "(Cheek) institutioncode:TNHC" ; Times: 1
	Query: "Longfellow county:&#34;Pecos&#34;" ; Times: 1
	Query: "vanzolinii" ; Times: 1
	Query: "caudata skeleton institutioncode:TNHC" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Chimborazo&#34; country:&#34;Ecuador&#34; AND (NOT KU NOT STENOCERCUS)" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "dcc 3043" ; Times: 1
	Query: "TNHC 24247" ; Times: 1
	Query: "(Amphiesma sp)" ; Times: 1
	Query: "Haideotriton wallacei" ; Times: 1
	Query: "class:Amphibia county:&#34;Grand Forks&#34; stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "FRIM" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Chimborazo&#34; country:&#34;Ecuador&#34; institutioncode:TNHC" ; Times: 1
	Query: "TNHC 23940" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Oklahoma&#34; month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "80723" ; Times: 1
	Query: "80724" ; Times: 1
	Query: "Aspidoscelis gularis stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Ficimia streckeri Texas" ; Times: 2
	Query: "catalognumber:24638" ; Times: 1
	Query: "gbifdatasetid:852628c6-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "genus:Craugastor stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "Neurergus kaiseri" ; Times: 1
	Query: "Draco maculatus" ; Times: 2
	Query: "catalognumber:4772 institutioncode:TNHC" ; Times: 1
	Query: "dendroaspis" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 3
	Query: "Gopherus berlandieri stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "Aneides aeneus" ; Times: 1
	Query: "loxocemus" ; Times: 1
	Query: "1973 class:Reptilia county:&#34;Val Verde&#34;" ; Times: 1
	Query: "87620" ; Times: 1
	Query: "Kinosternon stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rhadinaea godmani" ; Times: 6
	Query: "genus:Crotalus class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Bufo periglenes" ; Times: 12
	Query: "genus:Diadophis stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "specificepithet:infernalis genus:gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "33462" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 1
	Query: "Loxocemus bicolor" ; Times: 1
	Query: "Amphibia Eleutherodactylus moravia cartago" ; Times: 1
	Query: "Juno class:Reptilia county:&#34;Val Verde&#34;" ; Times: 4
	Query: "Cacosternum tissue:1" ; Times: 1
	Query: "amphiesma sp" ; Times: 1
	Query: "genus:Gerrhonotus county:&#34;Brewster&#34;" ; Times: 3
	Query: "genus:Ceratophrys specificepithet:cranwelli" ; Times: 1
	Query: "66553" ; Times: 1
	Query: "74990" ; Times: 1
	Query: "panama boidae" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "Rhadinaea godmani country:Mexico" ; Times: 1
	Query: "specificepithet:ravergieri class:Reptilia (Coluber )" ; Times: 1
	Query: "Sceloporus jalapae" ; Times: 2
	Query: "bairdi county:&#34;Val vERDE&#34;" ; Times: 1
	Query: "leptopelis country:&#34;cameroon&#34; year &gt;= 1970 year &lt;= 1972" ; Times: 1
	Query: "rhadinaea godmani" ; Times: 2
	Query: "coniophanes piceivittis" ; Times: 4
	Query: "panama anomalepididae" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "panama Clelia clelia" ; Times: 2
	Query: "Sceloporus graciosus" ; Times: 1
	Query: "class:Amphibia recordedby:De la Riva" ; Times: 1
	Query: "Amphiesma sp" ; Times: 1
	Query: "Bufo coccifer Guerrero" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "Agkistrodon county:&#34;Val vERDE&#34;" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "trimeresurus purpureomaculatus" ; Times: 1
	Query: "class:Reptilia county:&#34;hays&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 4
	Query: "purpureomaculatus" ; Times: 3
	Query: "Nyctixalus" ; Times: 1
	Query: "Phrynosoma orbiculare stateprovince:&#34;Tlaxcala&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Alytes cisternasii type:specimen" ; Times: 2
	Query: "pituophis melanoleucus taylor county" ; Times: 1
	Query: "specificepithet:blairi genus:Lampropeltis institutioncode:TNHC" ; Times: 1
	Query: "anolis sagrei texas" ; Times: 1
	Query: "Bufo marinus Texas" ; Times: 2
	Query: "Kinosternon scorpioides stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "gerrhonotus infernalis" ; Times: 1
	Query: "Scincella lateralis country:&#34;Mexico&#34;" ; Times: 1
	Query: "1024 county:&#34;Val Verde&#34;" ; Times: 1
	Query: "gyrinophilus skeleton institutioncode:TNHC" ; Times: 1
	Query: "385 county:&#34;Pecos&#34;" ; Times: 1
	Query: "(phyllobates) institutioncode:TNHC" ; Times: 1
	Query: "augusti county:&#34;Val vERDE&#34;" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "specificepithet:hemiophrys family:Bufonidae stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "65941" ; Times: 1
	Query: "sceloporus jalapae" ; Times: 2
	Query: "sceloporus megalepidurus" ; Times: 2
	Query: "type:specimen (Liophis OR Lystrophis OR Xenodon OR Erythrolamprus OR Umbrivaga OR Leimadophis OR Lygophis OR Dromicus) institutioncode:TNHC" ; Times: 1
	Query: "Pelodytes punctatus type:specimen" ; Times: 1
	Query: "periglenes" ; Times: 1
	Query: "comitan reptilia" ; Times: 3
	Query: "locality:Zacapa" ; Times: 1
	Query: "Queen class:Reptilia stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:vittatus genus:Conophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Plestiodon lynxe country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rana dunni" ; Times: 1
	Query: "Pandale class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Chimborazo&#34; country:&#34;Ecuador&#34; AND (NOT KU NOT AMNH)" ; Times: 1
	Query: "Juno class:Amphibia county:&#34;Val Verde&#34;" ; Times: 1
	Query: "crotaphytus nebrius" ; Times: 1
	Query: "Trimorphodon vilkinsonii" ; Times: 1
	Query: "Plestiodon brevirostris stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Phrynobatrachus accraensis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 86 (out of 751 download events in this period)
Total number of records downloaded: 18057
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 66
	Country: Mexico ; Times: 7
	Country: Panama ; Times: 5
	Country: United Kingdom ; Times: 2
	Country: Belgium ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-18 ; Times: 2
	Date: 2015-11-30 ; Times: 10
	Date: 2015-11-11 ; Times: 9
	Date: 2015-11-10 ; Times: 1
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-12 ; Times: 1
	Date: 2015-11-14 ; Times: 8
	Date: 2015-11-17 ; Times: 4
	Date: 2015-11-16 ; Times: 4
	Date: 2015-11-20 ; Times: 9
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 6
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 4
	Date: 2015-11-25 ; Times: 6
	Date: 2015-11-26 ; Times: 2
	Date: 2015-11-06 ; Times: 6
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 2
	Date: 2015-11-24 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "panama boidae" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 7
	Query: "Aspidoscelis inornata" ; Times: 1
	Query: "bufo marinus" ; Times: 1
	Query: "Teius teyou" ; Times: 1
	Query: "Chilomeniscus cinctus" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "Petrosaurus mearnsi" ; Times: 1
	Query: "panama viperidae" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "ansonia muelleri" ; Times: 1
	Query: "dendroaspis" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 2
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "class:Reptilia country:&#34;Peru&#34;" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "specificepithet:ravergieri class:Reptilia (Coluber )" ; Times: 1
	Query: "specificepithet:jacksonii" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "plestiodon multivirgatus" ; Times: 1
	Query: "Callisaurus" ; Times: 2
	Query: "Phyllobates aurotaenia" ; Times: 1
	Query: "genus:Micrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "sceloporus jalapae" ; Times: 1
	Query: "panama anomalepididae" ; Times: 1
	Query: "Cnemidophorus lemniscatus" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "Rana clamitans" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "elgaria" ; Times: 1
	Query: "Basiliscus basiliscus specificepithet:basiliscus genus:Basiliscus" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 2
	Query: "Heloderma horridum" ; Times: 1
	Query: "spring salamander" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "panama elapidae" ; Times: 1
	Query: "pseudoeurycea bellii" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "Rugosa rugosa" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Illinois&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "Urosaurus nigricaudus" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "panama colubridae" ; Times: 1
	Query: "afrixalus fulvovittatus" ; Times: 1
	Query: "class:AMPHIBIA county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "houstonensis" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Aspidoscelis" ; Times: 1
	Query: "class:Reptilia county:&#34;hays&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "purpureomaculatus" ; Times: 3
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "Rana capito" ; Times: 1
	Query: "genus:Calamaria" ; Times: 1
	Query: "Apalone mutica" ; Times: 1
	Query: "Notophthalmus" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 2
	Query: "class:Reptilia locality:white sands stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Phrynosoma modestum" ; Times: 1


End of report.