Report for Institution Code TNHC, Resource tnhc_herps
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 120
Number of records retrieved in searches: 1245
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 2
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 8
	Country: United States ; Times: 89
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 6
	Country: Puerto Rico ; Times: 2
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-01 ; Times: 2
	Date: 2016-09-13 ; Times: 1
	Date: 2016-09-12 ; Times: 7
	Date: 2016-09-11 ; Times: 9
	Date: 2016-09-08 ; Times: 6
	Date: 2016-09-09 ; Times: 7
	Date: 2016-09-14 ; Times: 5
	Date: 2016-09-04 ; Times: 16
	Date: 2016-09-23 ; Times: 1
	Date: 2016-09-05 ; Times: 13
	Date: 2016-09-07 ; Times: 13
	Date: 2016-09-26 ; Times: 2
	Date: 2016-09-06 ; Times: 2
	Date: 2016-09-02 ; Times: 33
	Date: 2016-09-03 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "genus:bufo country:&#34;eritrea&#34;" ; Times: 4
	Query: "Uma paraphygas" ; Times: 1
	Query: "Tantilla planiceps" ; Times: 1
	Query: "catalognumber:12498" ; Times: 1
	Query: "E31" ; Times: 1
	Query: "77230" ; Times: 1
	Query: "Lampropeltis gentilis triangulum" ; Times: 1
	Query: "specificepithet:flavescens genus:kinosternon family:kinosternidae stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "basiliscus plumifrons" ; Times: 1
	Query: "Gastrophryne usta" ; Times: 1
	Query: "spea arizona pima" ; Times: 4
	Query: "89-2 TNHC" ; Times: 2
	Query: "Sceloporus undulatus doa ana" ; Times: 1
	Query: "specificepithet:Alterna genus:Lampropeltis county:&#34;Jeff Davis&#34;" ; Times: 1
	Query: "]Sceloporus oberon" ; Times: 1
	Query: "centrolene buckleyi" ; Times: 1
	Query: "TNHC 52770" ; Times: 2
	Query: "Anolis limifrons 1" ; Times: 4
	Query: "locality:Ledesma country:&#34;argentina&#34;" ; Times: 1
	Query: "Eleutherodactylus coqui year &gt;= 1986 year &lt;= 1990" ; Times: 1
	Query: "hemidactylus garnotti" ; Times: 1
	Query: "terrapene ornata arizona" ; Times: 1
	Query: "TNHC 51181" ; Times: 1
	Query: "specificepithet:russelli genus:vipera" ; Times: 1
	Query: "TNHC 93-65" ; Times: 1
	Query: "TNHC 93-66" ; Times: 1
	Query: "72673" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "TNHC 51166" ; Times: 2
	Query: "70064" ; Times: 1
	Query: "21963" ; Times: 1
	Query: "dendrobatidae tadpole" ; Times: 3
	Query: "TNHC 60311" ; Times: 3
	Query: "Sceloporus ornatus" ; Times: 1
	Query: "TNHC 60312" ; Times: 1
	Query: "county:&#34;San Diego&#34; stateprovince:&#34;California&#34; recordedby:Pauly" ; Times: 1
	Query: "Rana vibicaria" ; Times: 1
	Query: "Coleonyx reticulatus" ; Times: 2
	Query: "trachemys gaigeae" ; Times: 16
	Query: "specificepithet:boreas family:Bufonidae county:&#34;Nye&#34; stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "genus:Aparasphenodon country:&#34;Brazil&#34;" ; Times: 1
	Query: "Bufo hemiophrys" ; Times: 2
	Query: "Crotalus willardi" ; Times: 1
	Query: "Anolis auratus 1" ; Times: 1
	Query: "27582" ; Times: 1
	Query: "Aneides flavipunctatus stateprovince:&#34;California&#34; year &gt;= 1945 year &lt;= 1950" ; Times: 1
	Query: "genus:Rhinoderma specificepithet:darwinii" ; Times: 2
	Query: "genus:Pseudis specificepithet:minuta" ; Times: 1
	Query: "82991" ; Times: 1
	Query: "eritrea amphibia" ; Times: 4
	Query: "44736" ; Times: 1
	Query: "DMH 90-91" ; Times: 15
	Query: "nyctixalus margaritifer" ; Times: 1
	Query: "Amastridium" ; Times: 2
	Query: "Anolis sagrei 1" ; Times: 1
	Query: "DMH 93-65" ; Times: 2
	Query: "sphenodon" ; Times: 1
	Query: "spea bombifrons new mexico" ; Times: 1
	Query: "Eleutherodactylus portoricensis year &gt;= 1966 year &lt;= 2010" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "TNHC 60203" ; Times: 2
	Query: "Bolitoglossa platydactyla" ; Times: 1
	Query: "TNHC 60201" ; Times: 2
	Query: "69273" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 47 (out of 811 download events in this period)
Total number of records downloaded: 5928
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 17
	Country: Mexico ; Times: 18
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1
	Country: Puerto Rico ; Times: 2
	Country: Thailand ; Times: 2
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 2
	Date: 2016-09-12 ; Times: 3
	Date: 2016-09-11 ; Times: 2
	Date: 2016-09-10 ; Times: 2
	Date: 2016-09-08 ; Times: 5
	Date: 2016-09-09 ; Times: 13
	Date: 2016-09-14 ; Times: 4
	Date: 2016-09-05 ; Times: 4
	Date: 2016-09-07 ; Times: 5
	Date: 2016-09-01 ; Times: 3
	Date: 2016-09-02 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "anolis tropidonotus" ; Times: 1
	Query: "roadrunner" ; Times: 1
	Query: "shenandoah national Park" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "Eleutherodactylus portoricensis" ; Times: 1
	Query: "Eleutherodactylus coqui year &gt;= 1965 year &lt;= 1970" ; Times: 1
	Query: "Pseudoeurycea leprosa" ; Times: 1
	Query: "&#34;Lepidophyma flavimaculatum&#34;" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 2
	Query: "Rhinophis" ; Times: 1
	Query: "Hyla plicata" ; Times: 1
	Query: "specificepithet:cyanogenys genus:Sceloporus family:Phrynosomatidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "hyla eximia" ; Times: 1
	Query: "chiropterotriton" ; Times: 1
	Query: "rana boylii" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus family:Phrynosomatidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "pseudoeurycea leprosa" ; Times: 1
	Query: "tadpole" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "order:Testudines stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "bufo woodhousii" ; Times: 1
	Query: "clelia" ; Times: 2
	Query: "eleutherodactylus nitidus" ; Times: 1
	Query: "Rhinophrynus" ; Times: 1
	Query: "rana pipiens" ; Times: 1
	Query: "Pseudoeurycea cephalica" ; Times: 1
	Query: "Atelopus ignescens" ; Times: 1
	Query: "pseudoeurycea bellii" ; Times: 1
	Query: "Bufo hemiophrys" ; Times: 1
	Query: "Lithodytes lineatus" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "Sceloporus oberon" ; Times: 1
	Query: "Troglodytes troglodytes year &gt;= 1980" ; Times: 1
	Query: "bufo occidentalis" ; Times: 1
	Query: "atelopus ignescens" ; Times: 1
	Query: "thailand" ; Times: 2
	Query: "uropeltidae" ; Times: 1
	Query: "type:specimen country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:quadridigitata genus:Eurycea stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "anolis capito" ; Times: 1
	Query: "hyla arenicolor" ; Times: 1
	Query: "Pedioplanis namaquensis" ; Times: 1
	Query: "hyla euphorbiacea" ; Times: 1


End of report.