Report for Institution Code TNHC, Resource tnhc_herps
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 428
Number of records retrieved in searches: 5435
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 3
	Country: Australia ; Times: 2
	Country: Honduras ; Times: 19
	Country: Bangladesh ; Times: 3
	Country: Mexico ; Times: 18
	Country: Unknown ; Times: 7
	Country: Czechia ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 6
	Country: United States ; Times: 222
	Country: Sweden ; Times: 114
	Country: Vietnam ; Times: 1
	Country: Germany ; Times: 7
	Country: Belgium ; Times: 5
	Country: Argentina ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 18
	Date: 2019-05-31 ; Times: 5
	Date: 2019-05-09 ; Times: 33
	Date: 2019-05-08 ; Times: 8
	Date: 2019-05-07 ; Times: 33
	Date: 2019-05-06 ; Times: 57
	Date: 2019-05-05 ; Times: 11
	Date: 2019-05-04 ; Times: 7
	Date: 2019-05-03 ; Times: 18
	Date: 2019-05-02 ; Times: 4
	Date: 2019-05-01 ; Times: 9
	Date: 2019-05-25 ; Times: 3
	Date: 2019-05-24 ; Times: 6
	Date: 2019-05-27 ; Times: 3
	Date: 2019-05-26 ; Times: 14
	Date: 2019-05-21 ; Times: 15
	Date: 2019-05-20 ; Times: 3
	Date: 2019-05-23 ; Times: 4
	Date: 2019-05-22 ; Times: 3
	Date: 2019-05-29 ; Times: 20
	Date: 2019-05-28 ; Times: 5
	Date: 2019-05-18 ; Times: 15
	Date: 2019-05-19 ; Times: 4
	Date: 2019-05-10 ; Times: 32
	Date: 2019-05-11 ; Times: 3
	Date: 2019-05-12 ; Times: 8
	Date: 2019-05-13 ; Times: 8
	Date: 2019-05-14 ; Times: 13
	Date: 2019-05-15 ; Times: 32
	Date: 2019-05-16 ; Times: 14
	Date: 2019-05-17 ; Times: 20

List of queries that retrieved data from the resource: 
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "&#34;eleutherodactylus planirostris&#34; AND &#34;texas&#34;" ; Times: 1
	Query: "54721" ; Times: 1
	Query: "84999" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Zacatecas&#34; institutioncode:TNHC" ; Times: 4
	Query: "Ditmarsi sonora" ; Times: 4
	Query: "specificepithet:lepidus genus:crotalus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Micrelaps" ; Times: 2
	Query: "specificepithet:tener genus:Micrurus county:&#34;Goliad&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus county:&#34;Fayette&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis institutioncode:TNHC" ; Times: 1
	Query: "genus:Micrurus county:&#34;McMullen&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "103068" ; Times: 2
	Query: "Bothrops ammodytoides" ; Times: 1
	Query: "genus:Micrurus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Orange&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Winkler&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pyromelana Arizona" ; Times: 3
	Query: "genus:Micrurus county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Alabama lampropeltis" ; Times: 1
	Query: "genus:Micrurus county:&#34;Polk&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Uromastyx dispar" ; Times: 4
	Query: "Bufo maculatus institutioncode:TNHC" ; Times: 3
	Query: "catalognumber:53893" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus county:&#34;Guadalupe&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "genus:Micrurus county:&#34;Bastrop&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Limnonectes arathooni" ; Times: 1
	Query: "genus:lampropeltis county:&#34;travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:tener genus:Micrurus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "tnhc 54149" ; Times: 1
	Query: "34885" ; Times: 1
	Query: "catalognumber:25201 institutioncode:TNHC" ; Times: 1
	Query: "genus:lampropeltis alterna county:&#34;val verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Tom Green&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus county:&#34;Bee&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus county:&#34;Bastrop&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:31444 institutioncode:TNHC" ; Times: 2
	Query: "genus:Micrurus county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis county:&#34;Refugio&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "Eurycea tynerensis" ; Times: 2
	Query: "genus:Micrurus county:&#34;Williamson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:64826 institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus county:&#34;Duval&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Stephopaedes anotis institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Fayette&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "colotlipa amphibia" ; Times: 1
	Query: "catalognumber:53662 institutioncode:TNHC" ; Times: 1
	Query: "Eleutherodactylus marnockii institutioncode:TNHC" ; Times: 1
	Query: "88258" ; Times: 1
	Query: "Phrynosoma taurus" ; Times: 1
	Query: "hyla zeteki" ; Times: 7
	Query: "Hydrodynastes gigas" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lee&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "carroll thamnophis" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Dimmit&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Fayette&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gbifdatasetid:852628c6-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "Thamnophis proximus institutioncode:TNHC" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Coahuila&#34; month &gt;= 8 institutioncode:TNHC" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 2
	Query: "genus:Micrurus county:&#34;Live Oak&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Storeria dekayi stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pantherophis guttata" ; Times: 1
	Query: "genus:Aspidoscelis locality:Sabino Canyon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Shackelford&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hypopachus barberi institutioncode:TNHC" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Fayette&#34; institutioncode:TNHC" ; Times: 1
	Query: "gorzugi independence" ; Times: 1
	Query: "genus:Micrurus county:&#34;Jim Wells&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Micrurus county:&#34;Hardin&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eleutherodactylus hedricki institutioncode:TNHC" ; Times: 3
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Yoakum&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Storeria dekayi county:&#34;Gonzales&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus county:&#34;Anderson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:boreas genus:Bufo county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Harris&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Cycloramphus eleutherodactylus" ; Times: 1
	Query: "Bufo houstonensis" ; Times: 8
	Query: "Storeria dekayi county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Gonzales&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:dixoni stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "catalognumber:31468 institutioncode:TNHC" ; Times: 2
	Query: "59408" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Leon&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Newton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Cherokee&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Urotheca euryzona" ; Times: 2
	Query: "genus:Micrurus county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:31455 institutioncode:TNHC" ; Times: 2
	Query: "Cacahuamilpa" ; Times: 1
	Query: "TX 415" ; Times: 1
	Query: "Rana berlandieri institutioncode:TNHC" ; Times: 2
	Query: "catalognumber:88258" ; Times: 1
	Query: "genus:Micrurus county:&#34;Bee&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Micrurus county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Masticophis county:&#34;Alameda&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;San Saba&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; Hypopachus variolosus" ; Times: 3
	Query: "specificepithet:tener genus:Micrurus county:&#34;Dimmit&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:109853 institutioncode:TNHC" ; Times: 1
	Query: "Storeria dekayi county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen recordedby:Drew Davis institutioncode:TNHC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Chambers&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gastrophryne olivacea institutioncode:TNHC" ; Times: 1
	Query: "genus:Micrurus county:&#34;Anderson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Lee&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "order:testudines institutioncode:TNHC" ; Times: 1
	Query: "TNHC 59271" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus county:&#34;Blanco&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pseudacris clarkii institutioncode:TNHC" ; Times: 1
	Query: "Lithobates catesbeianus rana" ; Times: 2
	Query: "specificepithet:tener genus:Micrurus county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rana blairi arkansas" ; Times: 1
	Query: "levicollis" ; Times: 1
	Query: "genus:Micrurus county:&#34;Duval&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Austin&#34; institutioncode:TNHC" ; Times: 1
	Query: "Coleonyx reticulatus]" ; Times: 1
	Query: "genus:Micrurus county:&#34;Bandera&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;South Dakota&#34; recordedby:Drew Davis institutioncode:TNHC basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "xantusia bolsonae" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus county:&#34;Bandera&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Milam&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "vntype:specimen class:Amphibia recordedby:Drew Davis institutioncode:TNHC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:lampropeltis alterna county:&#34;jeff davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Matagorda&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Micrurus county:&#34;Harrison&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "sonora semiannulata arizona" ; Times: 1
	Query: "Scaphiopus intermontanus" ; Times: 2
	Query: "TNHC 61910" ; Times: 1
	Query: "Farancia alabama" ; Times: 1
	Query: "sceloporus scitulus" ; Times: 1
	Query: "platyrhinos maricopa" ; Times: 2
	Query: "specificepithet:robusta genus:Bolitoglossa" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Scurry&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Florida Farancia erytrogramma" ; Times: 1
	Query: "gbifdatasetid:852628c6-f762-11e1-a439-00145eb45e9a 60317" ; Times: 1
	Query: "Limnonectes microtympanum institutioncode:TNHC" ; Times: 1
	Query: "Synapturanus UTA" ; Times: 2
	Query: "genus:lampropeltis alterna county:&#34;terrell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Harris&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:elegans genus:Micrurus" ; Times: 1
	Query: "trimeresurus gramineus" ; Times: 1
	Query: "Hyla versicolor institutioncode:TNHC" ; Times: 3
	Query: "vipera aspis" ; Times: 1
	Query: "pyromelana" ; Times: 2
	Query: "Hildebrandtia ornata institutioncode:TNHC" ; Times: 1
	Query: "catalognumber:31454 institutioncode:TNHC" ; Times: 2
	Query: "catalognumber:31450 institutioncode:TNHC" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; Crotalus horridus" ; Times: 3
	Query: "Leptotyphlops melanotermus" ; Times: 2
	Query: "genus:Pantherophis county:&#34;Houston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Microhyla achatina institutioncode:TNHC" ; Times: 1
	Query: "agkistrodon taylori" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;South Dakota&#34; institutioncode:TNHC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dipsas variegata" ; Times: 1
	Query: "genus:Micrurus county:&#34;Sutton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Micrurus county:&#34;Blanco&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Goliad&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus county:&#34;Hardin&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Alabama farancia" ; Times: 7
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis county:&#34;Bastrop&#34; stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 2
	Query: "genus:Micrurus county:&#34;Crockett&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:Catenatus genus:Sistrurus county:&#34;Jim Hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:intermedia genus:siren stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Zacatecas&#34; month &gt;= 8 institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:septentrionalis institutioncode:TNHC hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; Hypopachus variolosus county:&#34;San Patricio&#34;" ; Times: 1
	Query: "Luperosaurus" ; Times: 1
	Query: "Tomopterna krugerensis institutioncode:TNHC" ; Times: 2
	Query: "Pleurodema nebulosa institutioncode:TNHC" ; Times: 2
	Query: "Pseudacris streckeri institutioncode:TNHC" ; Times: 1
	Query: "COLOTLIPA REPTILIA" ; Times: 1
	Query: "genus:Walterinnesia" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Runnels&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dendrobates pumilio institutioncode:TNHC" ; Times: 1
	Query: "TNHC 59408" ; Times: 2
	Query: "hyla tica" ; Times: 2
	Query: "scincella skeletal" ; Times: 1
	Query: "catalognumber:108402" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Anderson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "TTU 80670" ; Times: 2
	Query: "catalognumber:31462 institutioncode:TNHC" ; Times: 2
	Query: "specificepithet:tener genus:Micrurus county:&#34;Brazoria&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;san diego&#34;" ; Times: 1
	Query: "Abronia taeniata" ; Times: 4
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Henderson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Micrurus county:&#34;Milam&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:tener genus:Micrurus county:&#34;Gonzales&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Eleutherodactylus stateprovince:&#34;Colima&#34;" ; Times: 1
	Query: "aterrimum" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Acris crepitans institutioncode:TNHC" ; Times: 1
	Query: "Anhydrophryne rattrayi institutioncode:TNHC" ; Times: 2
	Query: "platysternon megacephalum" ; Times: 1
	Query: "genus:Micrurus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anelytropsis" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Roberts&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Jefferson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:94760 institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:valeriae genus:virginia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "lithobates catesbeianus rana" ; Times: 1
	Query: "TNHC 59710" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus county:&#34;Crockett&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:lampropeltis county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Arthroleptis adelphus" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Hardin&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Schleicher&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Ptychadena cooperi institutioncode:TNHC" ; Times: 2
	Query: "Limnonectes microtympanum" ; Times: 1
	Query: "Ambystoma bombypellum" ; Times: 2
	Query: "genus:Micrurus county:&#34;Liberty&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "tnhc 36400" ; Times: 1
	Query: "catalognumber:31452 institutioncode:TNHC" ; Times: 2
	Query: "genus:bothrops stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Barisia levicollis" ; Times: 1
	Query: "contortrix missouri" ; Times: 4
	Query: "Phyllomedusa camba" ; Times: 1
	Query: "Pseudacris illinoensis" ; Times: 1
	Query: "palarostris" ; Times: 1
	Query: "genus:Micrurus county:&#34;Refugio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus county:&#34;Chambers&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eurycea tynerensis Oklahoma" ; Times: 2
	Query: "ophisaurus incomptus" ; Times: 1
	Query: "91493" ; Times: 1
	Query: "sceloporus jalapae" ; Times: 1
	Query: "specificepithet:parvus genus:Sceloporus stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "Hyla zeteki" ; Times: 5
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Texas&#34; institutioncode:TNHC" ; Times: 3
	Query: "91493 TTU" ; Times: 2
	Query: "Tantilla deppei" ; Times: 1
	Query: "genus:Micrurus county:&#34;Hays&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Walterinnesia" ; Times: 1
	Query: "specificepithet:variabilis genus:Sceloporus stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "Lichanura" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Cooke&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:burti genus:Aspidoscelis county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "TTU 84784" ; Times: 2
	Query: "specificepithet:hernandesi genus:Phrynosoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:32631 institutioncode:TNHC" ; Times: 1
	Query: "rana sphenocephala OMNH" ; Times: 2
	Query: "Tuskegee amphibia" ; Times: 3
	Query: "genus:lampropeltis alterna county:&#34;crockett&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 5
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Walker&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Bothrops pictus" ; Times: 1
	Query: "genus:Micrurus county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ventrimaculatus genus:Dendrobates institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "naja taiwan" ; Times: 1
	Query: "genus:Platysternon institutioncode:TNHC" ; Times: 2
	Query: "aspidoscelis dixoni" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pleurodema marmoratum institutioncode:TNHC" ; Times: 3
	Query: "catalognumber:31466 institutioncode:TNHC" ; Times: 4
	Query: "Lampropeltis sonora mexico" ; Times: 4
	Query: "genus:lampropeltis alterna county:&#34;pecos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:lampropeltis alterna county:&#34;presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus simus" ; Times: 1
	Query: "genus:Micrurus county:&#34;Karnes&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "TTU 84826" ; Times: 1
	Query: "genus:Micrurus county:&#34;Guadalupe&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "76486" ; Times: 1
	Query: "genus:Micrurus county:&#34;Real&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Bowie&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(29.258871251165782,-103.29821648713425))&lt;8242" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Stonewall&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "83059" ; Times: 1
	Query: "genus:Micrurus county:&#34;Newton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Kinney&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Atelognathus specificepithet:nitoi" ; Times: 1
	Query: "genus:lampropeltis alterna county:&#34;brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Travis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 81 (out of 940 download events in this period)
Total number of records downloaded: 16238
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 3
	Country: Bangladesh ; Times: 4
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 20
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 38
	Country: Switzerland ; Times: 4
	Country: Vietnam ; Times: 1
	Country: Slovakia ; Times: 2
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-31 ; Times: 2
	Date: 2019-05-09 ; Times: 9
	Date: 2019-05-08 ; Times: 4
	Date: 2019-05-07 ; Times: 5
	Date: 2019-05-06 ; Times: 5
	Date: 2019-05-05 ; Times: 1
	Date: 2019-05-03 ; Times: 1
	Date: 2019-05-02 ; Times: 1
	Date: 2019-05-24 ; Times: 1
	Date: 2019-05-27 ; Times: 6
	Date: 2019-05-26 ; Times: 4
	Date: 2019-05-21 ; Times: 4
	Date: 2019-05-20 ; Times: 1
	Date: 2019-05-23 ; Times: 2
	Date: 2019-05-22 ; Times: 3
	Date: 2019-05-29 ; Times: 1
	Date: 2019-05-28 ; Times: 2
	Date: 2019-05-19 ; Times: 1
	Date: 2019-05-10 ; Times: 2
	Date: 2019-05-11 ; Times: 6
	Date: 2019-05-12 ; Times: 2
	Date: 2019-05-13 ; Times: 3
	Date: 2019-05-14 ; Times: 5
	Date: 2019-05-15 ; Times: 2
	Date: 2019-05-16 ; Times: 6
	Date: 2019-05-17 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "platysternon megacephalum" ; Times: 1
	Query: "specificepithet:crepitans genus:Acris" ; Times: 2
	Query: "Salamandra" ; Times: 1
	Query: "specificepithet:subpalmata genus:Bolitoglossa" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "sceloporus scitulus" ; Times: 1
	Query: "Ambystoma rosaceum" ; Times: 1
	Query: "ophiodes" ; Times: 1
	Query: "ophisaurus incomptus" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Belize&#34;" ; Times: 1
	Query: "&#34;Naja naja&#34;" ; Times: 1
	Query: "specificepithet:muscosa genus:rana" ; Times: 1
	Query: "specificepithet:priscus genus:Chiropterotriton" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Bufo houstonensis" ; Times: 1
	Query: "gambelia wislizenii distance(location,geopoint(36.0691829543842,-117.5349967768903))&lt;132695" ; Times: 1
	Query: "&#34;Ophiophagus hannah&#34;" ; Times: 2
	Query: "Ambystoma bombypellum" ; Times: 1
	Query: "uma paraphygas" ; Times: 1
	Query: "sauromalus" ; Times: 1
	Query: "aspidoscelis dixoni" ; Times: 3
	Query: "Sceloporus occidentalis county:&#34;Mono&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "&#34;spea hammondii&#34;" ; Times: 1
	Query: "barisia" ; Times: 1
	Query: "Rana draytonii vntype:specimen" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "agkistrodon taylori" ; Times: 1
	Query: "&#34;Bungarus&#34;" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "sceloporus jalapae" ; Times: 1
	Query: "specificepithet:cephalica genus:Pseudoeurycea" ; Times: 1
	Query: "specificepithet:platydactyla genus:Bolitoglossa" ; Times: 1
	Query: "genus:gambelia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Amolops larutensis" ; Times: 2
	Query: "specificepithet:burti genus:Aspidoscelis county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family:Eublepharidae" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "Siphonops annulatus" ; Times: 1
	Query: "Anelytropsis" ; Times: 1
	Query: "genus:Ambystoma specificepithet:cingulatum" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "xantusia bolsonae" ; Times: 1
	Query: "Phrynobatrachus natalensis" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "order:testudines institutioncode:TNHC" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "specificepithet:bellii genus:Pseudoeurycea" ; Times: 1
	Query: "vntype:specimen class:Amphibia recordedby:Drew Davis institutioncode:TNHC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sceloporus magister distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "family:Phyllodactylidae" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "crotalus simus" ; Times: 1
	Query: "uma exsul" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "sauromalus AND CA" ; Times: 1
	Query: "Abronia" ; Times: 1
	Query: "Thamnophis proximus institutioncode:TNHC" ; Times: 1
	Query: "(reptilia) distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 4
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:scandens genus:Pseudoeurycea" ; Times: 1
	Query: "Lygodactylus genus:Lygodactylus" ; Times: 1


End of report.