Report for Institution Code TNHC, Resource tnhc_herps
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 365
Number of records retrieved in searches: 3397
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: United States ; Times: 224
	Country: Australia ; Times: 1
	Country: Samoa ; Times: 2
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 70
	Country: Unknown ; Times: 10
	Country: Indonesia ; Times: 4
	Country: India ; Times: 1
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Switzerland ; Times: 1
	Country: Sweden ; Times: 8
	Country: Germany ; Times: 13
	Country: Ecuador ; Times: 2
	Country: Colombia ; Times: 3
	Country: Paraguay ; Times: 5
	Country: Syria ; Times: 1
	Country: Russia ; Times: 1
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 20
	Date: 2020-10-19 ; Times: 9
	Date: 2020-10-08 ; Times: 16
	Date: 2020-10-12 ; Times: 9
	Date: 2020-10-13 ; Times: 10
	Date: 2020-10-10 ; Times: 3
	Date: 2020-10-11 ; Times: 7
	Date: 2020-10-16 ; Times: 4
	Date: 2020-10-31 ; Times: 6
	Date: 2020-10-14 ; Times: 17
	Date: 2020-10-15 ; Times: 18
	Date: 2020-10-03 ; Times: 15
	Date: 2020-10-23 ; Times: 42
	Date: 2020-10-22 ; Times: 6
	Date: 2020-10-21 ; Times: 9
	Date: 2020-10-20 ; Times: 30
	Date: 2020-10-27 ; Times: 14
	Date: 2020-10-26 ; Times: 21
	Date: 2020-10-25 ; Times: 6
	Date: 2020-10-24 ; Times: 8
	Date: 2020-10-01 ; Times: 6
	Date: 2020-10-30 ; Times: 22
	Date: 2020-10-29 ; Times: 3
	Date: 2020-10-28 ; Times: 23
	Date: 2020-10-05 ; Times: 7
	Date: 2020-10-04 ; Times: 9
	Date: 2020-10-07 ; Times: 8
	Date: 2020-10-17 ; Times: 2
	Date: 2020-10-06 ; Times: 7
	Date: 2020-10-02 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "class:amphibia county:&#34;willacy&#34; stateprovince:&#34;texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "Desmognathus Texas Hardin" ; Times: 1
	Query: "heterodon nasicus south dakota" ; Times: 1
	Query: "specificepithet:naufragia genus:eurycea (capital)" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Christian&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:americanus genus:bufo stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Ambystoma Texas Tyler" ; Times: 1
	Query: "41813" ; Times: 1
	Query: "TNHC 62769" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Ralls&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Espeletia" ; Times: 2
	Query: "specificepithet:pipiens genus:rana county:&#34;butte&#34;" ; Times: 1
	Query: "Bothrops pictus" ; Times: 2
	Query: "Pseudemys texana victoria county" ; Times: 1
	Query: "specificepithet:margaritiferus genus:Drymobius stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "Anomalepididae" ; Times: 1
	Query: "specificepithet:horrida genus:Homonota institutioncode:TNHC" ; Times: 1
	Query: "RMB 1153" ; Times: 2
	Query: "specificepithet:fragilis genus:Leptodactylus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Trioceros jacksonii" ; Times: 2
	Query: "specificepithet:bellii genus:Gonocephalus country:&#34;Malaysia&#34;" ; Times: 1
	Query: "54851" ; Times: 1
	Query: "47132" ; Times: 1
	Query: "sceloporus variabilis coahuila" ; Times: 1
	Query: "specificepithet:naufragia genus:eurycea" ; Times: 1
	Query: "genus:Micrurus county:&#34;Guadalupe&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Vernalis county:&#34;tompkins&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Crotalus simus" ; Times: 1
	Query: "66015" ; Times: 1
	Query: "81916" ; Times: 1
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Lincecum" ; Times: 2
	Query: "specificepithet:naufragia genus:eurycea county:&#34;williamson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "RMB 1064" ; Times: 2
	Query: "order:caudata county:&#34;mono&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;san patricio&#34; stateprovince:&#34;texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "genus:Gonocephalus institutioncode:TNHC" ; Times: 2
	Query: "specificepithet:pectinata genus:Ctenosaura stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "TNHC 16024" ; Times: 1
	Query: "93638" ; Times: 1
	Query: "Crotalus catalinensis" ; Times: 12
	Query: "specificepithet:papillosus genus:Anelytropsis" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:blairi genus:rana stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Pseudogekko atiorum" ; Times: 1
	Query: "TTU 79129" ; Times: 1
	Query: "RMB 1498" ; Times: 1
	Query: "eleutherodactylus planirostris texas" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Presidio&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;cameron&#34; stateprovince:&#34;texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:cognatus county:&#34;Riverside&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Nerodia erythrogaster flavigaster" ; Times: 1
	Query: "crotalus catalinensis" ; Times: 3
	Query: "brazil bothrops atrox" ; Times: 1
	Query: "Causus rhombeatus" ; Times: 1
	Query: "specificepithet:mutica genus:Apalone stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:mutica stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "100552" ; Times: 1
	Query: "RMB 1172" ; Times: 2
	Query: "Pseudopaludicola ameghini" ; Times: 2
	Query: "class:amphibia county:&#34;aransas&#34; stateprovince:&#34;texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "gbifdatasetid:852628c6-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "locality:indian cave county:&#34;culberson&#34;" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:sistrurus county:&#34;Crosby&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "phrynosoma ditmarsi" ; Times: 3
	Query: "class:amphibia county:&#34;kenedy&#34; stateprovince:&#34;texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "&#34;RMB 1250&#34;" ; Times: 4
	Query: "genus:Phrynosoma county:&#34;butte&#34;" ; Times: 1
	Query: "phyllodactylus ventralis" ; Times: 12
	Query: "RMB 3893" ; Times: 2
	Query: "class:amphibia county:&#34;kleberg&#34; stateprovince:&#34;texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "Ambystoma opacum Texas Hardin" ; Times: 1
	Query: "crotalus ravus" ; Times: 1
	Query: "specificepithet:rigida class:Reptilia county:&#34;Jefferson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "RMB 4353" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Saint Louis&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "RMB 3957" ; Times: 1
	Query: "62511" ; Times: 1
	Query: "genus:Gastrophryne haslength:1" ; Times: 1
	Query: "genus:Micrurus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:naufragia genus:eurycea (cedar)" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lincoln&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Naja nigricollis" ; Times: 1
	Query: "komodoensis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Crawford&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "RMB 4407" ; Times: 2
	Query: "specificepithet:aurora county:&#34;humboldt&#34;" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;Zapata&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:underwoodi genus:Homonota institutioncode:TNHC" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "genus:pantherophis stateprovince:&#34;Kentucky&#34;" ; Times: 2
	Query: "TNHC 62843" ; Times: 1
	Query: "Collins 1888" ; Times: 2
	Query: "Physalaemus riograndensis" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Osteopilus AND (NOT Cuba NOT Bahamas NOT Florida NOT Cayman Islands)" ; Times: 1
	Query: "genus:Colostethus institutioncode:TNHC" ; Times: 2
	Query: "RMB 1247" ; Times: 3
	Query: "genus:Thamnophis county:&#34;Nye&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jefferson&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Eurycea recordedby:Devitt institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:TNHC" ; Times: 1
	Query: "uperoleia marmorata" ; Times: 1
	Query: "genus:Leptodeira stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "genus:Graptemys county:&#34;Travis&#34;" ; Times: 1
	Query: "genus:Rhinoclemmys country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "class:reptilia county:&#34;willacy&#34; stateprovince:&#34;texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "genus:Tropidoclonion county:&#34;Burnet&#34;" ; Times: 1
	Query: "Agkistrodon taylori" ; Times: 3
	Query: "genus:Dendrobates institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:rigida class:Reptilia county:&#34;Orange&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "TNHC 5344" ; Times: 2
	Query: "specificepithet:fissidens genus:coniophanes stateprovince:&#34;Veracruz&#34;" ; Times: 3
	Query: "TJ DeWitt" ; Times: 1
	Query: "specificepithet:ventralis genus:Phyllodactylus institutioncode:TNHC" ; Times: 1
	Query: "53447" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (sistrurus)" ; Times: 4
	Query: "Crotalus ravus" ; Times: 1
	Query: "Crotalus totonacus" ; Times: 1
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; (tergeminus)" ; Times: 1
	Query: "genus:Phyllorhynchus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Gastrophryne elegans" ; Times: 9
	Query: "specificepithet:hasselquistii genus:Ptyodactylus institutioncode:TNHC" ; Times: 1
	Query: "Abronia taeniata" ; Times: 21
	Query: "cryptobranchidae stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "espeletia" ; Times: 2
	Query: "class:reptilia county:&#34;kleberg&#34; stateprovince:&#34;texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "genus:Tropidoclonion county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "&#34;JAM 3030&#34;" ; Times: 1
	Query: "eurycea quadridigitata Texas Hardin" ; Times: 2
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 1
	Query: "specificepithet:partidus genus:Phyllodactylus institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:femoralis institutioncode:TNHC" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "Agkistrodon contortrix pictigaster" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "county:&#34;Motley&#34; stateprovince:&#34;Texas&#34; (sistrurus)" ; Times: 1
	Query: "107717" ; Times: 1
	Query: "107711" ; Times: 1
	Query: "RMB 3723" ; Times: 2
	Query: "RMB-4407" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Crockett&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:naufragia genus:eurycea (buford)" ; Times: 1
	Query: "TNHC 5523" ; Times: 1
	Query: "specificepithet:emoryi stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "genus:sistrurus county:&#34;Motley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:TNHC" ; Times: 1
	Query: "class:reptilia county:&#34;nueces&#34; stateprovince:&#34;texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "class:reptilia county:&#34;cameron&#34; stateprovince:&#34;texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "&#34;Chris C. Austin&#34; institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:sirtalis county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "acris crepitans maryland" ; Times: 1
	Query: "genus:Kinosternon country:&#34;Panama&#34;" ; Times: 1
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "county:&#34;Crosby&#34; stateprovince:&#34;Texas&#34; (sistrurus)" ; Times: 1
	Query: "&#34;Pseudopaludicola ameghini&#34;" ; Times: 4
	Query: "Sceloporus olivaceous" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; (catenatus)" ; Times: 3
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "TNHC 62835" ; Times: 1
	Query: "class:amphibia county:&#34;nueces&#34; stateprovince:&#34;texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "99233" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "RMB 3592" ; Times: 2
	Query: "Ceratophrys cranwelli" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "&#34;CCA&#34; institutioncode:TNHC" ; Times: 1
	Query: "RMB 4454" ; Times: 2
	Query: "ELEUTHERODACTYLUS PLANIROSTRIS texas" ; Times: 1
	Query: "RMB 589" ; Times: 2
	Query: "43096" ; Times: 1
	Query: "TNHC 17564" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lepidobatrachus llanensis" ; Times: 1
	Query: "genus:kinosternon stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "65634" ; Times: 1
	Query: "genus:Storeria county:&#34;Blanco&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "103517" ; Times: 1
	Query: "Luperosaurus cumingii" ; Times: 1
	Query: "recordedby:Beckwith" ; Times: 1
	Query: "PHRYNOSOMA BRACONNIERI" ; Times: 1
	Query: "JAM 2838" ; Times: 8
	Query: "Sceloporus jarrovii lineolateralis" ; Times: 1
	Query: "RMB 3690" ; Times: 2
	Query: "specificepithet:bairdi genus:Pantherophis" ; Times: 2
	Query: "genus:Tropidoclonion county:&#34;Lampasas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; catalognumber:88034 (sistrurus)" ; Times: 1
	Query: "specificepithet:versa genus:Graptemys county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "class:reptilia county:&#34;aransas&#34; stateprovince:&#34;texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:acanthura genus:Ctenosaura stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "100590" ; Times: 2
	Query: "Anolis carolinensis san patricio county" ; Times: 2
	Query: "manouria emys" ; Times: 3
	Query: "genus:Occidozyga haslength:1" ; Times: 1
	Query: "genus:Fritziana specificepithet:goeldii" ; Times: 1
	Query: "class:reptilia county:&#34;kenedy&#34; stateprovince:&#34;texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "manouria" ; Times: 1
	Query: "class:reptilia county:&#34;carter&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "RMB 1127" ; Times: 2
	Query: "50854" ; Times: 1
	Query: "gastrophryne pima" ; Times: 1
	Query: "genus:Leptodeira stateprovince:&#34;Texas&#34;" ; Times: 7
	Query: "specificepithet:gemmistratus genus:imantodes stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "RMB 3588" ; Times: 3
	Query: "RMB 1250" ; Times: 2
	Query: "specificepithet:platydactyla genus:bolitoglossa stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "specificepithet:clarkii class:Reptilia county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "crotalus simus" ; Times: 1
	Query: "specificepithet:flagellum genus:masticophis county:&#34;alameda&#34;" ; Times: 1
	Query: "hydromorphus" ; Times: 1
	Query: "95097" ; Times: 2
	Query: "RMB 3218" ; Times: 3
	Query: "class:amphibia county:&#34;san patricio&#34; stateprovince:&#34;texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Osteopilus AND (NOT Cuba NOT Bahamas NOT Florida NOT Cayman Islands NOT Virgin Islands)" ; Times: 1
	Query: "Eleutherodactylus hedricki" ; Times: 1
	Query: "Eleutherodactylus leprus" ; Times: 9
	Query: "Caudata Texas Chambers" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 181 (out of 1521 download events in this period)
Total number of records downloaded: 21633
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 3
	Country: Australia ; Times: 1
	Country: Samoa ; Times: 6
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 75
	Country: Unknown ; Times: 5
	Country: United States ; Times: 82
	Country: United Kingdom ; Times: 4
	Country: Colombia ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 24
	Date: 2020-10-18 ; Times: 1
	Date: 2020-10-19 ; Times: 1
	Date: 2020-10-12 ; Times: 1
	Date: 2020-10-13 ; Times: 4
	Date: 2020-10-10 ; Times: 5
	Date: 2020-10-11 ; Times: 2
	Date: 2020-10-16 ; Times: 3
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-14 ; Times: 7
	Date: 2020-10-15 ; Times: 18
	Date: 2020-10-03 ; Times: 3
	Date: 2020-10-23 ; Times: 1
	Date: 2020-10-08 ; Times: 26
	Date: 2020-10-21 ; Times: 4
	Date: 2020-10-20 ; Times: 2
	Date: 2020-10-26 ; Times: 2
	Date: 2020-10-25 ; Times: 1
	Date: 2020-10-01 ; Times: 14
	Date: 2020-10-30 ; Times: 5
	Date: 2020-10-29 ; Times: 1
	Date: 2020-10-28 ; Times: 4
	Date: 2020-10-05 ; Times: 11
	Date: 2020-10-07 ; Times: 12
	Date: 2020-10-06 ; Times: 21
	Date: 2020-10-02 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "class:amphibia county:&#34;willacy&#34; stateprovince:&#34;texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "&#34;Plethodon cinereus&#34; AND &#34;michigan&#34;" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Espeletia" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lepidodactylus planicaudus" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "order:anura stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "class:Amphibia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "terrapene coahuila" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "specificepithet:naufragia genus:eurycea county:&#34;williamson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;kenedy&#34; stateprovince:&#34;texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "class:reptilia county:&#34;san patricio&#34; stateprovince:&#34;texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 2
	Query: "Pseudogekko atiorum" ; Times: 1
	Query: "class:Amphibia county:&#34;cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;cameron&#34; stateprovince:&#34;texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "Bolitoglossa platydactyla" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "crotalus catalinensis" ; Times: 3
	Query: "plestiodon brevirostris" ; Times: 3
	Query: "Causus rhombeatus" ; Times: 1
	Query: "Atropoides" ; Times: 1
	Query: "class:Reptilia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;cameron&#34; stateprovince:&#34;texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "Bitis arietans" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 2
	Query: "specificepithet:mutica stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus ravus" ; Times: 1
	Query: "Scaphiopus holbrookii" ; Times: 1
	Query: "Chironius" ; Times: 1
	Query: "class:Reptilia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;aransas&#34; stateprovince:&#34;texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "class:Reptilia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana country:&#34;Canada&#34;" ; Times: 4
	Query: "Crotalus basiliscus" ; Times: 3
	Query: "phrynosoma ditmarsi" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "class:amphibia county:&#34;kleberg&#34; stateprovince:&#34;texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "genus:Gastrophryne haslength:1" ; Times: 1
	Query: "class:Amphibia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "genus:Aplastodiscus" ; Times: 1
	Query: "order:testudines stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "genus:Eurycea class:Amphibia haslength:1" ; Times: 2
	Query: "order:SQUAMATA stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "genus:Phasmahyla" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Crotalus catalinensis" ; Times: 6
	Query: "Dispholidus typus" ; Times: 2
	Query: "sternotherus odoratus" ; Times: 1
	Query: "class:reptilia county:&#34;willacy&#34; stateprovince:&#34;texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "class:reptilia county:&#34;kleberg&#34; stateprovince:&#34;texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Centrolenidae" ; Times: 1
	Query: "order:squamata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:caudata stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Bipes biporus" ; Times: 1
	Query: "kinosternon hirtipes" ; Times: 1
	Query: "Lepidodactylus lugubris" ; Times: 1
	Query: "class:Reptilia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 22
	Query: "Anolis sericeus" ; Times: 1
	Query: "class:reptilia county:&#34;nueces&#34; stateprovince:&#34;texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "genus:gastrophryne stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "class:Amphibia county:&#34;nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lepidodactylus magnus" ; Times: 1
	Query: "Abronia taeniata" ; Times: 15
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "&#34;Pseudopaludicola ameghini&#34;" ; Times: 1
	Query: "epipedobates tricolor" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 2
	Query: "order:caudata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "class:amphibia county:&#34;nueces&#34; stateprovince:&#34;texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "class:Amphibia county:&#34;kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lepidodactylus herrei" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 1
	Query: "genus:kinosternon stateprovince:&#34;aguascalientes&#34; country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "Luperosaurus cumingii" ; Times: 1
	Query: "recordedby:Beckwith" ; Times: 1
	Query: "Sceloporus jarrovii lineolateralis" ; Times: 1
	Query: "class:Reptilia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Liolaemus Chile" ; Times: 1
	Query: "class:reptilia county:&#34;aransas&#34; stateprovince:&#34;texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "hyla femoralis" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "genus:sceloporus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "genus:Occidozyga haslength:1" ; Times: 1
	Query: "class:reptilia county:&#34;kenedy&#34; stateprovince:&#34;texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "Nerodia erythrogaster" ; Times: 2
	Query: "class:Amphibia county:&#34;kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "crotalus simus" ; Times: 1
	Query: "Stegonotus cucullatus" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "Pachymedusa dacnicolor" ; Times: 2
	Query: "class:amphibia county:&#34;san patricio&#34; stateprovince:&#34;texas&#34; institutioncode:TNHC" ; Times: 1
	Query: "Adenomera" ; Times: 1
	Query: "agalychnis dacnicolor" ; Times: 3


End of report.