Report for Institution Code TNHC, Resource tnhc_herps
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 328
Number of records retrieved in searches: 5737
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 252
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 52
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 6
	Country: Puerto Rico ; Times: 2
	Country: United Arab Emirates ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 7
	Date: 2016-08-11 ; Times: 13
	Date: 2016-08-12 ; Times: 7
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-15 ; Times: 20
	Date: 2016-08-16 ; Times: 6
	Date: 2016-08-17 ; Times: 18
	Date: 2016-08-18 ; Times: 10
	Date: 2016-08-19 ; Times: 5
	Date: 2016-08-30 ; Times: 6
	Date: 2016-08-31 ; Times: 6
	Date: 2016-08-29 ; Times: 3
	Date: 2016-08-28 ; Times: 32
	Date: 2016-08-25 ; Times: 8
	Date: 2016-08-24 ; Times: 45
	Date: 2016-08-27 ; Times: 31
	Date: 2016-08-26 ; Times: 9
	Date: 2016-08-21 ; Times: 17
	Date: 2016-08-20 ; Times: 20
	Date: 2016-08-23 ; Times: 48
	Date: 2016-08-22 ; Times: 14
	Date: 2016-08-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "34126" ; Times: 1
	Query: "TNHC 51013" ; Times: 2
	Query: "TNHC 64504" ; Times: 2
	Query: "Craugastor augusti" ; Times: 1
	Query: "anolis valencienni" ; Times: 1
	Query: "Crotalus viridis Nevada TNHC" ; Times: 1
	Query: "type:specimen order:squamata institutioncode:TNHC" ; Times: 2
	Query: "Plethodon ouachitae" ; Times: 4
	Query: "Bufo cognatus Nevada TNHC" ; Times: 3
	Query: "anolis reconditus" ; Times: 1
	Query: "TNHC 52769" ; Times: 4
	Query: "TNHC 52768" ; Times: 4
	Query: "conrauidae type:specimen order:Anura" ; Times: 1
	Query: "Reptilia stateprovince:&#34;Louisiana&#34; institutioncode:TNHC" ; Times: 1
	Query: "Eleutherodactylus gryllus" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "TNHC 52767" ; Times: 2
	Query: "TNHC 60315" ; Times: 2
	Query: "TNHC 60314" ; Times: 1
	Query: "TNHC 60317" ; Times: 2
	Query: "specificepithet:catesbeiana genus:Rana" ; Times: 5
	Query: "TNHC 60311" ; Times: 4
	Query: "TNHC 60313" ; Times: 5
	Query: "TNHC 60312" ; Times: 2
	Query: "type:specimen genus:anolis order:squamata institutioncode:TNHC" ; Times: 1
	Query: "Salvadora hexalepis Nevada TNHC" ; Times: 3
	Query: "type:specimen family:Diplodactylidae institutioncode:TNHC" ; Times: 1
	Query: "type:specimen family:Gekkonidae institutioncode:TNHC" ; Times: 1
	Query: "Sternotherus peltifer" ; Times: 1
	Query: "Graptemys ouachitensis stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Oxyrhabdium country:&#34;Philippines&#34;" ; Times: 5
	Query: "genus:Gonocephalus institutioncode:TNHC" ; Times: 2
	Query: "petropedetes natator type:specimen" ; Times: 1
	Query: "locality:Fessender county:&#34;Kerr&#34; institutioncode:TNHC" ; Times: 1
	Query: "gbifdatasetid:852628c6-f762-11e1-a439-00145eb45e9a" ; Times: 6
	Query: "catalognumber:25201" ; Times: 1
	Query: "type:specimen family:sphaerodactylidae institutioncode:TNHC" ; Times: 1
	Query: "Gonzales chelydra" ; Times: 1
	Query: "Phyllomedusa perinesos" ; Times: 1
	Query: "genus:diadophis stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Eleutherodactylus verrucipes country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 2
	Query: "Conrauidae type:specimen order:Anura" ; Times: 1
	Query: "pseudacris maculata nebraska" ; Times: 1
	Query: "Masticophis taeniatus Nevada TNHC" ; Times: 2
	Query: "Anolis limifrons 1" ; Times: 1
	Query: "Gambelia wislizenii Nevada TNHC" ; Times: 8
	Query: "TNHC 51086" ; Times: 4
	Query: "Cicero swamp order:Squamata stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Cochise county Heterodon" ; Times: 1
	Query: "52883" ; Times: 1
	Query: "Gloydius intermedius" ; Times: 3
	Query: "podocnemis expansa" ; Times: 1
	Query: "clelia mexico" ; Times: 1
	Query: "Amphibia stateprovince:&#34;Louisiana&#34; institutioncode:TNHC" ; Times: 1
	Query: "Heterodon Cochise county" ; Times: 1
	Query: "genus:Eurycea county:&#34;Kerr&#34; institutioncode:TNHC" ; Times: 3
	Query: "Anolis auratus 1" ; Times: 3
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 7
	Query: "Arizona elegans Nevada TNHC" ; Times: 3
	Query: "Crotaphytus bicinctores Nevada TNHC" ; Times: 2
	Query: "Sceloporus occidentalis Nevada TNHC" ; Times: 3
	Query: "recordedby:Rogers catalognumber:19315 year &gt;= 1941" ; Times: 1
	Query: "type:specimen family:Gekkonidae order:squamata institutioncode:TNHC" ; Times: 1
	Query: "TNHC 50919" ; Times: 2
	Query: "McGuire (2620)" ; Times: 1
	Query: "TNHC 51005" ; Times: 2
	Query: "Masticophis flagellum Nevada TNHC" ; Times: 1
	Query: "Callisaurus draconoides Nevada TNHC" ; Times: 2
	Query: "barisia ciliaris" ; Times: 1
	Query: "Eurycea troglodytes" ; Times: 2
	Query: "TNHC 56648" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Crotalus cerastes Nevada TNHC" ; Times: 1
	Query: "eleutherodactylus gryllus" ; Times: 1
	Query: "gbifdatasetid:852628c6-f762-11e1-a439-00145eb45e9a eurycea" ; Times: 3
	Query: "crocodylus acutus" ; Times: 1
	Query: "anolis pentaprion" ; Times: 1
	Query: "nerodia clarkii texas" ; Times: 3
	Query: "Crotalus tigris" ; Times: 7
	Query: "TNHC 51057" ; Times: 3
	Query: "Crotalus viridis Nevada" ; Times: 1
	Query: "crotalus adamanteus county:&#34;collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "trimorphodon texas El Paso" ; Times: 1
	Query: "Crotalus mitchellii Nevada TNHC" ; Times: 2
	Query: "Hypsiglena torquata Nevada TNHC" ; Times: 1
	Query: "type:specimen family:phyllodactylidae institutioncode:TNHC" ; Times: 1
	Query: "Prasinohaema prehensicauda" ; Times: 1
	Query: "McGuire genus:Gehyra (2555)" ; Times: 2
	Query: "anolis carolinensis institutioncode:TNHC" ; Times: 4
	Query: "gbifdatasetid:852628c6-f762-11e1-a439-00145eb45e9a alligator" ; Times: 1
	Query: "Thamnophis elegans Nevada TNHC" ; Times: 2
	Query: "72619" ; Times: 1
	Query: "specificepithet:ammodytoides family:viperidae" ; Times: 1
	Query: "Metaphrynella type:specimen order:Anura" ; Times: 1
	Query: "Lampropeltis getula Nevada TNHC" ; Times: 1
	Query: "TNHC 64461" ; Times: 4
	Query: "FESSENDER SPRING" ; Times: 3
	Query: "specificepithet:olivacea genus:Lepidochelys" ; Times: 1
	Query: "Thamnophis scalaris" ; Times: 2
	Query: "DMH 90-172" ; Times: 2
	Query: "64030" ; Times: 1
	Query: "Storeria occipitomaculata stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Leptopelis country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "nerodia clarkii texas matagorda" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 3
	Query: "specificepithet:aurora county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:Gonocephalus country:&#34;Philippines&#34; institutioncode:TNHC" ; Times: 1
	Query: "petropedetes type:specimen order:Anura" ; Times: 1
	Query: "specificepithet:atrocostata genus:emoia locality:island" ; Times: 1
	Query: "Plestiodon anthracinus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "TNHC 54536" ; Times: 2
	Query: "specificepithet:wilcoxi genus:Tantilla" ; Times: 1
	Query: "McGuire genus:Gehyra" ; Times: 2
	Query: "Phyllomedusa rohdei" ; Times: 1
	Query: "Crotalus (madera) year &gt;= 1930 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 2
	Query: "71290" ; Times: 1
	Query: "catalognumber:41513" ; Times: 1
	Query: "TNHC 60316" ; Times: 3
	Query: "DMH 90-5" ; Times: 1
	Query: "catalognumber:30506 institutioncode:TNHC" ; Times: 1
	Query: "92074" ; Times: 1
	Query: "Leptodeira frenata" ; Times: 1
	Query: "sonora Nevada TNHC" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:gryllus" ; Times: 1
	Query: "Carphophis vermis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:1726" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 51
	Query: "pinoyscincus jagori" ; Times: 1
	Query: "apalone mutica texas" ; Times: 3
	Query: "TNHC 60318" ; Times: 3
	Query: "TNHC 51174" ; Times: 2
	Query: "genus:coluber order:Squamata stateprovince:&#34;New Hampshire&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Horridus stateprovince:&#34;North carolina&#34;" ; Times: 2
	Query: "Anolis carolinensis institutioncode:TNHC" ; Times: 1
	Query: "Hypsiglena Nevada TNHC" ; Times: 1
	Query: "order:Squamata county:&#34;Garland&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Sonora semiannulata Nevada TNHC" ; Times: 1
	Query: "desmognathus stateprovince:&#34;texas&#34; (desmognathus )" ; Times: 2
	Query: "Crotaphytus vestigium" ; Times: 1
	Query: "DMH 90-145" ; Times: 1
	Query: "xantusia vigilis Nevada TNHC" ; Times: 2
	Query: "Xantusia vigilis Nevada TNHC" ; Times: 2
	Query: "Lampropeltis getula New Mexico" ; Times: 1
	Query: "specificepithet:berlandieri genus:Rana" ; Times: 2
	Query: "Bufo nelsoni Nevada TNHC" ; Times: 3
	Query: "specificepithet:imbricata genus:Eretmochelys" ; Times: 3
	Query: "TNHC 52770" ; Times: 5
	Query: "TNHC 60203" ; Times: 2
	Query: "TNHC 60201" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 92 (out of 924 download events in this period)
Total number of records downloaded: 27700
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 20
	Country: United Arab Emirates ; Times: 3
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 60
	Country: Unknown ; Times: 3
	Country: Colombia ; Times: 2
	Country: Puerto Rico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 3
	Date: 2016-08-11 ; Times: 3
	Date: 2016-08-12 ; Times: 1
	Date: 2016-08-29 ; Times: 8
	Date: 2016-08-28 ; Times: 2
	Date: 2016-08-16 ; Times: 4
	Date: 2016-08-17 ; Times: 1
	Date: 2016-08-18 ; Times: 3
	Date: 2016-08-24 ; Times: 6
	Date: 2016-08-27 ; Times: 8
	Date: 2016-08-26 ; Times: 12
	Date: 2016-08-21 ; Times: 4
	Date: 2016-08-20 ; Times: 1
	Date: 2016-08-30 ; Times: 14
	Date: 2016-08-31 ; Times: 6
	Date: 2016-08-25 ; Times: 4
	Date: 2016-08-09 ; Times: 1
	Date: 2016-08-14 ; Times: 2
	Date: 2016-08-22 ; Times: 3
	Date: 2016-08-23 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "anolis polylepis" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "Salvadora hexalepis Nevada" ; Times: 1
	Query: "Phyllomedusa rohdei" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "Guanajuato" ; Times: 6
	Query: "Anolis" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "Thamnophis elegans Nevada" ; Times: 1
	Query: "Bufo canorus" ; Times: 1
	Query: "anolis smaragdinus" ; Times: 1
	Query: "Clonophis" ; Times: 1
	Query: "genus:Ficimia country:&#34;Mexico&#34;" ; Times: 1
	Query: "Clelia clelia (Clelia AND clelia)" ; Times: 1
	Query: "Sternotherus minor" ; Times: 1
	Query: "Bufo Kelloggi" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "anolis valencienni" ; Times: 1
	Query: "plethodon shenandoah" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "Rana muscosa" ; Times: 1
	Query: "anolis lionotus" ; Times: 1
	Query: "anolis limifrons" ; Times: 1
	Query: "guanajuato" ; Times: 3
	Query: "Emys marmorata" ; Times: 1
	Query: "Rana boylii" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "anolis stratulus" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "Eleutherodactylus gryllus" ; Times: 1
	Query: "bufo" ; Times: 1
	Query: "scotobleps gabonicus" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "Micrurus nigrocinctus" ; Times: 1
	Query: "Pituophis catenifer" ; Times: 2
	Query: "Pseudemys" ; Times: 1
	Query: "type:specimen genus:Urosaurus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "bufo cognatus new mexico" ; Times: 1
	Query: "specificepithet:aurora county:&#34;San Diego&#34;" ; Times: 2
	Query: "anolis sericeus" ; Times: 1
	Query: "anolis humilis" ; Times: 1
	Query: "apalone mutica texas" ; Times: 1
	Query: "anolis cristatellus" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 1
	Query: "anolis garmani" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "Plethodon glutinosus (Ohio)" ; Times: 1
	Query: "genus:Gonocephalus country:&#34;Philippines&#34;" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "Sternotherus peltifer" ; Times: 1
	Query: "anolis porcatus" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "family:Uropeltidae" ; Times: 1
	Query: "Coluber constrictor" ; Times: 1
	Query: "Thousand Palms" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "anolis reconditus" ; Times: 1
	Query: "anolis pentaprion" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 2
	Query: "stateprovince:&#34;choco&#34;" ; Times: 1
	Query: "Rhyacotriton olympicus" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "Contia" ; Times: 1
	Query: "GUANAJUATO" ; Times: 4
	Query: "Hydromantes" ; Times: 1
	Query: "type:specimen genus:Sceloporus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "type:specimen family:Hyperoliidae" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "anolis pulchellus" ; Times: 1
	Query: "genus:Leptopelis country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "anolis marmoratus marmoratus" ; Times: 1
	Query: "Spea hammondii" ; Times: 1
	Query: "Hydromantes platycephalus" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 1
	Query: "Phyllomedusa perinesos" ; Times: 1


End of report.