Report for Institution Code TNHC, Resource tnhc_herps
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 382
Number of records retrieved in searches: 2721
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Israel ; Times: 3
	Country: Australia ; Times: 13
	Country: Mexico ; Times: 53
	Country: Unknown ; Times: 3
	Country: Panama ; Times: 1
	Country: Singapore ; Times: 2
	Country: Papua New Guinea ; Times: 1
	Country: South Africa ; Times: 3
	Country: United Kingdom ; Times: 5
	Country: Malaysia ; Times: 1
	Country: Germany ; Times: 5
	Country: Colombia ; Times: 2
	Country: Hong Kong ; Times: 1
	Country: French Guiana ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 278
	Country: Spain ; Times: 3
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-09 ; Times: 14
	Date: 2015-09-10 ; Times: 13
	Date: 2015-09-11 ; Times: 3
	Date: 2015-09-12 ; Times: 12
	Date: 2015-09-13 ; Times: 1
	Date: 2015-09-14 ; Times: 7
	Date: 2015-09-15 ; Times: 4
	Date: 2015-09-16 ; Times: 3
	Date: 2015-09-17 ; Times: 13
	Date: 2015-09-18 ; Times: 20
	Date: 2015-09-19 ; Times: 4
	Date: 2015-09-08 ; Times: 17
	Date: 2015-09-30 ; Times: 8
	Date: 2015-09-02 ; Times: 17
	Date: 2015-09-29 ; Times: 4
	Date: 2015-09-07 ; Times: 4
	Date: 2015-09-06 ; Times: 37
	Date: 2015-09-05 ; Times: 11
	Date: 2015-09-04 ; Times: 13
	Date: 2015-09-03 ; Times: 13
	Date: 2015-09-28 ; Times: 1
	Date: 2015-09-01 ; Times: 21
	Date: 2015-09-25 ; Times: 15
	Date: 2015-09-24 ; Times: 8
	Date: 2015-09-27 ; Times: 3
	Date: 2015-09-26 ; Times: 11
	Date: 2015-09-21 ; Times: 25
	Date: 2015-09-20 ; Times: 26
	Date: 2015-09-23 ; Times: 45
	Date: 2015-09-22 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "specificepithet:annulata genus:Leptodeira country:&#34;Panama&#34; institutioncode:TNHC" ; Times: 1
	Query: "Pantherophis bairdi" ; Times: 1
	Query: "genus:Stenorrhina country:&#34;Panama&#34;" ; Times: 9
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Panama&#34;" ; Times: 2
	Query: "catalognumber:12073" ; Times: 1
	Query: "Anolis county:&#34;Orange&#34;" ; Times: 1
	Query: "Ophisaurus incomptus" ; Times: 1
	Query: "85908" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; specificepithet:americanus genus:Bufo" ; Times: 1
	Query: "dendrobates tinctorius" ; Times: 1
	Query: "phrynosoma stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "TNHC 31446" ; Times: 2
	Query: "sirtalis chihuahua" ; Times: 2
	Query: "specificepithet:albirostris genus:Liotyphlops country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:margaritiferus genus:Drymobius country:&#34;Panama&#34;" ; Times: 2
	Query: "Rhynchocalamus" ; Times: 3
	Query: "type:specimen genus:Cerastes family:Viperidae" ; Times: 1
	Query: "Kachuga" ; Times: 1
	Query: "catalognumber:84697" ; Times: 1
	Query: "catalognumber:94452" ; Times: 1
	Query: "specificepithet:asper genus:Bothrops country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:ahaetulla genus:Leptophis country:&#34;Panama&#34;" ; Times: 3
	Query: "TNHC 62478" ; Times: 4
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Greenwood&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Leptodactylus fragilis texas" ; Times: 2
	Query: "type:specimen specificepithet:cerastes genus:Cerastes family:Viperidae" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Louisiana&#34; year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "specificepithet:smithii class:Amphibia stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "hyla eximia stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "Masticophis taeniatus stateprovince:&#34;Nevada&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa institutioncode:TNHC" ; Times: 1
	Query: "genus:Xenodon country:&#34;Panama&#34;" ; Times: 1
	Query: "county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; genus:Sauromalus" ; Times: 1
	Query: "vipera latastei" ; Times: 2
	Query: "Caretta (skel OR skeleton)" ; Times: 1
	Query: "specificepithet:pullatus genus:Spilotes country:&#34;Panama&#34;" ; Times: 2
	Query: "Dermophis oaxacae" ; Times: 1
	Query: "order:Squamata class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; institutioncode:TNHC" ; Times: 1
	Query: "agalychnis spurrelli" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Louisiana&#34; year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "Podocnemis (skel OR skeleton)" ; Times: 1
	Query: "Sibynophis" ; Times: 1
	Query: "turtles" ; Times: 1
	Query: "catalognumber:48099" ; Times: 1
	Query: "catalognumber:6141" ; Times: 1
	Query: "genus:Lachesis country:&#34;Panama&#34;" ; Times: 4
	Query: "testudo (skel OR skeleton)" ; Times: 1
	Query: "gbifdatasetid:852628c6-f762-11e1-a439-00145eb45e9a" ; Times: 3
	Query: "Cycloramphus dubius" ; Times: 1
	Query: "Python curtus" ; Times: 1
	Query: "ficimia variegata" ; Times: 3
	Query: "Pantherophis stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "SR 1524" ; Times: 2
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "genus:Ninia country:&#34;Panama&#34;" ; Times: 1
	Query: "Graptemys caglei" ; Times: 2
	Query: "specificepithet:cenchoa genus:Imantodes country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:aeneus genus:Oxybelis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "amphibia county:&#34;osage&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 3
	Query: "stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34; catalognumber:35887 collectioncode:Herpetology" ; Times: 1
	Query: "vipera ammodytes" ; Times: 1
	Query: "Podocnemis erythrocephala" ; Times: 2
	Query: "gonocephalus modestus" ; Times: 3
	Query: "Vipera transcaucasiana" ; Times: 1
	Query: "reptilia stateprovince:&#34;texas&#34; (palo duro)" ; Times: 1
	Query: "python bivittatus" ; Times: 1
	Query: "anolis pentaprion costa rica" ; Times: 1
	Query: "rhinoclemmys pulcherrima" ; Times: 6
	Query: "eublepharis macularius" ; Times: 4
	Query: "stateprovince:&#34;Utah&#34; genus:Sauromalus" ; Times: 4
	Query: "Smilisca fodiens" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "eurycea rathbuni" ; Times: 1
	Query: "anolis auratus panama" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 3
	Query: "Heloderma horridum" ; Times: 1
	Query: "family:Colubridae institutioncode:TNHC" ; Times: 1
	Query: "Rhadinaea godmani" ; Times: 2
	Query: "amphibia stateprovince:&#34;texas&#34; (palo duro)" ; Times: 1
	Query: "prasinohaema semoni" ; Times: 1
	Query: "salvadora mexicana" ; Times: 4
	Query: "Geochelone sulcata" ; Times: 1
	Query: "corytophanes cristatus" ; Times: 1
	Query: "Atelopus spurrelli" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas stateprovince:&#34;Cartago&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Fairfield&#34; stateprovince:&#34;South Carolina&#34; institutioncode:TNHC" ; Times: 2
	Query: "peltophryne lemur type:specimen" ; Times: 1
	Query: "specificepithet:diademata stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "specificepithet:schlegelii genus:Bothriechis country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:melanolomus genus:Mastigodryas stateprovince:&#34;Puntarenas&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Atropoides mexico" ; Times: 1
	Query: "catalognumber:5861" ; Times: 1
	Query: "87603" ; Times: 1
	Query: "Hyla versicolor Pennsylvania" ; Times: 2
	Query: "specificepithet:baudinii class:Amphibia stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "Dipsochelys" ; Times: 1
	Query: "cyrtodactylus fumosus" ; Times: 2
	Query: "phrynosoma hernandesi colorado" ; Times: 1
	Query: "class:Amphibia county:&#34;Fairfield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "type:specimen catalognumber:19612" ; Times: 1
	Query: "chelydra serpentina texas" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:mexicana genus:Lampropeltis" ; Times: 1
	Query: "Micrurus alleni" ; Times: 1
	Query: "specificepithet:aeneus genus:Oxybelis country:&#34;Panama&#34;" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;Louisiana&#34; year &gt;= 1980 year &lt;= 1989" ; Times: 2
	Query: "crotalus polystictus" ; Times: 1
	Query: "stateprovince:&#34;Nevada&#34; genus:Coleonyx" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Bufo americanus stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "genus:Pseudoeurycea stateprovince:&#34;San Luis Potosi&#34;" ; Times: 1
	Query: "Centrolene buckleyi" ; Times: 1
	Query: "Peltophryne lemur" ; Times: 1
	Query: "semoni scincidae" ; Times: 3
	Query: "specificepithet:maculata genus:Ninia country:&#34;Panama&#34;" ; Times: 2
	Query: "lachesis muta" ; Times: 1
	Query: "genus:Pseustes country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:cenchria genus:Epicrates country:&#34;Panama&#34;" ; Times: 3
	Query: "58779" ; Times: 1
	Query: "specificepithet:fulgidus genus:Oxybelis country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "type:specimen country:&#34;Indonesia&#34; specificepithet:kuhlii genus:Limnonectes institutioncode:TNHC" ; Times: 1
	Query: "Prasinohaema semoni" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; (bufo punctatus)" ; Times: 3
	Query: "lycodon aulicus" ; Times: 1
	Query: "specificepithet:constrictor genus:Boa country:&#34;Panama&#34;" ; Times: 4
	Query: "county:&#34;Riverside&#34; (Crotaphytus)" ; Times: 10
	Query: "Vipera latastei" ; Times: 2
	Query: "sacalia bealei" ; Times: 1
	Query: "Hyla albopunctata" ; Times: 2
	Query: "sceloporus arenicolus" ; Times: 1
	Query: "specificepithet:rhombifera genus:Leptodeira country:&#34;Panama&#34; institutioncode:TNHC" ; Times: 1
	Query: "eurycea tridentifera" ; Times: 6
	Query: "eleutherodactylus leprus stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "insulasaurus" ; Times: 1
	Query: "Louisiana genus:Terrapene" ; Times: 1
	Query: "pseudocalotes" ; Times: 4
	Query: "RHADINAEA GAIGEAE" ; Times: 1
	Query: "kachuga" ; Times: 2
	Query: "anolis lionotus panama" ; Times: 1
	Query: "specificepithet:humilis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:gemmistratus genus:Imantodes country:&#34;Panama&#34;" ; Times: 4
	Query: "specificepithet:godmani genus:rhadinaea stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "catalognumber:49294" ; Times: 1
	Query: "bufo baxteri" ; Times: 1
	Query: "vipera gaditana" ; Times: 1
	Query: "Sceloporus torquatus stateprovince:&#34;Aguascalientes&#34;" ; Times: 1
	Query: "reptilia catalognumber:30513" ; Times: 1
	Query: "ahaetulla nasuta" ; Times: 1
	Query: "eryx conicus" ; Times: 7
	Query: "reptilia catalognumber:30516" ; Times: 1
	Query: "class:Reptilia county:&#34;Jackson&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "90670" ; Times: 1
	Query: "specificepithet:guttatus family:colubridae" ; Times: 1
	Query: "sceloporus oberon" ; Times: 19
	Query: "&#34;urosaurus ornatus&#34; (blue)" ; Times: 1
	Query: "Malayemys" ; Times: 1
	Query: "Sceloporus torquatus stateprovince:&#34;Zacatecas&#34; (Aguascalientes )" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 3
	Query: "kinosternon steindachneri" ; Times: 3
	Query: "catalognumber:30513" ; Times: 2
	Query: "rhinoclemmys pulcherrima pulcherrima" ; Times: 2
	Query: "eurycea longicauda stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "apalone (skel OR skeleton)" ; Times: 1
	Query: "cystignathoides" ; Times: 3
	Query: "class:Reptilia county:&#34;Tillman&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "stateprovince:&#34;Chiapas&#34; specificepithet:diademata genus:Ninia" ; Times: 1
	Query: "Arthroleptis adelphus" ; Times: 3
	Query: "crotalus scutulatus stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "specificepithet:alleni genus:Micrurus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "family:Colubridae country:&#34;Panama&#34; institutioncode:TNHC" ; Times: 1
	Query: "Chelodina mccordi" ; Times: 1
	Query: "TNHC 31461" ; Times: 2
	Query: "fumosus class:reptilia" ; Times: 4
	Query: "UTA 10288" ; Times: 1
	Query: "TNHC 31468" ; Times: 3
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "64800" ; Times: 1
	Query: "catalognumber:35887 institutioncode:tnhc" ; Times: 2
	Query: "xantusia utah" ; Times: 1
	Query: "pelomedusa (skel OR skeleton)" ; Times: 1
	Query: "R.30826" ; Times: 1
	Query: "catalognumber:62042" ; Times: 1
	Query: "bothrops pictus" ; Times: 1
	Query: "stateprovince:&#34;Utah&#34; genus:Coleonyx" ; Times: 1
	Query: "Shinisaurus" ; Times: 2
	Query: "specificepithet:pleei genus:Mastigodryas institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Panama&#34;" ; Times: 2
	Query: "specificepithet:clelia genus:Clelia country:&#34;Panama&#34;" ; Times: 1
	Query: "Lampropeltis mexicana" ; Times: 2
	Query: "specificepithet:melanolomus genus:Mastigodryas locality:Turrialba stateprovince:&#34;Cartago&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Urotheca fulviceps" ; Times: 1
	Query: "class:Amphibia county:&#34;Greenwood&#34; stateprovince:&#34;South Carolina&#34; institutioncode:TNHC" ; Times: 2
	Query: "sceloporus serrifer" ; Times: 1
	Query: "order:Squamata class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34; institutioncode:TNHC" ; Times: 1
	Query: "TNHC 31450" ; Times: 2
	Query: "Elaphe [Pantherophis] obsoleta" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Williamson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Aspidoscelis Tesselata Oklahoma" ; Times: 2
	Query: "TNHC 31455" ; Times: 2
	Query: "specificepithet:picta class:Amphibia country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Sceloporus spinosus stateprovince:&#34;Zacatecas&#34; (Aguascalientes )" ; Times: 1
	Query: "genus:Stenorrhina country:&#34;Panama&#34; institutioncode:TNHC" ; Times: 1
	Query: "dendrobates leucomelas" ; Times: 2
	Query: "type:specimen country:&#34;Indonesia&#34; specificepithet:kuhlii genus:Limnonectes" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius country:&#34;Panama&#34;" ; Times: 2
	Query: "philautus aurifasciatus" ; Times: 3
	Query: "specificepithet:cenchoa genus:Imantodes country:&#34;Costa Rica&#34; institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Oaxaca&#34;" ; Times: 4
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 3
	Query: "specificepithet:septentrionalis stateprovince:&#34;Chiapas&#34;" ; Times: 8
	Query: "specificepithet:pullatus genus:Spilotes country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "genus:Trimorphodon stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "specificepithet:ahaetulla genus:Leptophis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "pfennig" ; Times: 1
	Query: "peltophryne lemur" ; Times: 2
	Query: "boa skeleton" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 143 (out of 1045 download events in this period)
Total number of records downloaded: 40030
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 2
	Country: Australia ; Times: 11
	Country: Mexico ; Times: 29
	Country: Unknown ; Times: 3
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 80
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 5
	Country: Belgium ; Times: 2
	Country: Venezuela ; Times: 1
	Country: Spain ; Times: 1
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-10 ; Times: 10
	Date: 2015-09-11 ; Times: 2
	Date: 2015-09-12 ; Times: 1
	Date: 2015-09-14 ; Times: 1
	Date: 2015-09-15 ; Times: 4
	Date: 2015-09-16 ; Times: 2
	Date: 2015-09-18 ; Times: 5
	Date: 2015-09-19 ; Times: 9
	Date: 2015-09-30 ; Times: 5
	Date: 2015-09-02 ; Times: 13
	Date: 2015-09-29 ; Times: 6
	Date: 2015-09-06 ; Times: 5
	Date: 2015-09-05 ; Times: 7
	Date: 2015-09-04 ; Times: 7
	Date: 2015-09-03 ; Times: 12
	Date: 2015-09-28 ; Times: 4
	Date: 2015-09-01 ; Times: 7
	Date: 2015-09-25 ; Times: 9
	Date: 2015-09-24 ; Times: 4
	Date: 2015-09-27 ; Times: 2
	Date: 2015-09-22 ; Times: 10
	Date: 2015-09-21 ; Times: 3
	Date: 2015-09-20 ; Times: 1
	Date: 2015-09-23 ; Times: 2
	Date: 2015-09-08 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Crotalus durissus Mexico" ; Times: 1
	Query: "Rana berlandieri" ; Times: 1
	Query: "anolis capito" ; Times: 1
	Query: "country:&#34;Madagascar&#34;" ; Times: 1
	Query: "grammicus" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; specificepithet:americanus genus:Bufo" ; Times: 1
	Query: "Hyla crepitans" ; Times: 1
	Query: "sceloporus melanorhinus" ; Times: 1
	Query: "genus:Hemidactylus" ; Times: 1
	Query: "dendrobates auratus" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "New Guinea" ; Times: 2
	Query: "pseudacris maculata" ; Times: 1
	Query: "eurycea rathbuni" ; Times: 1
	Query: "Lepidodactylus" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 1
	Query: "litoria eucnemis" ; Times: 1
	Query: "stahl" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "Masticophis taeniatus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "country:&#34;Ecuador&#34; class:Amphibia year &lt;= 2015" ; Times: 1
	Query: "Heloderma mexico" ; Times: 1
	Query: "rana catesbeiana" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "Sceloporus torquatus (Aguascalientes )" ; Times: 1
	Query: "Lampropeltis calligaster" ; Times: 1
	Query: "marmoratus genus:cyrtodactylus class:reptilia" ; Times: 1
	Query: "Spea" ; Times: 2
	Query: "python bivittatus" ; Times: 1
	Query: "alsophis" ; Times: 1
	Query: "anolis pentaprion costa rica" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "anolis auratus panama" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "anolis limifrons costa rica cartago" ; Times: 1
	Query: "Spea type:specimen" ; Times: 1
	Query: "Prasinohaema" ; Times: 1
	Query: "anolis limifrons panama" ; Times: 1
	Query: "vipera ammodytes" ; Times: 1
	Query: "corytophanes cristatus" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "Papua" ; Times: 1
	Query: "caiman" ; Times: 2
	Query: "Atropoides mexico" ; Times: 1
	Query: "peltophryne lemur type:specimen" ; Times: 1
	Query: "lepidochelys olivacea" ; Times: 1
	Query: "necturus punctatus" ; Times: 1
	Query: "Rana chiricahuensis" ; Times: 1
	Query: "Python molurus" ; Times: 2
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "sceloporus scalaris" ; Times: 1
	Query: "anolis polylepis" ; Times: 1
	Query: "basiliscus plumifrons" ; Times: 1
	Query: "Tantilla coronata" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 3
	Query: "pYTHON RETICULATUS" ; Times: 1
	Query: "country:&#34;Ecuador&#34; class:Reptilia year &lt;= 2015" ; Times: 1
	Query: "phrynomantis" ; Times: 1
	Query: "Siren lacertina" ; Times: 1
	Query: "specificepithet:aeneus genus:Anolis" ; Times: 1
	Query: "Prasinohaema semoni" ; Times: 1
	Query: "Necturus" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "Sceloporus spinosus stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "Trachemys country:&#34;Mexico&#34;" ; Times: 2
	Query: "peru" ; Times: 1
	Query: "specificepithet:auriculatus genus:desmognathus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "corytophanes" ; Times: 1
	Query: "Louisiana genus:Terrapene" ; Times: 2
	Query: "RHADINAEA GAIGEAE" ; Times: 1
	Query: "tigrinum" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "palos verdes" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "bufo houstonensis texas" ; Times: 1
	Query: "Pantherophis guttatus" ; Times: 1
	Query: "Rana tarahumarae" ; Times: 1
	Query: "Elaphe obsoleta" ; Times: 2
	Query: "Irian" ; Times: 1
	Query: "Jaya" ; Times: 1
	Query: "Spea Hammondii stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1999" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Chrysemys" ; Times: 1
	Query: "sceloporus dugesii" ; Times: 1
	Query: "Chinemys" ; Times: 1
	Query: "varanus niloticus" ; Times: 1
	Query: "sceloporus oberon" ; Times: 2
	Query: "Rana blairi" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "Louisiana genus:Graptemys" ; Times: 2
	Query: "kinosternon steindachneri" ; Times: 1
	Query: "litoria thesaurensis" ; Times: 1
	Query: "specificepithet:marmoratus genus:Anolis" ; Times: 1
	Query: "Phrynops" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 2
	Query: "batrachoseps los angeles" ; Times: 1
	Query: "hyla eximia stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "Rana pipiens" ; Times: 1
	Query: "fumosus class:reptilia" ; Times: 1
	Query: "country:&#34;guam&#34; class:reptilia" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "pseudoeurycea leprosa" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "Bothrops mexico" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Micrurus mexico" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "sceloporus serrifer" ; Times: 1
	Query: "Scaphiopus" ; Times: 3
	Query: "Agkistrodon mexico" ; Times: 1
	Query: "bufo marinus" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "ascaphus" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; specificepithet:woodhousii genus:Bufo" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "sceloporus torquatus" ; Times: 1
	Query: "Trachemys gaigeae" ; Times: 1
	Query: "anolis auratus" ; Times: 1
	Query: "Mauremys caspica" ; Times: 2
	Query: "urosaurus graciosus" ; Times: 1


End of report.