Report for Institution Code TNHC, Resource tnhc_herps
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 235
Number of records retrieved in searches: 1652
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Italy ; Times: 5
	Country: Mexico ; Times: 18
	Country: Unknown ; Times: 4
	Country: India ; Times: 1
	Country: United States ; Times: 184
	Country: French Guiana ; Times: 1
	Country: Belgium ; Times: 1
	Country: China ; Times: 13
	Country: South Korea ; Times: 1
	Country: Germany ; Times: 1
	Country: Norway ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 9
	Date: 2017-12-31 ; Times: 1
	Date: 2017-12-16 ; Times: 4
	Date: 2017-12-17 ; Times: 4
	Date: 2017-12-14 ; Times: 5
	Date: 2017-12-15 ; Times: 11
	Date: 2017-12-12 ; Times: 13
	Date: 2017-12-13 ; Times: 9
	Date: 2017-12-10 ; Times: 3
	Date: 2017-12-11 ; Times: 13
	Date: 2017-12-18 ; Times: 11
	Date: 2017-12-19 ; Times: 8
	Date: 2017-12-29 ; Times: 4
	Date: 2017-12-27 ; Times: 1
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-24 ; Times: 1
	Date: 2017-12-23 ; Times: 7
	Date: 2017-12-22 ; Times: 6
	Date: 2017-12-21 ; Times: 13
	Date: 2017-12-20 ; Times: 13
	Date: 2017-12-05 ; Times: 15
	Date: 2017-12-04 ; Times: 3
	Date: 2017-12-07 ; Times: 26
	Date: 2017-12-06 ; Times: 10
	Date: 2017-12-01 ; Times: 4
	Date: 2017-12-03 ; Times: 10
	Date: 2017-12-02 ; Times: 13
	Date: 2017-12-09 ; Times: 4
	Date: 2017-12-08 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "order:Caudata class:Amphibia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34; institutioncode:TNHC" ; Times: 3
	Query: "specificepithet:arenicolus genus:Sceloporus county:&#34;Ward&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:arenicolus genus:Sceloporus county:&#34;Ward&#34;" ; Times: 3
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Phaeognathus" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "class:reptilia locality:fergusson basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "creek family:Eublepharidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis county:&#34;Travis&#34; stateprovince:&#34;Texas&#34; recordedby:LaDuc hastissue:1" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Alabama&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Eurycea quadridigitata Harris Texas" ; Times: 1
	Query: "genus:Tantilla year &gt;= 2000" ; Times: 4
	Query: "specificepithet:variolosus genus:Hypopachus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lampropeltis getula stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:catesbeiana county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 3
	Query: "Stereochilus South Carolina" ; Times: 1
	Query: "catalognumber:91074" ; Times: 2
	Query: "Coniophanes Guerrero Mexico" ; Times: 1
	Query: "Micrurus dissoleucus" ; Times: 2
	Query: "specificepithet:rhombifera genus:Leptodeira locality:Road K 2 country:&#34;Panama&#34;" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "catalognumber:47641" ; Times: 2
	Query: "Coleonyx mitratus" ; Times: 1
	Query: "specificepithet:goldmani genus:Sceloporus stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "Blair family:Bufonidae year &gt;= 1920 year &lt;= 1946" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis county:&#34;Travis&#34; stateprovince:&#34;Texas&#34; recordedby:LaDuc" ; Times: 1
	Query: "&#34;cave&#34; specificepithet:wallacei" ; Times: 1
	Query: "specificepithet:euphorbiacea family:Hylidae hastissue:1" ; Times: 1
	Query: "Eurycea quadridigitata Liberty Texas" ; Times: 1
	Query: "family=Dibamidae year&gt;2000 hastissue=1" ; Times: 1
	Query: "gbifdatasetid:852628c6-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "genus:Limnonectes specificepithet:kadarsani" ; Times: 1
	Query: "craugastor augusti" ; Times: 1
	Query: "Walterinnesia aegyptia" ; Times: 3
	Query: "thamnophis durango" ; Times: 1
	Query: "creek family:Crotaphytidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Melanochelys trijuga" ; Times: 1
	Query: "Lampropeltis getula stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:REPTILIA locality:LAE" ; Times: 1
	Query: "Sistrurus miliarius barbouri stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "catalognumber:30411" ; Times: 1
	Query: "catalognumber:30410" ; Times: 1
	Query: "Calliophis calligaster calligaster" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "genus:Elgaria county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "ambystoma annulatum oklahoma" ; Times: 5
	Query: "genus:Cemophora stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "genus:Cryptobranchus alleganiensis stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Calliophis calligaster" ; Times: 4
	Query: "Nerodia paucimaculata" ; Times: 2
	Query: "genus:sceloporus county:&#34;winkler&#34;" ; Times: 1
	Query: "Coniophanes Oaxaca" ; Times: 1
	Query: "specificepithet:quadridigitata genus:eurycea (Scotland OR Hoke OR Richmond OR Robeson OR Moore) year &gt;= 1955" ; Times: 1
	Query: "sceloporus arenicolus crane texas" ; Times: 1
	Query: "gloydius" ; Times: 1
	Query: "Leptophis Guerrero Mexico" ; Times: 1
	Query: "bruni" ; Times: 1
	Query: "crotalus cerastes maricopa arizona" ; Times: 1
	Query: "wash family:Phrynosomatidae stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "specificepithet:catesbeiana county:&#34;Gillespie&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 4
	Query: "catalognumber:30409" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Panama&#34; AND (NOT MCZ) institutioncode:TNHC" ; Times: 1
	Query: "Synapturanus" ; Times: 3
	Query: "coluber stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:arenicolus genus:Sceloporus county:&#34;Winkler&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus=Sphenodon hastissue=1" ; Times: 2
	Query: "specificepithet:guttatus genus:Pantherophis county:&#34;Lee&#34; stateprovince:&#34;Texas&#34; recordedby:LaDuc hastissue:1" ; Times: 1
	Query: "creek specificepithet:wislizenii family:Crotaphytidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Sceloporus stateprovince:&#34;Texas&#34; (Pauly)" ; Times: 1
	Query: "specificepithet:catesbeiana county:&#34;Kendall&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:86867" ; Times: 1
	Query: "Basiliscus Guerrero Mexico" ; Times: 1
	Query: "specificepithet:catesbeiana county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Rana specificepithet:brownorum" ; Times: 5
	Query: "specificepithet:aeneus genus:aneides hastissue:1" ; Times: 1
	Query: "Kinosternon durango" ; Times: 1
	Query: "specificepithet:mentovarius genus:masticophis stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Lafitte class:Amphibia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Mastigodryas country:&#34;Panama&#34;" ; Times: 1
	Query: "phrynosoma orbiculare" ; Times: 1
	Query: "specificepithet:intermedia genus:siren (Scotland OR Hoke OR Richmond OR Robeson OR Moore)" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;new ireland&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "22094" ; Times: 1
	Query: "Tantilla atriceps stateprovince:&#34;Texas&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:rhombifera genus:Leptodeira country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:arenicolus genus:sceloporus county:&#34;winkler&#34;" ; Times: 1
	Query: "specificepithet:arenicolus genus:Sceloporus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:9995" ; Times: 1
	Query: "genus:Crotalus recordnumber:65" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis catalognumber:66653" ; Times: 1
	Query: "specificepithet:catesbeiana county:&#34;Llano&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eurycea Madison Arkansas" ; Times: 1
	Query: "specificepithet:regilla stateprovince:&#34;Oregon&#34; year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Oligodon hastissue:1" ; Times: 2
	Query: "44483" ; Times: 1
	Query: "Micrurus Quintana roo" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Coluber Polk Florida" ; Times: 1
	Query: "Stereochilus marginatus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Necturus institutioncode:TNHC" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis stateprovince:&#34;Oklahoma&#34; hastissue:1" ; Times: 1
	Query: "sceloporus goldmani" ; Times: 1
	Query: "77705" ; Times: 1
	Query: "specificepithet:catesbeiana county:&#34;Austin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dendroaspis angusticeps" ; Times: 1
	Query: "34420" ; Times: 1
	Query: "specificepithet:rhombifera genus:Leptodeira country:&#34;Panama&#34; institutioncode:TNHC" ; Times: 1
	Query: "genus:Phyllobates specificepithet:vittatus" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "pseudocalotes" ; Times: 2
	Query: "bank family:Phrynosomatidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 2
	Query: "reptilia dragoon" ; Times: 1
	Query: "Heleophryne" ; Times: 2
	Query: "specificepithet:durissus genus:crotalus hastissue:1" ; Times: 3
	Query: "Caudata Charleston South Carolina year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "creek family:Scincidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "44494" ; Times: 1
	Query: "catalognumber:17194" ; Times: 1
	Query: "specificepithet:triseriatus genus:crotalus hastissue:1" ; Times: 2
	Query: "specificepithet:catesbeiana county:&#34;Blanco&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Necturus family:Proteidae stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "32745" ; Times: 1
	Query: "genus:ambystoma county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Micrurus frontalis" ; Times: 1
	Query: "genus:Crotalus recordnumber:1003" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Quintana Roo&#34;" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Gehyra vorax" ; Times: 1
	Query: "specificepithet:undulatus genus:sceloporus stateprovince:&#34;Durango&#34;" ; Times: 3
	Query: "genus:Mantella specificepithet:viridis" ; Times: 1
	Query: "catalognumber:39249" ; Times: 2
	Query: "catalognumber:66763" ; Times: 1
	Query: "Tantilla atriceps stateprovince:&#34;Texas&#34; year &gt;= 1991 year &lt;= 2018" ; Times: 2
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "bufo cavifrons" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus stateprovince:&#34;Texas&#34; (Pauly)" ; Times: 1
	Query: "Virginia striatula stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:ficimia stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "specificepithet:rubra genus:tantilla hastissue:1" ; Times: 1
	Query: "sternotherus odoratus harris county" ; Times: 1
	Query: "specificepithet:noctua class:reptilia country:&#34;papua&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:willardi genus:crotalus hastissue:1" ; Times: 1
	Query: "sternotherus odoratus waller county" ; Times: 1
	Query: "specificepithet:catesbeiana county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tantilla atriceps stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "37061" ; Times: 1
	Query: "Nerodia harteri Palo Pinto" ; Times: 2
	Query: "creek family:Crotaphytidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 2
	Query: "specificepithet:catesbeiana county:&#34;Burnet&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Trachycephalus specificepithet:resinifictrix" ; Times: 1
	Query: "specificepithet:mabeei genus:Ambystoma stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:walkeri family:Hylidae hastissue:1" ; Times: 2
	Query: "Plestiodon egregius" ; Times: 4
	Query: "Sternotherus odoratus Brazoria County" ; Times: 2
	Query: "catalognumber:66653" ; Times: 1
	Query: "Stereochilus marginatus stateprovince:&#34;Florida&#34; year &gt;= 1991 year &lt;= 2017" ; Times: 3
	Query: "77075" ; Times: 1
	Query: "atropoides nummifer" ; Times: 1
	Query: "Eurycea quadridigitata Montgomery Texas" ; Times: 1
	Query: "specificepithet:catalinensis genus:crotalus hastissue:1" ; Times: 2
	Query: "sceloporus arenicolus crane county" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Florida&#34; country:&#34;United States&#34; month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "genus:Mantella specificepithet:aurantiaca" ; Times: 1
	Query: "philautus aurifasciatus" ; Times: 1
	Query: "Eleutherodactylus leprus" ; Times: 1
	Query: "genus:sceloporus county:&#34;Winkler&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 63 (out of 674 download events in this period)
Total number of records downloaded: 11591
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 19
	Country: South Africa ; Times: 1
	Country: United States ; Times: 39
	Country: China ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-05 ; Times: 2
	Date: 2017-12-04 ; Times: 8
	Date: 2017-12-27 ; Times: 1
	Date: 2017-12-26 ; Times: 1
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-24 ; Times: 1
	Date: 2017-12-07 ; Times: 1
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-16 ; Times: 1
	Date: 2017-12-17 ; Times: 1
	Date: 2017-12-14 ; Times: 2
	Date: 2017-12-06 ; Times: 2
	Date: 2017-12-01 ; Times: 2
	Date: 2017-12-13 ; Times: 19
	Date: 2017-12-03 ; Times: 6
	Date: 2017-12-12 ; Times: 5
	Date: 2017-12-08 ; Times: 6
	Date: 2017-12-18 ; Times: 2
	Date: 2017-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "amphibia Campeche" ; Times: 1
	Query: "anolis capito" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "craugastor augusti" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Anolis crassulus" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Sauromalus ater vntype:specimen hastissue:1" ; Times: 1
	Query: "reptilia quintana roo" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Xantusiidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;Nevada&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Calotes versicolor" ; Times: 2
	Query: "plestiodon inexpectatus" ; Times: 1
	Query: "egg brazil" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "eleutherodactylus nitidus" ; Times: 1
	Query: "eleutherodactylus pipilans" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Naja naja" ; Times: 1
	Query: "genus:Naja" ; Times: 1
	Query: "cnemidophorus" ; Times: 1
	Query: "class:Amphibia country:&#34;Angola&#34;" ; Times: 1
	Query: "family:Eublepharidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "Aspidoscelis tigris" ; Times: 1
	Query: "anolis biporcatus" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "Urosaurus graciosus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "plestiodon laticeps" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anolis capito" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Aspidoscelis" ; Times: 2
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "anolis sericeus" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "amphibia quintana roo" ; Times: 1
	Query: "sceloporus goldmani" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:reptilia locality:angel de la guarda basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Charina trivirgata" ; Times: 1
	Query: "eleutherodactylus angustidigitorum" ; Times: 1
	Query: "ambystoma annulatum oklahoma" ; Times: 2
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1934 year &lt;= 1953" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1


End of report.